$VAR1 = 'selectDirection';
$VAR2 = [
          'Inbound',
          'Outbound'
        ];
$VAR3 = 'Submit';
$VAR4 = undef;
$VAR5 = 'selectToD';
$VAR6 = [
          'AM',
          'PM'
        ];
$VAR7 = 'selectDay';
$VAR8 = [
          'Weekday',
          'Saturday',
          'Sunday',
          'Holiday'
        ];
$VAR9 = 'SelectTime';
$VAR10 = [
           '',
           '1',
           '2',
           '3',
           '4',
           '5',
           '6',
           '7',
           '8',
           '9',
           '10',
           '11',
           '12'
         ];
$VAR11 = 'selectRoute';
$VAR12 = [
           '052 - Allentown',
           '100 - West Busway - All Stops',
           '11A - McKnight Road',
           '11C - Perry Highway',
           '11D - Perrysville Avenue',
           '11E - Fineview',
           '11F - West View',
           '12A - North Hills Shopper',
           '13A - North Hills Express',
           '13B - Babcock Express',
           '13C - Perry Highway Express',
           '13D - Perrysville Express',
           '13F - West View Express',
           '13G - Thompson Run Express',
           '13J - Franklin Park Express',
           '13K - Cranberry Express',
           '13X - Perrysville Park-Ride',
           '15A - North Hills Shuttle',
           '16A - Ohio River Boulevard',
           '16B - Brighton Road',
           '16D - Manchester',
           '16F - City View',
           '17B - Avalon via Shadeland Avenue',
           '18B - Avalon-Shadeland Avenue Express',
           '18C - Bellevue-Union Avenue Express',
           '1A - New Kensington',
           '1B - Saxonburg Boulevard',
           '1C - Middle Road',
           '1D - Mount Royal Boulevard',
           '1F - Millvale',
           '21A - Coraopolis',
           '21B - Kenmawr',
           '21C - West Park',
           '21D - West Park-Kenmawr',
           '21F - Presston-Kenmawr',
           '24A - Crafton-Presston',
           '25A - Robinson- Moon-Coraopolis',
           '25D - Robinson - Carnegie',
           '26A - Ingram-Sheraden',
           '26B - Fairywood via Steuben Street',
           '26D - Chartiers City',
           '26E - Robinson',
           '28E - Robinson Express',
           '28F - Forest Grove Express',
           '28G - Oakdale Express',
           '28K - Moon Express',
           '28X - Airport Flyer',
           '31A - Crafton-Carnegie',
           '31D - Bridgeville via Washington Avenue',
           '31E - Bridgeville via Main Street',
           '33D - Bridgeville Express via Washington Avenue',
           '33E - Bridgeville Express via Main Street',
           '33F - McDonald via Main Street Express',
           '33X - West Busway - All Stops',
           '35A - South Park',
           '36A - Mount Lebanon-Banksville',
           '36B - Virginia Manor',
           '36C - Green Tree',
           '36D - Westwood',
           '37A - Mount Lebanon-McFarland',
           '38C - Green Tree Express',
           '3L - Creighton-Lower Burrell Express',
           '3M - Tarentum-Natrona Express',
           '41A - Pioneer Avenue',
           '41B - Bower Hill Road',
           '41C - Cedar Boulevard',
           '41D - Brookline',
           '41E - Mount Washington',
           '41G - Dormont',
           '42M - Mt.Lebanon Via Beechview',
           '42S - South Hills Village via Beechview',
           '43E - Mt. Washington Express',
           '44U - Oakland-Mount Lebanon',
           '46A - Brentwood',
           '46B - Baldwin Manor',
           '46D - Curry',
           '46F - Baldwin Highlands',
           '46G - Elizabeth',
           '46H - Pleasant Hills',
           '46K - Knoxville',
           '47L - Library via Overbrook',
           '500 - Highland Park-Bellevue',
           '501 - Manchester-Wiikinsburg',
           '50B - Glassport-Clairton',
           '51A - Arlington Heights',
           '51B - Spencer Avenue',
           '51C - Carrick',
           '51D - Churchview',
           '51E - West Mifflin-Jefferson',
           '51G - Mount Oliver',
           '53C - Carrick Express',
           '53F - Homestead-Lincoln Place',
           '53H - Homestead-Duquesne via Homeville',
           '54C - North Side-Oakland-South Side',
           '55B - Homeville',
           '55D - West Run-Brierly Lane',
           '55E - Whitaker-West Mifflin',
           '55M - Century III Mall',
           '56B - East Pittsburgh-Homestead',
           '56C - McKeesport-Lincoln Place',
           '56E - Greenfield',
           '56U - Oakland-Greenfield',
           '58C - McKeesport Express',
           '58P - Port Vue-Liberty Express',
           '58V - Versailles Express',
           '59A - West Mifflin - North Versailles',
           '59U - Oakland-Century III Mall',
           '5A - Natrona-Argonne Drive',
           '5C - Natrona Heights-Brackenridge',
           '60A - Walnut-Avondale',
           '60B - Jenny Lind',
           '60E - White Oak-Grandview',
           '60K - Crawford Village',
           '60M - East Pittsburgh-Mckeesport',
           '60P - Port Vue liberty',
           '60S - Crawford Village - Jenny Lind',
           '61A - East Pittsburgh-Wilkinsburg',
           '61B - Braddock-Swissvale',
           '61C - McKeesport-Homestead',
           '63A - North Braddock Express',
           '63B - Rankin Express',
           '64A - East Liberty-Homestead',
           '65E - North Braddock-Swissvale',
           '67A - Monroeville',
           '67C - Laketon Road',
           '67E - Greensburg Pike',
           '67F - Trafford',
           '67H - Squirrel Hill',
           '67J - Lincoln Highway',
           '68A - Monroeville Express',
           '68B - Blackridge-Laketon Express',
           '68D - Braddock Hills Express',
           '68F - Trafford Express',
           '68G - Swisshelm Park Express',
           '68J - Lincoln Highway Express',
           '69A - Forbes',
           '6A - Troy Hill Road',
           '6B - Spring Hill',
           '6C - Spring Garden',
           '6D - Spring Looper',
           '71A - Negley',
           '71C - Wilkinsburg-East Liberty',
           '71D - Hamilton',
           '73B - Highland Park Express',
           '74A - Homewood-Squirrel Hill',
           '74B - Highland Park-RIDC',
           '75A - STV Monroeville Shopper',
           '75B - Monroeville-Pitcairn',
           '75D - Penn Hills - Monroeville - Garden City',
           '77A - Oakmont',
           '77B - Penn Hills',
           '77C - Shadyside',
           '77D - Highland-Friendship',
           '77F - Morningside-Friendship',
           '77G - Stanton Heights-Friendship',
           '77U - Oakland-Penn Hills',
           '78A - Oakmont Express',
           '78C - Shadyside Express',
           '78E - Penn Hills-East Vue Express',
           '79A - Blackridge',
           '79B - Penn Hills-Wilkinsburg',
           '81A - Oak Hill',
           '81B - Lincoln',
           '81C - Webster',
           '83B - Lincoln Avenue Express',
           '84A - Herron Hill-Oakland',
           '84B - Oakland Loop',
           '84C - Hill Loop',
           '86A - East Hills',
           '86B - Frankstown',
           '88A - East Hills Express',
           '89A - Garfield Heights',
           '91A - Butler Street',
           '91S - Sharps Hill',
           '93A - Aspinwall-Cheswick Express',
           '94A - Stanton Heights',
           '94B - Morningside',
           '94C - Paulson Avenue',
           'AV - Allegheny Flyer',
           'AVN - Allegheny Valley North Flyer',
           'B - Bellevue Flyer',
           'BM - Baldwin Manor Flyer',
           'BR - Brentwood Flyer',
           'CL - Clairton Flyer',
           'CO - Coraopolis Flyer',
           'CV - Churchview Red Flyer',
           'D - Middle Road Flyer',
           'DB - Middle Road-Burchfield Flyer',
           'E - Elizabeth Flyer',
           'EBA - East Busway All Stops',
           'EBO - East Busway-Oakland',
           'EBS - East Busway Short',
           'EBX - East Busway Express',
           'F - Homestead Park-Lincoln Place Flyer',
           'G - Greensburg Pike Flyer',
           'GC - Garden City Flyer',
           'GR - Greensburg Pike-White Oak Flyer',
           'HP - Holiday Park Flyer',
           'JL - Jefferson-Large Flyer',
           'LP - Lincoln Park Flyer',
           'ML - Millvale-Lawrenceville Flyer',
           'OV - Ohio Valley Flyer',
           'P - Penn Hills Flyer',
           'PG - Penn Hills Flyer',
           'R - Mount Royal Flyer',
           'SW - Spencer-Willet Flyer',
           'T - Trafford Flyer',
           'U - East Vue Flyer',
           'W - Wilkins Avenue Flyer'
         ];
