$VAR1 = {
          'Lang and Reynolds' => '-79.905572, +40.447468',
          'Douglas and Shady' => '-79.918272, +40.433669',
          'Lemington and Lincoln' => '-79.896172, +40.468968',
          'Hobart and Shady' => '-79.918473, +40.434468',
          'Mingo and Oberlin' => '-79.890172, +40.464268',
          'Dean and Larimer' => '-79.905972, +40.469568',
          'Deary and Lincoln' => '-79.900872, +40.464468',
          'Aylesboro and Shady' => '-79.919473, +40.440168',
          'Homewood and Kedron' => '-79.895172, +40.461068',
          ' and Homewood' => 'no match',
          'Bigelow and Tesla' => '-79.935901, +40.419525',
          'Morrowfield and Tilbury' => '-79.919072, +40.426669',
          'Beechwood and Saline' => '-79.925973, +40.419169',
          'Phillips and Shady' => '-79.917972, +40.432369',
          'Lemington and Wardsons' => '-79.898472, +40.471568',
          'Everton and Silverton' => '-79.891872, +40.462668',
          'Deary and Larimer' => '-79.907373, +40.468168',
          'Lang and Upland' => '-79.897672, +40.463068',
          'Chaucer and Murtland' => '-79.899072, +40.464168',
          'Beacon and Shady' => '-79.918673, +40.435368',
          'Wilkins and Worth' => '-79.912672, +40.446768',
          'Apple and Larimer' => '-79.906673, +40.468868',
          'Lemington and Paulson' => '-79.897172, +40.470268',
          ' and Beechwood' => 'no match',
          'Homewood and Reynolds' => '-79.903472, +40.446768',
          'Murray and Wilkins' => '-79.923873, +40.444168',
          'Northumberland and Shady' => '-79.919873, +40.441968',
          'Greenfield and Loretta' => '-79.929673, +40.421769',
          ' and Shady' => 'no match',
          'Lemington and Oberlin' => '-79.890342, +40.467253',
          'Everton and Oakdene' => '-79.891072, +40.462568',
          'Greenfield and Winterburn' => '-79.939373, +40.426469',
          'Alderson and Tilbury' => '-79.918772, +40.427469',
          'Beechwood and Guy' => '-79.921372, +40.420769',
          'Homewood and Idlewild' => '-79.896072, +40.458468',
          'Hazelwood and Murray' => '-79.928173, +40.419669',
          'Dean and Paulson' => '-79.903672, +40.468268',
          'Wilkins and Woodland' => '-79.924173, +40.444168',
          'Beechwood and Forward' => '-79.927973, +40.427669',
          'Beechwood and Fernwald' => '-79.918772, +40.422869',
          ' and Bigelow' => 'no match',
          'Deary and Grapevine' => '-79.902572, +40.465368',
          'Mingo and Oakdene' => '-79.890972, +40.464168',
          'Navarro and Paulson' => '-79.902872, +40.468568',
          ' and Wilkins' => 'no match',
          'Hamilton and Homewood' => '-79.897572, +40.454968',
          'Shady and Tilbury' => '-79.917972, +40.432069',
          ' and Tilden' => 'no match',
          ' and Va Hospital Dr.' => 'no match',
          ' and Leech Farm' => 'no match',
          'Connor and Winterburn' => '-79.939473, +40.420769',
          'Hermitage and Homewood' => '-79.895372, +40.460468',
          'Beechwood and Luster' => '-79.922472, +40.420369',
          'Wardsons and Wiltsie' => '-79.896702, +40.472779',
          'Farnsworth and Winterburn' => '-79.939473, +40.423569',
          'Greenfield and Hazelwood' => '-79.929173, +40.419869',
          'Exeter and Greenfield' => '-79.929373, +40.420669',
          'Homewood and Monticello' => '-79.895572, +40.459868',
          'Oakdene and Oberlin' => '-79.890272, +40.466668',
          'Deary and Montezuma' => '-79.904072, +40.466268',
          'Silverton and Tilden' => '-79.891872, +40.463068',
          'Brainard and Paulson' => '-79.901872, +40.468868',
          'Darlington and Shady' => '-79.918973, +40.437068',
          'Beechwood and ' => 'no match',
          'Aylesboro and Murray' => '-79.923073, +40.439968',
          ' and ' => 'no match',
          'Joplin and Oberlin' => '-79.890109, +40.463072',
          'Homewood and Thomas' => '-79.900072, +40.451268',
          'Lilac and Murray' => '-79.928473, +40.423269',
          'Barnsdale and Wilkins' => '-79.915473, +40.445068',
          'Beechwood and Wilkins' => '-79.917773, +40.444468',
          'Homewood and Race' => '-79.895772, +40.459168',
          'Bennett and Homewood' => '-79.896772, +40.456868',
          ' and VA Hospital DR. (Highland)' => 'no match',
          'Beechwood and Ronald' => '-79.938173, +40.426969',
          'Murray and Northumberland' => '-79.923373, +40.441568',
          'Murtland and Reynolds' => '-79.907772, +40.448268',
          'Forward and Tilbury' => '-79.918372, +40.428469',
          'Forbes and Shady' => '-79.919173, +40.438168',
          'Beechwood and Caton' => '-79.920072, +40.423769',
          ' and Shuman Center Dr.' => 'no match',
          'Leech Farm and ' => 'no match',
          'Deary and Paulson' => '-79.905972, +40.467368',
          'Lang and ' => 'no match',
          'Tilbury and Waldron' => '-79.917772, +40.431769',
          'Nicholson and Tilbury' => '-79.917472, +40.430369',
          'Shady and Wilkins' => '-79.920473, +40.444068',
          'Bigelow and Winterburn' => '-79.939473, +40.419269',
          'Homewood and Roycrest' => '-79.902072, +40.448368',
          'Churchland and Wardsons' => '-79.897672, +40.472168',
          'Beechwood and Monitor' => '-79.926473, +40.426069',
          'Homewood and Penn' => '-79.901372, +40.449468',
          'Dallas and Reynolds' => '-79.910072, +40.449068',
          ' and Wiltsie' => 'no match',
          ' and Oberlin' => 'no match',
          'Oberlin and Stranahan' => '-79.890172, +40.461968',
          'Olivant and Paulson' => '-79.899472, +40.469668',
          'Frankstown and Homewood' => '-79.896372, +40.457868',
          'Beechwood and Hazelwood' => '-79.927073, +40.419669',
          ' and Hazelwood' => 'no match',
          'Bigelow and McCaslin' => 'no match',
          'Beechwood and Shady' => '-79.924073, +40.418169',
          ' and Vann' => 'no match',
          'Homewood and Kelly' => '-79.897072, +40.455968',
          'Murray and Solway' => '-79.923673, +40.443068',
          'Shady and Solway' => '-79.920073, +40.442968',
          ' and Lemington' => 'no match',
          'Lemington and Westmoreland' => '-79.893772, +40.467168',
          'Forbes and Murray' => '-79.922773, +40.438068',
          'Blanton and Winterburn' => '-79.939373, +40.424769',
          'Dallas and Edgerton' => '-79.910672, +40.448168',
          'Homewood and Upland' => '-79.894672, +40.462268',
          'Loretta and Murray' => '-79.928673, +40.421969',
          'Beechwood and Lilac' => '-79.927373, +40.423069',
          'Minnesota and Winterburn' => '-79.939373, +40.425569',
          'Frank and Hazelwood' => '-79.932877, +40.419909',
          ' and Murtland' => 'no match',
          'Murtland and Upland' => '-79.899472, +40.463468',
          'Greenfield and Ronald' => '-79.938073, +40.425769',
          'Oakdene and Stranahan' => '-79.890972, +40.462168',
          'Chaucer and Lincoln' => '-79.900672, +40.464568',
          'Beechwood and Burchfield' => '-79.919472, +40.425869',
          'Homewood and ' => 'no match'
        };
