$VAR1 = {
          'Murtland St. AT Chaucer' => 16,
          'Wiltsie Rd. OPP #6903' => 44,
          'Wilkins Ave. AT Beechwood' => 91,
          'Deary St. AT Lincoln' => 174,
          'Leech Farm Rd. AT Shuman Center Dr.' => 39,
          'Lemington Ave. AT Oberlin' => 51,
          'Beechwood Blvd. AT Shady  (Far Side)' => 128,
          'Shady Ave. AT Aylesboro' => 180,
          'Greenfield Ave. AT Hazelwood' => 134,
          'Loretta St. AT Greenfield' => 132,
          'Shady Ave. AT Solway' => 178,
          'Mt. Vernon St. AT Murtland' => 14,
          'Leech Farm Rd. OPP Armory' => 42,
          'Homewood Ave. AT Mt. Vernon' => 12,
          'Va Hospital Dr. AT Bldg. #7 (Cafeteria)' => 37,
          'Deary St. AT Montezuma' => 19,
          'Forbes Ave. AT Shady' => 113,
          'Wardsons Rd. AT Lemington' => 46,
          'Lemington Ave. OPP Paulson' => 167,
          'Shady Ave. AT Phillips' => 115,
          'Shady Ave. AT #1810' => 114,
          'Lemington Ave. AT Paulson' => 47,
          'Vann Rd. AT #7144' => 160,
          'Bigelow St. AT McCaslin' => 140,
          'Paulson Ave. OPP Navarro' => 25,
          'Wilkins Ave. AT Worth' => 94,
          'Reynolds St. AT Homewood' => 99,
          'Beechwood Blvd. AT Lilac' => 156,
          'Winterburn Ave. AT Greenfield' => 146,
          'Wilkins Ave. AT #6647' => 109,
          'Homewood Ave. AT Penn' => 0,
          'Lemington Ave. OPP #7249' => 50,
          'Dean St. AT Larimer' => 171,
          'Dallas Ave. OPP Edgerton' => 107,
          'Shady Ave. AT Forbes' => 181,
          'Tilbury Ave. AT Shady' => 78,
          'Deary St. AT Larimer' => 21,
          'Lemington Ave. OPP Westmoreland' => 49,
          'Shady Ave. OPP Hobart' => 80,
          'Mingo St. AT Oakdene' => 161,
          'Wilkins Ave. AT Woodland' => 111,
          'Upland St. AT Homewood' => 177,
          'Larimer Ave. AT Deary' => 172,
          'Job Corps   ' => 34,
          'Oberlin St. AT Oakdene  (Far Side)' => 52,
          'Lemington Ave. AT Lincoln' => 48,
          'Beechwood Blvd. AT Guy' => 66,
          'Beechwood Blvd. AT Luster' => 125,
          'Murray Ave. AT Forbes' => 112,
          'Murray Ave. AT Wilkins' => 88,
          'Homewood Ave. AT Roycrest' => 104,
          'Tilbury Ave. AT Forward' => 76,
          'Shady Ave. AT Northumberland' => 179,
          'Murray Ave. AT Forbes  (Far Side)' => 84,
          'Beechwood Blvd. AT #3169' => 64,
          'Hazelwood Ave. AT #787' => 135,
          'Beechwood Blvd. AT #3230' => 127,
          'Reynolds St. AT Dallas' => 106,
          'Larimer Ave. AT Dean' => 23,
          'Shady Ave. AT Darlington' => 82,
          'Leech Farm Rd. AT Armory' => 38,
          'Wilkins Ave. AT Shady  (Far Side)' => 90,
          'Beechwood Blvd. AT #2831' => 70,
          'Oberlin St. AT Joplin' => 54,
          'Lemington Ave. AT #7249' => 165,
          'Paulson Ave. AT Brainard' => 26,
          'Paulson Ave. AT Dean' => 170,
          'Ronald St. AT Beechwood' => 148,
          'Winterburn Ave. OPP Farnsworth' => 143,
          'Paulson Ave. OPP Brainard' => 168,
          'Reynolds St. AT Dallas  (Far Side)' => 96,
          'Bigelow St. AT Tesla' => 139,
          'Wardsons Rd. AT Churchland' => 30,
          'Wilkins Ave. OPP Worth' => 108,
          'Bigelow St. AT #635 (Hazelwood)' => 138,
          'Oberlin St. OPP Oakdene' => 163,
          'Va Hospital Dr. OPP Leech Farm' => 33,
          'Greenfield Ave. AT Ronald' => 147,
          'Larimer Ave. AT Apple' => 22,
          'Shuman Center Dr. AT Leech Farm' => 41,
          'Oberlin St. AT Stranahan' => 55,
          'Tilbury Ave. AT WALDRON' => 116,
          'Beechwood Blvd. AT Saline' => 61,
          'Wilkins Ave. OPP Woodland' => 89,
          'Homewood Ave. AT Monticello' => 9,
          'Homewood Ave. AT Hermitage' => 10,
          'Shady Ave. AT Beacon' => 81,
          'Beechwood Blvd. AT #3048' => 123,
          'Tilbury Ave. AT Nicholson' => 117,
          'Shady Ave. AT Forbes (No Stop)' => 83,
          'Deary St. OPP Grapevine' => 18,
          'Winterburn Ave. OPP Connor' => 142,
          'Beechwood Blvd. AT #3825' => 152,
          'Beechwood Blvd. AT NATIVITY CHURCH' => 150,
          'Oakdene St. AT Everton' => 57,
          'Wardsons Rd. AT Wiltsie' => 31,
          'Hazelwood Ave. AT Frank' => 137,
          'VA Hospital DR. (Highland) OPP Bldg. #5 (Medical Center)' => 36,
          'Homewood Ave. AT Hamilton' => 3,
          'Wilkins Ave. AT Barnsdale' => 92,
          'Beechwood Blvd. OPP Forward' => 154,
          'Homewood Ave. AT Reynolds' => 105,
          'Beechwood Blvd. AT #2972' => 122,
          'Shuman Center Dr. AT Main Bldg.' => 40,
          'Murray Ave. AT Northumberland' => 86,
          'Deary St. AT Paulson' => 20,
          'Wiltsie Rd. AT #6903' => 32,
          'Paulson Ave. AT Lemington' => 28,
          'Beechwood Blvd. OPP #3220' => 63,
          'Beechwood Blvd. AT #3080' => 124,
          'Chaucer St. AT Lincoln' => 17,
          'Oberlin St. OPP Lemington' => 164,
          'Beechwood Blvd. OPP Fernwald' => 121,
          'Lemington Ave. AT Westmoreland' => 166,
          'Hazelwood Ave. AT #737' => 136,
          'Homewood Ave. AT Finance (East Busway)' => 2,
          'Wiltsie Rd. AT Wardsons' => 45,
          'Deary St. AT Grapevine' => 173,
          'Lemington Ave. AT Wardsons' => 29,
          'Reynolds St. AT Lang' => 98,
          'Dean St. AT Paulson' => 24,
          'Murtland St. AT Upland' => 15,
          'Murray Ave. AT Hazelwood  (Far Side)' => 130,
          'Tilden St. AT #7171' => 60,
          'Homewood Ave. OPP Jonathan (East Busway)' => 103,
          'Tilden St. AT #7101' => 159,
          'Lilac St. AT Murray' => 157,
          'Murray Ave. AT Aylesboro' => 85,
          'Beechwood Blvd. AT Fernwald  (Far Side)' => 69,
          'Shady Ave. AT Douglas' => 79,
          'Murray Ave. AT Solway' => 87,
          'Tilbury Ave. AT Alderson' => 118,
          'Homewood Ave. AT Frankstown  (Far Side)' => 6,
          'Paulson Ave. AT Navarro  (Far Side)' => 169,
          'Everton St. AT SILVERTON' => 58,
          'Beechwood Blvd. OPP #3046' => 67,
          'Beechwood Blvd. AT #3172' => 126,
          'Homewood Ave. AT Bennett' => 5,
          'Beechwood Blvd. OPP Monitor' => 155,
          'Reynolds St. AT Murtland' => 97,
          'Beechwood Blvd. OPP Luster' => 65,
          'Murray Ave. AT Loretta' => 131,
          'Oberlin St. AT Mingo' => 53,
          'Homewood Ave. AT Frankstown-No Stop' => 101,
          'Beechwood Blvd. AT Ronald  (Far Side)' => 149,
          'Homewood Ave. AT Idlewild' => 7,
          'Stranahan St. AT Oakdene' => 56,
          'Wilkins Ave. OPP Barnsdale' => 110,
          'Va Hospital Dr. AT Administration Bldg.' => 35,
          'Beechwood Blvd. OPP Shady Ext.' => 62,
          'Bigelow St. AT Winterburn' => 141,
          'Beechwood Blvd. AT #3911' => 151,
          'Beechwood Blvd. OPP Burchfield' => 72,
          'Homewood Ave. AT Thomas' => 1,
          'Tilbury Ave. OPP Alderson' => 75,
          'Beechwood Blvd. AT Monitor' => 71,
          'Va Hospital Dr. AT Leech Farm' => 43,
          'Murray Ave. AT Hazelwood' => 158,
          'Dallas Ave. AT Edgerton' => 95,
          'Beechwood Blvd. AT #3773' => 153,
          'Wilkins Ave. AT #6640' => 93,
          'Tilbury Ave. AT Morrowfield' => 74,
          'Homewood Ave. OPP Roycrest' => 100,
          'Beechwood Blvd. AT Caton' => 120,
          'Homewood Ave. AT Frankstown' => 102,
          'Mt. Vernon St. AT Lang' => 13,
          'Homewood Ave. AT Kedron' => 11,
          'Homewood Ave. AT Race' => 8,
          'Winterburn Ave. AT Blanton' => 144,
          'Paulson Ave. AT Olivant' => 27,
          'Winterburn Ave. AT Minnesota' => 145,
          'Chaucer St. AT Murtland' => 175,
          'Oberlin St. AT #1464' => 162,
          'Homewood Ave. AT Kelly' => 4,
          'Beechwood Blvd. OPP #2946' => 68,
          'Beechwood Blvd. AT Hazelwood' => 129,
          'Greenfield Ave. AT Exeter' => 133,
          'Beechwood Blvd. AT Tilbury-No Stop' => 73,
          'Upland St. AT Lang' => 176,
          'Beechwood Blvd. AT Burchfield' => 119,
          'Tilbury Ave. AT Nicholson  (Far Side)' => 77,
          'Silverton St. AT Tilden' => 59
        };
