$VAR1 = {
          'Corporate Dr. OPP #5900' => 126,
          'Braunlich Lane AT Hilands' => 27,
          'Thompson Run Rd. AT #218' => 994,
          'Charterwood Dr. AT Laurelwood' => 1022,
          'Pitcairn-Trafford Rd. AT #527' => 1533,
          'Dallas Ave. AT Penn' => 1378,
          'Greensburg Pike AT #3532' => 1515,
          'Perry Hwy. OPP Ivory' => 230,
          'Perry Hwy. AT Perrymont' => 335,
          'Babcock Blvd. OPP Rochester' => 855,
          'Penn Center Blvd. OPP Bldg. #3' => 1384,
          'Thompson Run Rd. AT Hodil' => 1009,
          'Greensburg Pike AT Margate' => 1503,
          'East St. OPP Evergreen' => 241,
          'Garden City Dr. AT #915' => 1258,
          'Sandusky St. AT Underpass' => 250,
          'Presidential Dr. OPP MADISON (LEASE OFFICE)' => 938,
          'East Busway AT BRUSHTON TERMINAL-NO STOP' => 1598,
          'Greensburg Pike AT Union' => 1761,
          'Old Wm Penn Hwy. AT Center' => 1275,
          'Gass Rd. OPP Highview' => 632,
          'Laketon Rd. AT Churchill' => 1462,
          'Babcock Blvd. OPP Chapel Hill' => 810,
          'Braddock Ave. AT Keystone Commons Port. #7' => 1474,
          'Broadway Blvd. OPP Valley  (Near Side)' => 1641,
          'Mt. Vernon St. AT Murtland' => 1798,
          'Anderson St. AT General Robinson' => 64,
          'Highland Rd. OPP Olde Ingomar Ct.' => 365,
          'Center Ave. AT Park' => 481,
          'Wallace Rd. AT Twin Oaks #1' => 722,
          'Babcock Blvd. AT Evergreen' => 830,
          'Babcock Blvd. AT Scuro Transmission' => 863,
          'McIntyre Dr. AT Thompson Run  (Far Side)' => 1020,
          'Wm Penn Hwy. AT Sunrise Hotel' => 1121,
          'E. Wedgewood Dr. AT Gass' => 608,
          'Henderson St. AT Fountain' => 592,
          'Charles St. AT Perrysville' => 583,
          'Beatty Rd. OPP Bethel Presby. Church' => 1240,
          'Ardmore Blvd. AT Bevington  (Far Side)' => 1608,
          'Lemington Ave. OPP Paulson' => 1936,
          'Duncan Manor Storefronts AT Shopper\'s Choice' => 152,
          'Washington Dr. AT Monroe' => 253,
          'Penn Ave. AT Carriage House Apts.' => 1163,
          'Forbes Ave. AT Craft  (Far Side)' => 1352,
          'Perry Hwy. OPP Hanway' => 227,
          'McKnight Rd. AT Peebles' => 120,
          'Perrysville Ave. AT #1923' => 442,
          'Center Ave. AT #710' => 623,
          'Evergreen Rd. AT Ivory  (Near Side)' => 834,
          'Beulah Rd. OPP #721' => 1468,
          'Stevenson St. AT Locust' => 1224,
          'Bessemer Ave. AT Grandview' => 1755,
          'Duncan Ave. OPP Remington' => 157,
          'Garden City Dr. AT #435' => 1272,
          'Ross St. AT Center' => 1306,
          'Lowries Run Rd. AT Rochester' => 1061,
          'Wm Penn Hwy. AT Kingston' => 1323,
          'East St. AT St. Boniface Church' => 93,
          'West Commons AT The Allegheny Sr. Home' => 248,
          'Perry Hwy. AT Schwitter  (Near Side)' => 318,
          'East St. AT Royal' => 92,
          'Connie Dr. OPP Old Connie' => 529,
          'Hwy. Rt. 286 AT Holiday Park Vfd' => 1285,
          'Winterburn Ave. AT Greenfield' => 1916,
          'Bradford Rd. AT Cedar' => 782,
          'Lemington Ave. OPP #7249' => 1834,
          'Beulah Rd. AT Nelbon' => 1421,
          'Montier St. AT Bessica' => 1439,
          'East St. AT Perrysville' => 298,
          'Jacks Run Rd. Ext. AT #358' => 539,
          'McKnight Rd. AT Nelson Run' => 41,
          'Hemlock Dr. AT Sample' => 1054,
          'Mingo St. AT Oakdene' => 1930,
          'Ivory Ave. AT Sovereign' => 837,
          'Hwy. Rt. 286 OPP Day Chevrolet' => 1295,
          'York Dr. AT Brunner' => 519,
          'Greensburg Pike OPP #3532' => 1505,
          'Shenot Rd. OPP #340' => 803,
          'Elizabeth St. AT Lilly' => 1491,
          'Wm Penn Hwy. AT Churchill Boro Bldg.' => 1319,
          'Airbrake Ave. AT Grant' => 1564,
          'Connie Dr. AT #128' => 524,
          'Garden City Dr. AT Cottonwood' => 1264,
          'Lemington Ave. AT Lincoln' => 1832,
          'Sloop Rd. AT #641' => 874,
          'Beatty Rd. AT College Park' => 1344,
          'Bascom St. AT #269' => 461,
          'Center Ave. AT Brightwood  (Far Side)' => 477,
          'East St. AT Suffolk' => 53,
          'Center Ave. AT Cornell' => 627,
          'Hwy. Rt. 48 OPP McKee' => 1723,
          'Rebecca St. AT Ardmore' => 1604,
          'Homewood Ave. AT Roycrest' => 1879,
          'Schar\'s Lane AT Willow' => 398,
          'Shenot Rd. AT #334' => 766,
          'Perry Hwy. OPP Wallace' => 674,
          'Charles St. AT Leland' => 585,
          'Beulah Rd. AT Mulberry' => 1467,
          'Linden Ave. AT Cable' => 1750,
          'Freedom Rd. AT BED BATH & BEYOND DRVWY.' => 661,
          'Perry Hwy. AT Lindley  (Far Side)' => 206,
          'Warren St. AT Catoma' => 568,
          'Perry Hwy. AT Bellevue  (Far Side)' => 222,
          'Center St. AT Lincoln Hwy.' => 1757,
          'Highland Rd. AT Gass-No Stop' => 630,
          'Perry Hwy. AT Lower P-N-R Lot Shelter' => 224,
          'Paulson Ave. AT Brainard' => 1810,
          'Beechwood Blvd. AT #2530' => 1684,
          'McKnight Rd. OPP N. HILLS VLG. CENTER ENT.' => 112,
          'Sample Rd. OPP High Meadow' => 1040,
          'Beacon St. AT Wendover' => 1714,
          'Perrysville Park-N-Ride   ' => 225,
          'Ingomar Rd. AT James' => 1099,
          'Jacks Run Rd. AT Bascom' => 415,
          'Willow Dr. AT Schar\'s Lane' => 255,
          'Bellevue Rd. OPP Bell Park  (Far Side)' => 535,
          'Rochester Rd. AT Sandhurst' => 888,
          'North Commons AT West Commons' => 246,
          'Brandt School Rd. AT Shellburne' => 1076,
          'Old Wm Penn Hwy. OPP Center  (Far Side)' => 1243,
          'Babcock Blvd. AT Seibert' => 858,
          'Broadmeadow Dr. AT Fassinger' => 898,
          'Wilkins Ave. OPP Worth' => 1188,
          'Babcock Blvd. OPP Fairfield' => 127,
          'Harvest Manor Dr. AT Broadmeadow' => 897,
          'Montier St. AT #1824' => 1450,
          'West View Park Dr. AT Perry' => 473,
          'Tilbury Ave. AT WALDRON' => 1886,
          'Babcock Blvd. AT Brookview' => 824,
          'Ross St. AT Coal' => 1308,
          'Airbrake Ave. OPP 11th' => 1625,
          'Shady Ave. AT Beacon' => 1863,
          'Rochester Rd. AT Crestview' => 884,
          'Babcock Blvd. OPP Hahn' => 829,
          'Wexford Run Rd. AT Powers' => 799,
          'McKnight Rd. AT Berkley Hills Pharmacy' => 115,
          'Rochester Rd. AT Virginia Terrace' => 277,
          'Middle St. AT 5th' => 1559,
          'Babcock Blvd. AT Cumberland Rd. Ext.' => 131,
          'North Ave. AT Cedar' => 292,
          'Perry Hwy. AT Montclair' => 336,
          'Wardsons Rd. AT Wiltsie' => 1815,
          'Hay St. AT Busway' => 1281,
          'Wurzell Ave. AT Burgess' => 580,
          'Beechwood Blvd. OPP Forward' => 1924,
          'Montier St. AT Herr' => 1438,
          'Wallace Rd. OPP Twin Oaks #1' => 693,
          'Browns Lane AT Pinewood' => 756,
          'Thompson Run Rd. AT Seibert' => 990,
          'Hobart Rd. AT Bartlett  (Far Side)' => 1699,
          'Gass Rd. OPP Peony (Gass Rd. Terminal)' => 598,
          'Deary St. AT Paulson' => 1804,
          'Ardmore Blvd. AT Berkley' => 1611,
          'Paulson Ave. AT Lemington' => 1812,
          'Beechwood Blvd. AT #3080' => 1894,
          'Babcock Blvd. AT Park Place' => 850,
          'Ardmore Blvd. AT Fairfax' => 1579,
          'Lincoln Hwy. OPP Clyde' => 1746,
          'Electric Ave. OPP Moose Lodge' => 1618,
          'McKnight Rd. OPP N. Hills Vlg. North Ent.' => 114,
          'Beulah Rd. AT Frankstown' => 1422,
          'Rebecca St. AT Ella' => 1602,
          'Corporate Dr. OPP #5500' => 124,
          'McKnight Rd. AT Pittsburgh Revival Center' => 42,
          'Broadmeadow Dr. AT Broadhill' => 912,
          '1st Ave. AT 6th' => 271,
          'Wilkins Ave. AT Fair Oaks' => 1198,
          'Lemington Ave. AT Wardsons' => 1813,
          'Reynolds St. AT Lang' => 1873,
          'McKnight Rd. AT I-279 Hov Ramp (No Stop)' => 758,
          'Lincoln Hwy. AT Foster' => 1769,
          'Thompson Run Rd. OPP Hodil' => 987,
          'Perrysville Ave. AT Hawkins' => 431,
          'Perry Hwy. OPP Mohican' => 341,
          'Anderson St. OPP Isabella' => 287,
          'Highland Rd. AT Valley  (Near Side)' => 364,
          'Beeler St. AT Wilkins  (Far Side)' => 1199,
          'Hay St. AT Penn' => 1173,
          'Everton St. AT SILVERTON' => 1842,
          'Thompson Dr. AT Washington' => 252,
          '2nd Ave. AT 2nd St.' => 266,
          'Dallas Ave. AT #217' => 1377,
          'Brandt School Rd. OPP Corporate' => 1088,
          'Beechwood Blvd. OPP Monitor' => 1686,
          'Lincoln Hwy OPP Isaac' => 1767,
          'Homewood Ave. AT Bennett' => 1789,
          'Murray Ave. AT Loretta' => 1901,
          'Bellefield Ave. AT Board Of Education' => 1210,
          'Blvd. Of Allies AT Van Braam' => 1221,
          'Elizabeth St. AT Rita' => 1493,
          'Perrysville Ave. OPP #1733' => 491,
          'Broadway Blvd. AT #1010' => 1538,
          'Wallace Rd. AT Perry' => 698,
          'Highland Ave. AT Ann Arbor  (Far Side)' => 613,
          'Penn Ave. AT Lexington' => 1179,
          'Beechwood Blvd. OPP Shady Ext.' => 1846,
          'Laketon Rd. AT Graham (No Stop)' => 1459,
          'Forward Ave. AT Shady' => 1690,
          'Thompson Run Rd. AT Loire Valley' => 1004,
          'Perry Hwy. AT Motel 6' => 666,
          'Perrysville Ave. AT Wilson' => 440,
          'Garden City Dr. AT Cranberry' => 1261,
          'Evergreen Rd. OPP Baytree' => 100,
          'Wm Penn Hwy. OPP Country Sq. S.C.' => 1331,
          'Ross St. AT Wood' => 1305,
          'Beechwood Blvd. AT Monitor' => 1855,
          'Peebles Rd. AT #8495' => 960,
          '2nd Ave. AT Thompson Dr. Ext.' => 391,
          'Forbes Ave. OPP Bellefield  (Near Side)' => 1359,
          'Perry Hwy. AT Schars' => 326,
          'Henderson St. AT Fineview Steps' => 594,
          'Warrendale Rd. AT Northgate' => 690,
          'Forbes Driveway AT Main Entrance' => 1280,
          '5th Ave. AT Bigelow (Pitt)' => 1212,
          'Connie Dr. AT Jacks Run' => 412,
          'Perry Hwy. AT Fairview' => 197,
          'Rochester Rd. AT Ben Franklin' => 920,
          'East Busway AT HAY ST. RAMP OUT SHELTER' => 1414,
          'Shenot Rd. AT #340' => 769,
          'Garden City Dr. AT Sunnyfield' => 1265,
          'Sloop Rd. OPP Breezewood' => 907,
          'Remington Dr. OPP Bingay' => 1029,
          'Ingomar Rd. AT McCutcheon' => 178,
          'Rochester Rd. AT Sloop' => 900,
          'Garden City Dr. AT Greenleaf #2' => 1271,
          'Laketon Rd. AT Lindberg' => 1463,
          'Beechwood Blvd. AT Burchfield' => 1889,
          'Browns Lane AT Marie' => 755,
          'Cumberland Rd. AT McKnight Elementary Sch.' => 345,
          'Federal St. AT Alpine' => 448,
          'East St. OPP Hazlett' => 52,
          'Browns Lane OPP Pinewood' => 146,
          'Broadway Blvd. AT Broadview Manor Hi-Rise' => 1542,
          'Beechwood Blvd. AT Shady  (Far Side)' => 1898,
          'Perry Hwy. AT Wexford' => 676,
          'Brandt School Rd. AT Club House' => 1092,
          'Thompson Run Rd. AT Barnwood' => 989,
          'Cumberland Rd. OPP Lancelot' => 348,
          'Perry Hwy. AT Rolshouse  (Far Side)' => 199,
          'East St. AT Perrysville (Perry High Sch.)' => 929,
          'Ingomar Rd. OPP Highland' => 181,
          'Pitcairn-Trafford Rd. AT Haymaker  (Far Side)' => 1535,
          'Presidential Dr. AT Harding' => 941,
          'Perry Hwy. AT Warrendale-Bayne' => 667,
          'Perry Hwy. AT Cumberland' => 342,
          'Center Ave. AT Frankfort' => 548,
          'Jacks Run Rd. Ext. AT Jacks Run' => 463,
          'Montier St. AT #1438' => 1447,
          'Wallace Rd. OPP Swinderman' => 719,
          'Rochester Rd. OPP Fassinger' => 1065,
          'Leech Farm Rd. OPP Armory' => 1826,
          'Willoughby Rd. AT Highland  (Far Side)' => 867,
          'Va Hospital Dr. AT Bldg. #7 (Cafeteria)' => 1821,
          'Perry Hwy. AT Pine' => 377,
          'Browns Lane AT Northway Mall Dr.' => 148,
          'Ingomar Rd. OPP East' => 368,
          'Hwy. Rt. 48 AT Oak Park Mall' => 1722,
          'Perry Hwy. OPP Arco Station' => 681,
          'Charterwood Dr. AT Mcintyre' => 974,
          'Greensburg Pike AT Hilda' => 1762,
          'Wallace Ave. AT Coal' => 1169,
          'Wardsons Rd. AT Lemington' => 1830,
          'Babcock Blvd. AT La Roche West  Campus' => 699,
          'Dallas Ave. AT Penham' => 1184,
          'Electric Ave. OPP Greek Catholic Church' => 1570,
          'Electric Ave. AT #1202' => 1615,
          'Garden City Dr. AT #949' => 1256,
          'Broadway Blvd. AT Valley' => 1545,
          'Greensburg Pike OPP Garden Terrace' => 1519,
          'Nichols Rd. AT Tillotsan' => 29,
          'West View Park Dr. AT Perry  (Far Side)' => 553,
          'Greensburg Pike AT Garden' => 1501,
          '6th Ave. AT Rochester' => 274,
          'Vann Rd. AT #7144' => 1929,
          'Highland Rd. AT Harmony' => 187,
          'Thompson Run Rd AT Evergreen' => 997,
          'East St. AT #3616' => 294,
          'Route 19 AT Warrendale Rd.-No Stop' => 745,
          'Remington Dr. AT Dounreay' => 969,
          'Penn Ave. AT Brittany Apts. (#1717)' => 1160,
          'Warrendale Rd. AT Wallace' => 692,
          '6th Ave. AT 9th' => 384,
          'Jefferson Dr. OPP Country Lane' => 261,
          'Wilkins Ave. AT #6647' => 1189,
          'Beechwood Blvd. AT Lilac' => 1925,
          'McKnight Rd. AT Northland Medical Center' => 37,
          'Peony Ave. OPP Highcliff School' => 641,
          'East St. AT #3716' => 295,
          'Ardmore Blvd. AT Yost  (Far Side)' => 1613,
          'Dean St. AT Larimer' => 1940,
          'Thompson Run Rd. AT Sunnyhill' => 992,
          'Mulhatton St. AT Bartlett' => 1675,
          'Babcock Blvd. AT Dairy Queen' => 852,
          'Shenot Rd. AT Komiske Driveway' => 770,
          'Mt. Nebo Rd. AT Gary' => 1058,
          'Perrysville Ave. OPP Franklin' => 236,
          'Sloop Rd. AT Calais Village' => 873,
          'Upland St. AT Homewood' => 1946,
          'Cedar Ave. OPP Suismon' => 483,
          'Garden City Dr. AT #933' => 1257,
          'East Commons AT North Commons' => 288,
          'Garden City Dr. AT Dahlia' => 1246,
          'Mairdale St. AT Perrysville' => 926,
          'Sample Rd. AT #1848' => 1039,
          'Grandview Ave. AT Center' => 1756,
          'Blazier Dr. Bus Lane AT SHOWCASE CINEMAS NORTH P-N-R' => 644,
          'Ingomar Rd. AT Bellecrest' => 176,
          'Blvd. Of Allies AT Smithfield' => 1349,
          'Reynolds St. AT Dallas' => 1881,
          'Beechwood Blvd. AT #3230' => 1897,
          'Corbet Dr. OPP Towne Towers North' => 142,
          'Swissvale Ave. AT Hill' => 1442,
          'Beechwood Blvd. AT #2831' => 1854,
          'Wm Penn Hwy. AT Country Square S.C.' => 1127,
          'Greensburg Pike AT Lewin' => 1504,
          'Jacks Run Rd. AT #260' => 557,
          'Babcock Blvd. AT Bernice' => 814,
          'Willoughby Rd. AT Harmony' => 866,
          'Hilands Pl. OPP Jarvis Ct.' => 32,
          'Remington Dr. AT Regency' => 966,
          'Laketon Rd. OPP Nelbon' => 1423,
          'Lincoln Hwy. OPP Broadway' => 1738,
          'Fox Plan Timepoint-NO STOP   ' => 1298,
          'Greensburg Pike AT Virginia' => 1520,
          'McKnight Rd. AT Evergreen' => 102,
          'Reynolds St. AT Dallas  (Far Side)' => 1871,
          'Perrysville Ave. AT Delaware' => 506,
          'Old Perry Hwy. OPP Wagon Wheel' => 687,
          '5th Ave. AT Thackeray' => 1213,
          'Perry Hwy. AT Old Perry' => 281,
          'Willoughby Rd. AT Ryland' => 869,
          'Garden City Dr. AT Fieldstone #2' => 1268,
          'Amity Dr. AT #213' => 979,
          'Hwy. Rt. 286 AT Old Frankstown N.S.' => 1291,
          'Wm Penn Hwy. AT Graham' => 1317,
          'East Ohio St. OPP Union' => 87,
          'Meadville St. AT Rising Main' => 573,
          'Perry Hwy. OPP Old Perry  (Far Side)' => 338,
          'Lincoln Hwy. OPP Leuhm' => 1728,
          'Evergreen Rd. OPP Gribble' => 101,
          'Sandhurst Dr. AT Field Club' => 889,
          'Greenfield Ave. AT Ronald' => 1917,
          'Larimer Ave. AT Apple' => 1806,
          'Greensburg Pike AT #3772' => 1518,
          'Braunlich Lane AT McKnight' => 36,
          'Thompson Dr. Ext. AT 2nd Ave.' => 264,
          'Montier St. AT #1449' => 1440,
          'Springfield Dr. AT Northgate' => 945,
          'Hemlock Dr. AT Hemlock\'s #1' => 931,
          'Perry Hwy. AT Chapel' => 716,
          'Homewood Ave. AT Hermitage' => 1794,
          'Thompson Run Rd. AT Cherrington' => 985,
          'Lincoln Hwy. AT 5th Ave. Ext.  (Far Side)' => 1764,
          'Perry Hwy. OPP #286' => 221,
          'Beatty Rd. AT Haymaker' => 1239,
          'Sample Rd. OPP Northgate' => 1041,
          'Greensburg Pike AT #2511' => 1507,
          'Beechwood Blvd. AT #3825' => 1922,
          'Oakdene St. AT Everton' => 1841,
          'McKnight Rd. AT Browns Lane' => 19,
          '6th St. AT Fairmont' => 1666,
          'Avenue U AT Watkins' => 1637,
          'Wilson St. AT Charles  (Far Side)' => 561,
          'Rebecca St. AT Swissvale  (Far Side)' => 1601,
          'Hwy. Rt. 286 OPP New Texas' => 1404,
          'Duncan Ave. AT Allegheny Memorial Park' => 354,
          'Greensburg Pike AT Churchill Elem. School' => 1512,
          'Lincoln Hwy. AT Leuhm' => 1772,
          'Wiltsie Rd. AT #6903' => 1816,
          'Penn Ave. AT Greensburg Pike' => 1316,
          'Electric Ave. AT Wood' => 1619,
          'Forbes Ave. AT Devon' => 1204,
          'Airbrake Ave. OPP Steps' => 1634,
          'Wilkins Ave. AT Bellerock' => 1370,
          'Stevenson St. AT 5th' => 1226,
          'Greensburg Pike OPP Dorothy  (Far Side)' => 1481,
          'Ardmore Blvd. OPP Westinghouse' => 1578,
          'Babcock Blvd. OPP Emery' => 3,
          'Perry Hwy. AT Thompson' => 323,
          'Gass Rd. OPP Timberlane' => 639,
          'Wm Penn Hwy. AT Northern Pike  (Far Side)' => 1126,
          'Monroeville Mall   ' => 1128,
          'Perry Hwy. AT Center  (Far Side)' => 311,
          'Laketon Rd. AT Winton  (Far Side)' => 1433,
          'Mcintyre Square AT FESTIVAL' => 74,
          'Browns Lane OPP Marie' => 147,
          'Forbes Ave. AT McKee' => 1354,
          'King Charles Dr. OPP King Edward' => 891,
          'Forest St. AT 7th' => 1659,
          'Homewood Ave. OPP Jonathan (East Busway)' => 1878,
          'N. Canal St. (Stockton) AT East Commons' => 587,
          'Greensburg Pike AT Powell School' => 1524,
          'Tilden St. AT #7101' => 1928,
          'Amity Dr. AT #212' => 1016,
          'Sloop Rd. AT WHITTMER PL' => 902,
          'Herman Ave. AT Station' => 1594,
          'Henderson St. AT Carrie' => 567,
          'Babcock Blvd. OPP Cold Spring' => 864,
          'Warren Dr. AT Lincoln  (Near Side)' => 1744,
          'Beulah Rd. AT Penny' => 1417,
          'Thompson Run Rd. OPP Horizon' => 986,
          'Brandt School Rd. AT Pine Creek  (Far Side)' => 1070,
          'Old Wm Penn Hwy. OPP Glenwood' => 1113,
          'Electric Ave. AT Olympia Hall' => 1569,
          'Perry Hwy. AT #288' => 313,
          'Peebles Rd. OPP Elaine' => 961,
          'Duncan Ave. AT Remington' => 352,
          'Wm Penn Hwy. AT Graham  (Far Side)' => 1156,
          'Laketon Rd. AT Howard' => 1427,
          'Peebles Rd. AT Elaine' => 1031,
          'Homewood Ave. AT Frankstown-No Stop' => 1876,
          'Beechwood Blvd. AT Ronald  (Far Side)' => 1919,
          'Homewood Ave. AT Idlewild' => 1791,
          'Babcock Blvd. AT La Roche West Campus' => 9,
          'Wilkins Ave. OPP Barnsdale' => 1190,
          '7th St. AT #756' => 1661,
          'Beechwood Blvd. AT Phillips' => 1681,
          '6th St. AT Gilmore' => 1665,
          'Sample Rd. OPP Eastview #2' => 953,
          'Bellevue Rd. AT Jacks Run Rd. Ext.' => 536,
          'Brandt School Rd. AT Wexford Run' => 1074,
          'Highland Rd. AT Olde Ingomar' => 184,
          'Ingomar Rd. AT East' => 180,
          'Electric Ave. OPP Wood' => 1568,
          'Perry Hwy. AT I-279 Ramp' => 228,
          '6th Ave. OPP 9th' => 272,
          'Perry Hwy. AT Clarwin' => 309,
          'Wilson St. AT Perrysville' => 566,
          'Tilbury Ave. OPP Alderson' => 1688,
          'W. Wedgewood Dr. AT Gass  (Far Side)' => 605,
          'Camp Horne Rd. AT I-279 North Ramp' => 1108,
          'Wilkins Ave. AT Murray' => 1371,
          'Penn Ave. OPP Aliquippa' => 1529,
          'Brule St. AT Magnet' => 581,
          'Beulah Rd. AT Wm Penn Hwy.' => 1152,
          'Beatty Rd. OPP #521' => 1392,
          'Babcock Blvd. AT Fairfield' => 12,
          'Blvd. Of Allies AT Marion (Mercy Hosp.)' => 1222,
          'Remington Dr. AT Peebles' => 1030,
          'Homewood Ave. AT Frankstown' => 1877,
          'Jefferson Dr. OPP Sylvania' => 260,
          'McKnight AT I-279 Hov Ramp (No Stop)' => 838,
          'Lincoln Hwy. AT Hwy. Rt. 48' => 1774,
          'Perry Hwy. OPP Guenevere' => 378,
          'Perry Hwy. OPP Shenot' => 743,
          'Stanwix St. OPP 4th' => 1346,
          'Ingomar Rd. AT Valleyview' => 173,
          'Willoughby Rd. AT Wyngold' => 870,
          'Duncan Ave. AT Royal Manor Ct. #2' => 154,
          'Perry Hwy. AT Oak Apts. Driveway' => 280,
          'Beechwood Blvd. AT Hazelwood' => 1899,
          'Penn Center Blvd. AT Wm Penn' => 1385,
          'Wm Penn Hwy. AT Rodi  (Far Side)' => 1147,
          'Laurelwood Dr. AT Charterwood' => 973,
          'Brush Creek Rd. OPP Kenson Plastics' => 728,
          'Wm Penn Hwy. AT Home Depot' => 1324,
          '5th St. AT Cavit' => 1656,
          'McKnight Rd. AT NORTHWAY MALL DRVWY. (BORDERS)' => 17,
          'Babcock Blvd. AT Hahn\'s Garden Center' => 848,
          'Perrysville Ave. OPP Riverview' => 509,
          'Forbes Ave. AT McDevitt' => 1351,
          'Perrysville Ave. AT Kenwood' => 434,
          'Penn Ave. AT Angela' => 1166,
          'Broadway Blvd. AT Pitcairn Park Bldg.' => 1647,
          'Cumberland Rd. OPP Northland Library' => 165,
          'Perry Hwy. AT Perry Vue Motel' => 672,
          'Rochester Rd. OPP #2227' => 886,
          'Middle St. AT Miller' => 1551,
          'Thompson Run Rd. OPP White Oak' => 1013,
          'Hilands Pl. AT Braunlich (I)' => 35,
          'East St. OPP Milroy' => 96,
          'Beechwood Blvd. AT Douglas' => 1680,
          'York Dr. AT Jacks Run' => 521,
          'Wm Penn Hwy. AT Old Gate' => 1155,
          'Westinghouse Ave. AT Commerce' => 1593,
          'Commonwealth Dr. OPP #791' => 657,
          '6th Ave. OPP 1St' => 385,
          'Penn Ave. OPP Shaw  (Far Side)' => 1621,
          'Lincoln Hwy. AT Courtyard Sr. Citizen Home' => 1745,
          'York Dr. OPP #121' => 520,
          'Ingomar Rd. AT HIGHLAND-NO STOP' => 925,
          'Perrysville Ave. AT #1749' => 444,
          '7th St. AT Ft. Duquesne' => 83,
          'Hazelton St. AT Suffolk' => 579,
          'Ardmore Blvd. AT Ave. B' => 1574,
          'Spa Fire Lane AT Entrance' => 645,
          'Perry Hwy. OPP Pine' => 169,
          'Wm Penn Hwy. OPP Hawthorne' => 1322,
          'Babcock Blvd. OPP Bernice' => 861,
          'Penn Ave. AT Braddock' => 1177,
          'Bradford Rd. OPP Elm' => 778,
          'Shenot Rd. OPP Fulmer Greenhouse' => 767,
          'Wallace Rd. AT English' => 720,
          'Madison Ave. AT Concord' => 90,
          'Rochester Rd. OPP N. Hills High School' => 382,
          'Middle St. AT #526' => 1552,
          'Penn Ave. AT Princeton' => 1165,
          'Airbrake Ave. OPP 10th' => 1626,
          'Perry Hwy. OPP Oak Apts Drvwy' => 339,
          'Brandt School Rd. AT Secretariat' => 1091,
          'Perrysville Ave. AT #1693' => 445,
          'Greenleaf Dr. AT #730' => 1253,
          'Remington Dr. AT #210' => 1026,
          'Remington Dr. AT Balmoral #2' => 967,
          'Wallace Ave. AT Center' => 1171,
          'Mall Blvd. AT Steps' => 1130,
          'Perrysville Ave. AT Koerner' => 499,
          'Garden City Dr. OPP Dahlia' => 1273,
          'Peony Ave. OPP Sunsetview' => 642,
          'Highland Rd. OPP Valley' => 185,
          'Wm Penn Hwy. AT Duff\'s' => 1123,
          'Beechwood Blvd. AT Crombie' => 1682,
          'Laketon Rd. AT Turner School' => 1434,
          'Reynolds St. AT Homewood' => 1874,
          'Linden Ave. AT Steps' => 1754,
          'Perry Hwy. AT Park' => 312,
          'Brandt School Rd. AT Corporate' => 1079,
          'Hwy. Rt. 286 AT Presque Isle' => 1287,
          'Penn Ave. AT Summit' => 1312,
          'Forbes Ave. AT Dithridge' => 1209,
          'Penn Ave. AT Midland' => 1309,
          'Fiesta Dr. AT #251' => 1410,
          'Blvd. Of Allies AT Halket  (Far Side)' => 1704,
          'Perrysville Ave. AT Kennedy' => 502,
          'Amity Dr. OPP Carriage' => 977,
          'Brandt School Rd. AT West View Savings Bank' => 1080,
          'Shenot Rd. OPP Komiske Driveway' => 802,
          'Perry Hwy. OPP Lake' => 680,
          'Wm Penn Hwy. AT Red Lobster' => 1125,
          'Larimer Ave. AT Deary' => 1941,
          'Babcock Blvd. AT Montgomery' => 2,
          'Forbes Ave. AT Bigelow (Schenley Dr)' => 1357,
          'Fiesta Dr. OPP Sun Valley' => 1409,
          'West View Park Dr. AT Pic-Way' => 472,
          'North Versailles P-N-R AT Shelter' => 1742,
          'Liberty Ave. AT 7th (Clark Bldg.)' => 67,
          'McIntyre Dr. AT Mcintyre Sq. Driveway' => 72,
          'Old Wm Penn Hwy. OPP Bayhill' => 1115,
          'Beechwood Blvd. AT Guy' => 1850,
          'East St. AT Hazlett' => 95,
          'Ardmore Blvd. AT Lafayette' => 1607,
          'Northway Mall Dr. OPP South Court Ent. Lane' => 75,
          'Charles St. AT Shelton' => 584,
          'Babcock Blvd. OPP Seibert' => 817,
          'Beacon St. AT Murdoch  (Far Side)' => 1697,
          'Evergreen Rd. AT Babcock' => 843,
          'Murray Ave. AT Forbes  (Far Side)' => 1866,
          'Highland Rd. AT Willoughby  (Far Side)' => 188,
          'Forbes Ave. AT Schenley Drive (Golf Course)' => 1396,
          'Babcock Blvd. OPP 7th' => 857,
          'Hazelwood Ave. AT #787' => 1905,
          'Washington Dr. OPP Monroe' => 400,
          'Center Ave. AT Perrysville Rd.' => 482,
          'Northway Mall Exit Dr. AT Babcock' => 702,
          'Penn Ave. AT East End' => 1302,
          'Beech St. AT Linden-No Stop' => 1752,
          'Perry Hwy. AT Bairel' => 708,
          'McKnight Rd. OPP Evergreen' => 44,
          'Greensburg Pike AT #4073' => 1487,
          'Babcock Blvd. AT Presidential' => 138,
          'Wilkins Ave. AT Shady  (Far Side)' => 1192,
          'Paulson Ave. AT Dean' => 1939,
          'Carnegie Mellon Univ.   ' => 1205,
          'Winterburn Ave. OPP Farnsworth' => 1913,
          'Highland Rd. OPP #9224' => 190,
          'Commonwealth Dr. OPP Pennwood' => 658,
          'Sloop Rd. AT Rochester' => 908,
          'Cumberland Rd. AT Perry' => 166,
          'Elizabeth St. AT Miller' => 1489,
          'Perry Hwy. OPP N. Park' => 316,
          'Greensburg Pike OPP Bowling Alley' => 1741,
          'Memorial Dr. AT Perry' => 760,
          'Garden City Dr. OPP Fieldstone' => 1259,
          'West Commons OPP National City' => 247,
          'Perry Hwy. AT Rochester' => 213,
          'West View Plaza Fire Lane AT Dollar Tree' => 468,
          'Penn Ave. AT Ambassador Apts.' => 1162,
          'Perry Hwy. AT Forestvue' => 785,
          'Bigelow St. AT #635 (Hazelwood)' => 1908,
          'Charles St. AT Norwood' => 586,
          'Perry Hwy. OPP CHECKER SELF SERVICE' => 765,
          'Brandt School Rd. OPP Ramblewood' => 1094,
          'Mall Blvd. OPP Mall Blvd. Plaza' => 1129,
          'Wilkins Ave. AT Wightman' => 1196,
          'Jacks Run Rd. AT York' => 465,
          'Presidential Dr. AT Babcock' => 1050,
          'Garden City Dr. AT Laurel' => 1269,
          'Beatty Rd. OPP Beatty Pointe Village' => 1345,
          'Oberlin St. AT Stranahan' => 1839,
          'Beechwood Blvd. AT Saline' => 1845,
          'East St. OPP Lareda' => 56,
          'Bascom St. AT #88' => 541,
          'Browns Lane OPP Corbett' => 757,
          'Henderson St. OPP Sandusky Ct.' => 593,
          'Pine Creek Rd. AT McKnight Rd.  (Far Side)' => 786,
          'Elizabeth St. AT #932' => 1492,
          'Perry Hwy. OPP Perry Vue Motel' => 739,
          'East St. OPP Royal' => 55,
          'Perry Hwy. OPP Swinderman' => 740,
          'Pitcairn-Trafford Rd. AT Haymaker Village Driveway #2' => 1653,
          'Hwy. Rt. 48 AT Rainbow S.C. Ent.' => 1780,
          'Winterburn Ave. OPP Connor' => 1912,
          'Babcock Blvd. OPP Oak Glen' => 819,
          'York Dr. AT #121' => 452,
          'Cedar Ave. OPP Tripoli' => 60,
          'Biggs Ave. AT Glenrose' => 576,
          'Ingomar Rd. AT Woodland' => 1067,
          'Corporate Dr. AT #5900 (Bldg. #4)' => 13,
          'Sample Rd. AT Arden' => 948,
          'Wilkins Ave. AT Barnsdale' => 1373,
          'Broadway Blvd. OPP Broadview Manor Hi-Rise' => 1645,
          'Thompson Dr. AT Perry' => 402,
          'Pines Plaza AT Foodland' => 559,
          'Airbrake Ave. AT Miller' => 1635,
          'Blvd. Of Allies AT Juliet' => 1709,
          'Peebles Rd. OPP Parkway' => 959,
          'Beulah Rd. OPP Penny' => 1469,
          'Hazelton St. AT Charles' => 582,
          'Thorn Hill Rd. AT Perry  (Far Side)' => 735,
          'Ingomar Rd. AT Harmony' => 177,
          'Babcock Blvd. AT Boron Station' => 859,
          'Forbes Ave. OPP Craig' => 1360,
          'Greensburg Pike AT Chalfont' => 1527,
          'Ingomar Rd. AT Hilliard' => 1100,
          'Evergreen Rd. AT #4561' => 833,
          'Wm Penn Hwy. AT Stroschein' => 1335,
          'Penn Ave. AT Beacon Hill  (Far Side)' => 1314,
          'Deary St. AT Grapevine' => 1942,
          'Willoughby Rd. AT Sloop' => 871,
          'Forward Ave. AT Murray' => 1691,
          'Perry Hwy. OPP Amoco Station' => 808,
          'Perry Hwy. AT #4146' => 302,
          'Evergreen Rd. AT Harpen' => 45,
          'Lincoln Hwy. AT Clyde' => 1758,
          'Sloop Rd. OPP Whittmer Rd' => 905,
          'Laketon Rd. AT #2416' => 1458,
          'Country Lane AT Jefferson' => 393,
          'Wm Penn Hwy. AT Roomful Express' => 1136,
          'Penn Ave. OPP Summit' => 1161,
          'West View Plaza Fire Lane AT K-Mart' => 470,
          'Babcock Blvd. AT La Roche Driveway' => 130,
          'Tilden St. AT #7171' => 1844,
          'East St. AT Gould' => 240,
          'Penn Ave. AT Thompson (Mellon Bank)' => 1565,
          'Perrysville Ave. OPP #3000' => 428,
          'Babcock Blvd. AT Hedwig' => 5,
          'N. Hills Passavant Hosp. AT Front Entrance' => 69,
          'Ingomar Rd. OPP Grosick' => 371,
          'Peony Ave. AT Sunset View' => 600,
          'Wm Penn Hwy. AT Eckerd' => 1336,
          'Homewood Ave. AT Frankstown  (Far Side)' => 1790,
          'Tilbury Ave. AT Alderson' => 1888,
          'Ardmore Blvd. OPP Yost' => 1575,
          'Perry Hwy. AT Hillvue' => 340,
          'Beechwood Blvd. OPP #3046' => 1851,
          'Penn Ave. AT Superior' => 1311,
          'Beechwood Blvd. AT #3172' => 1896,
          'Gass Rd. AT Highview' => 610,
          'Sawyer Way AT East Busway Steps' => 1304,
          'Rochester Rd. AT MILBERT' => 1063,
          'Airbrake Ave. AT 10th' => 1562,
          'Presidential Dr. AT Jackson' => 1045,
          'Hwy. Rt. 48 AT McKspt Sportsmen\'s Assoc.' => 1724,
          'McKnight Rd. AT Bp Procare' => 118,
          'Va Hospital Dr. AT Administration Bldg.' => 1819,
          'Beechwood Blvd. AT #3911' => 1921,
          'Greensburg Pike AT Elizabeth' => 1488,
          'Park Ave. AT Montier' => 1446,
          'Laketon Rd. OPP Turner' => 1456,
          'Station St. AT Sr. Citizen Bldg.' => 1595,
          'Sample Rd. AT Collington' => 951,
          'Warrendale Rd. AT Harmony' => 689,
          'Meadville St. OPP #1603' => 570,
          'Cumberland Rd. OPP #549' => 346,
          'Wilkins Ave. AT #6640' => 1374,
          'Bradford Rd. AT Perry  (Far Side)' => 793,
          'Bascom St. AT Perrysville' => 417,
          'Perry Hwy. AT Old Perry Hwy.' => 789,
          'Broadway Blvd. OPP Center' => 1646,
          'Perry Hwy. AT Arcadia' => 168,
          'Federal St. AT #1106' => 403,
          'Rochester Rd. AT Old English' => 1103,
          '9th St. AT FORT DUQUESNE' => 286,
          'Cornell Ave. AT Georgetown' => 615,
          'McKnight Rd. AT McKnight-Ivory Bldg.' => 104,
          'Beechwood Blvd. AT Forward' => 1685,
          'Homewood Ave. AT Kedron' => 1795,
          'Elizabeth St. OPP Miller' => 1498,
          'Beulah Rd. OPP McCrady  (Far Side)' => 1151,
          'Hemlock Dr. AT Babcock' => 934,
          'Lincoln Hwy. AT Dix' => 1727,
          'Perrysville Ave. AT Semicir' => 420,
          'Browns Lane AT McKnight Rd.  (Far Side)' => 139,
          'Beatty Rd. AT Cooper' => 1395,
          'Highland Rd. OPP Woodcrest' => 366,
          'North Ave. AT Cedar (No Stop)' => 1084,
          'Laketon Rd. AT #2020' => 1454,
          'Ardmore Blvd. OPP Rebecca  (Far Side)' => 1586,
          'Babcock Blvd. AT Oak Glen' => 856,
          'Electric Ave. AT North' => 1571,
          'Forbes Ave. OPP Hamburg Bldg.' => 1207,
          '5th Ave. AT Washington' => 1228,
          'McKnight Rd. OPP Bp Procare' => 21,
          'Hemlock Dr. OPP #4424' => 1052,
          'Brandt School Rd. AT Soergels' => 1086,
          'East Busway AT HAY ST. RAMP INB SHELTER' => 1299,
          'Perry Hwy. AT Washington' => 201,
          'Haviland Dr. AT W. Wedgewood' => 636,
          'Penn Ave. AT Findley Dr. East' => 1158,
          'Rochester Rd. OPP MILBERT' => 1104,
          'Mall Blvd. OPP Steps' => 1328,
          'East St. AT #3825' => 238,
          'Perry Hwy. AT West View' => 305,
          'Shenot Rd. AT Harmony' => 768,
          'Penn Ave. OPP Carnegie' => 1178,
          'Ingomar Rd. OPP James' => 1068,
          'Forbes Ave. AT Delray' => 1235,
          'Warrendale Rd. OPP Harmony' => 725,
          'Middle St. AT Maple' => 1553,
          'Babcock Blvd. AT Oregon Bar & Grille' => 849,
          'Blvd. Of Allies AT Gist' => 1219,
          'Garden City Dr. OPP Greenleaf #2' => 1249,
          'Thompson Run Rd. AT White Oak' => 983,
          'Penn Ave. AT Homewood' => 1180,
          'Ingomar Rd. OPP Camelot Apts.' => 374,
          'Haviland Dr. AT E. Wedgewood' => 607,
          'Garden City Dr. AT #811' => 1260,
          'Greenfield Ave. AT Hazelwood' => 1904,
          'Kane Center Dr. AT Mcintyre' => 71,
          'Jacks Run Rd. AT #132' => 544,
          'Electric Ave. OPP North' => 1616,
          '9th AT Fort Duquesne - No Stop' => 927,
          'East St. AT Venture  (Far Side)' => 49,
          'Ingomar Hgts. Rd. AT Highland' => 924,
          'Perry Hwy. OPP Wexford' => 715,
          'Penn Ave. AT Findley Dr. West (Beacon Hill)' => 1159,
          'Gass Rd. AT Rose' => 611,
          'Evergreen Rd. AT People\'s Twp.' => 832,
          'Broadhill Dr. AT Broadmeadow' => 895,
          'Babcock Blvd. AT Parkview' => 4,
          'Old Perry Hwy. AT Orchard View' => 705,
          'Thompson Run Rd. OPP Barnwood' => 1007,
          'Hemlock Dr. AT North Park (P-N-R)' => 1,
          'Highland Rd. AT Inverness' => 359,
          'Laketon Rd. AT Doyle  (Far Side)' => 1429,
          'Braddock Ave. AT Penn' => 1476,
          '6th St. OPP Duquesne' => 1668,
          'McKnight Rd. AT MCKNIGHT CIRCLE' => 20,
          'Perry Hwy. AT Rochester  (Near Side)' => 320,
          'Northgate Dr. AT Springfield' => 1042,
          '5th Ave. AT Darragh (McKee)' => 1590,
          'Babcock Blvd. AT Cumberland' => 8,
          'Fiesta Dr. AT Holiday Park Vfd' => 1408,
          'Forbes Ave. AT Shady' => 1883,
          'Middle St. AT 1St' => 1555,
          'Warrendale-Bayne Rd. AT Park-N-Ride' => 727,
          'Blazier Dr. AT Spa Driveway' => 809,
          'Penn Ave. AT Trenton  (Far Side)' => 1175,
          'Shady Ave. AT Phillips' => 1885,
          'Connie Dr. AT Mulkerin' => 527,
          'Browns Lane AT Amarraca' => 140,
          'Hemlock Dr. AT Sample  (Far Side)' => 930,
          'Bascom St. OPP #322' => 459,
          'York Dr. OPP #69' => 518,
          'Cumberland Rd. AT Pannier' => 164,
          'Ingomar Rd. OPP Saratoga' => 746,
          'Laurelwood Dr. AT #125' => 971,
          'Presidential Dr. AT Cleveland' => 1044,
          'Highland Rd. OPP Willoughby' => 363,
          'Connie Dr. AT Merwood' => 526,
          'Charles St. AT Linwood' => 591,
          'Linden Ave. AT Sr. Citizen Apts.' => 1753,
          'Babcock Blvd. AT Roderick' => 749,
          'Cumberland Rd. Ext. AT Babcock' => 132,
          'Greensburg Pike AT #4295' => 1485,
          'East St. AT Mt. Pleasant' => 97,
          'Peebles Rd. AT Knoll' => 956,
          'Lemington Ave. OPP Westmoreland' => 1833,
          'Connie Dr. OPP Mulkerin' => 407,
          'Lincoln Hwy. AT Santos  (Far Side)' => 1737,
          'Wilkins Ave. AT Woodland' => 1193,
          'Greenleaf Dr. OPP Laurel' => 1251,
          'Hwy. Rt. 286 AT Old Frankstown' => 1403,
          'Peebles Rd. AT Remington' => 962,
          'Thompson Run Rd. AT Woodbridge Apts.' => 1002,
          'Job Corps   ' => 1818,
          'Perrysville Ave. AT Clayton' => 497,
          'Rochester Rd. OPP NOCKLYN' => 1105,
          'Presidential Dr. AT Jefferson' => 1047,
          'Linden Ave. OPP Steps' => 1748,
          'Greensburg Pike AT Powell' => 1484,
          'Beacon St. OPP #5414' => 1698,
          'Duncan Ave. AT Peebles  (Far Side)' => 156,
          'Perry Hwy. OPP Brown' => 678,
          'Station St. AT Westinghouse' => 1592,
          'Tilbury Ave. AT Forward' => 1689,
          'Perry Hwy. OPP Forestvue' => 788,
          'CCAC North Campus   ' => 195,
          'Beechwood Blvd. AT Tilbury' => 1687,
          'West View Park Dr. AT West View Towers' => 554,
          'Airbrake Ave. AT 7th' => 1560,
          'Larimer Ave. AT Dean' => 1807,
          'Lincoln Hwy. AT Motel' => 1766,
          'Shady Ave. AT Darlington' => 1864,
          'Highland Rd. AT Andrea Ct.' => 186,
          'McKnight Rd. AT Patrick  (Far Side)' => 117,
          'Oberlin St. AT Joplin' => 1838,
          'Lemington Ave. AT #7249' => 1934,
          'Bascom St. AT Jacks Run' => 542,
          'Mcintyre Square   ' => 121,
          '2nd Ave. AT #150' => 390,
          'Duncan Ave. AT Peebles' => 353,
          'Sample Rd. AT High Meadow' => 949,
          'Penn Ave. AT Jackson' => 1157,
          'Ingomar Hgts. Rd. AT Ingomar School' => 881,
          'Brinton Ave. AT 5th' => 1532,
          'Babcock Blvd. OPP Rosecliff' => 828,
          'Perrysville Ave. OPP #1923' => 494,
          'Expomart Dr. AT West Entrance' => 1135,
          'Ingomar Rd. AT Harding' => 370,
          'Amity Dr. AT Sutter' => 981,
          'Perry Hwy. AT Richard' => 682,
          'Bigelow St. AT Tesla' => 1909,
          'Browns Lane AT Babcock' => 150,
          'Allegheny General Hospital   ' => 59,
          'Wilson St. AT Chester' => 563,
          'Garden City Dr. AT #635' => 1266,
          'Babcock Blvd. AT Browns Lane' => 790,
          'Presidential Dr. OPP Jefferson' => 937,
          'Wardsons Rd. AT Churchland' => 1814,
          'Babcock Blvd. OPP Beverly Hills Club Ent.' => 821,
          'Gass Rd. OPP Rose' => 631,
          'Wilmerding-Pitcairn Rd. AT Wall Bridge' => 1639,
          'Highland Rd. AT Orchard' => 182,
          'Perry Hwy. OPP West View Ave.  (Far Side)' => 229,
          'Rochester Rd. AT Lowries Run' => 1106,
          'Beatty Rd. AT Brunner' => 1236,
          'Laketon Rd. OPP Turner School' => 1453,
          'Rita Dr. AT Lilly' => 1494,
          'Brush Creek Rd. AT Team Transport' => 729,
          'Thompson Run Rd. AT Radcliffe' => 996,
          'Brandt School Rd. OPP Pheasant Run' => 1077,
          'Penn Ave. OPP Findley Dr. East' => 1315,
          'Beulah Rd. AT #527' => 1420,
          'Penn Ave. AT Swissvale (Disch. Only)' => 1167,
          'Cumberland Rd. OPP Guenevere' => 347,
          'Broadway Blvd. AT Brinton' => 1539,
          'Deary St. OPP Grapevine' => 1802,
          'Laketon Rd. AT Southern' => 1461,
          'Babcock Blvd. OPP Duncan' => 10,
          'Broadway Blvd. OPP Quarry' => 1642,
          'Old Wm Penn Hwy. AT Garden City' => 1244,
          'Pitcairn-Trafford Rd. AT Coffey' => 1536,
          'North Ave. AT Federal (No Stop)' => 244,
          'VA Hospital DR. (Highland) OPP Bldg. #5 (Medical Center)' => 1820,
          'McKnight Rd. AT Babcock-No Stop' => 851,
          'Evergreen Rd. AT PEOPLES TWP.' => 999,
          'Amity Dr. AT Lingay' => 1017,
          'East St. AT Perrysville  (Far Side)' => 237,
          'Presidential Arms   ' => 936,
          'Beechwood Blvd. AT #2972' => 1892,
          'Ingomar Rd. AT #165' => 375,
          '6th Ave. AT 15th' => 383,
          'Connie Dr. OPP Merwood' => 408,
          'Oberlin St. OPP Lemington' => 1933,
          'Babcock Blvd. AT Rosecliff' => 846,
          'Airbrake Ave. AT Bridge' => 1636,
          'Duncan Ave. OPP Royal Manor Ct. #2' => 356,
          'South Commons AT Federal  (Far Side)' => 249,
          'Rodi Rd. OPP Durr Marketing' => 1380,
          'Perry Hwy. AT #4235' => 232,
          'McKnight Rd. AT Fairfield' => 651,
          'Laketon Rd. OPP #3534' => 1464,
          'Perry Hwy. AT #902' => 325,
          'Brandt School Rd. AT Uni-Mart' => 1081,
          'Penn Center Blvd. AT Bldg. #3' => 1141,
          '6th St. AT Cavit' => 1669,
          'Bradford Rd. AT Washington' => 779,
          'Perrysville Ave. OPP #1749' => 492,
          '6th St. OPP Homewood' => 1664,
          'Wallace Ave. AT Swissvale  (Far Side)' => 1168,
          'Middle St. AT #632' => 1554,
          'Swissvale Ave. AT North' => 1443,
          'Perrysville Ave. OPP Lafayette' => 439,
          'Ardmore Blvd. OPP Bevington' => 1582,
          'Hwy. Rt. 286 OPP Westinghouse #1' => 1292,
          'McKnight Rd. AT Ivory Ave. Ramp (Island)' => 43,
          'Perry Hwy. AT Perrysville' => 223,
          'West View Park Dr. OPP West View Tower' => 471,
          'Thompson Run Rd. AT Babcock-No Stop' => 998,
          '5th Ave. AT Chesterfield' => 1216,
          '6th St. AT Brinton' => 1670,
          'Blvd. Of Allies AT Jumonville' => 1218,
          'Wightman St. AT Phillips  (Far Side)' => 1693,
          'Perry Hwy. AT Busy Beaver  (Far Side)' => 712,
          'Babcock Blvd. OPP Browns Lane' => 750,
          'Ardmore Blvd. AT Marion  (Far Side)' => 1577,
          'Penn Center Blvd. OPP Penn Towers (Upper)' => 1383,
          'Greensburg Pike AT Marbury' => 1511,
          'Perrysville Ave. AT Maywood' => 437,
          'Fassinger Dr. AT Broadmeadow' => 910,
          'Perrysville Ave. AT Burgess' => 436,
          'Blvd. Of Allies AT Market' => 1347,
          'Blvd. Of Allies AT Dawson  (Far Side)' => 1710,
          'Lincoln Hwy. AT Greensburg Pike' => 1739,
          'North Ave. OPP Sandusky' => 291,
          'Timberlane Dr. AT Peony' => 640,
          'Bigelow St. AT Winterburn' => 1911,
          'Darlington Rd. AT Beacon' => 1677,
          'Bradford Rd. OPP Washington' => 795,
          'Old Wm Penn Hwy. AT Haymaker' => 1277,
          'Ingomar Rd. AT Sunset' => 372,
          'Peebles Rd. AT Peebles School Rd.' => 958,
          'Brandt School Rd. OPP Pine Creek' => 1096,
          'East Ohio St. AT Union' => 486,
          'McCrady Rd. AT Chapel Hill' => 1148,
          'Perry Hwy. AT Sandle' => 198,
          'Peebles Rd. OPP Peebles School Rd.' => 1033,
          'Oak Park Mall   ' => 1779,
          'Penn Ave. AT Shaw  (Near Side)' => 1566,
          'Babcock Blvd. OPP Thompson Run' => 827,
          'Electric Ave. AT Greek Catholic Church' => 1617,
          'Perry Hwy. OPP #328' => 220,
          'Wm Penn Hwy. OPP Churchill Boro Lot  (Far Side)' => 1153,
          'Swissvale Ave. AT Penn  (Far Side)' => 1444,
          'Rochester Rd. AT N. Hills High School (Far)' => 275,
          'Bascom St. AT #276' => 515,
          'East St. AT #3834' => 297,
          'Forest St. AT Duquesne' => 1657,
          'Perry Hwy. AT #4246' => 303,
          'Center Ave. AT Chalfonte' => 618,
          'Beatty Rd. OPP College Park' => 1111,
          'Beechwood Blvd. AT Caton' => 1890,
          'Winterburn Ave. AT Blanton' => 1914,
          'Mall Blvd. AT Mall Blvd. Plaza' => 1329,
          'Ingomar Rd. OPP Valleyview' => 373,
          'Ardmore Blvd. OPP Bryn Mawr  (Far Side)' => 1606,
          'McKnight Rd. AT Arcadia' => 649,
          'Brandt School Rd. OPP Orchard Hill Church Ent.(Near)' => 1078,
          'Highland Rd. AT Louisville' => 362,
          'Ardmore Blvd. AT Braddock' => 1580,
          'Perry Hwy. AT Longvue' => 784,
          'Brandt School Rd. AT Ingomar' => 1098,
          'Pitcairn-Trafford Rd. OPP Clark' => 1650,
          'York Dr. AT #93' => 454,
          'McKnight Rd. AT Perrymont F.S.' => 700,
          'Broadway Blvd. AT Spanish Maine' => 1544,
          'Perrysville Ave. AT Langley' => 495,
          'Shenot Rd. AT Fulmer Greenhouse' => 805,
          'Penn Ave. AT Dallas' => 1183,
          'Dallas Ave. AT Reynolds' => 1186,
          'Country Lane AT Thompson Dr. Ext.' => 262,
          'Greenfield Ave. AT Exeter' => 1903,
          'Upland St. AT Lang' => 1945,
          'Presidential Dr. AT MADISON (LEASE OFFICE)' => 1046,
          'Ardmore Blvd. AT Kenmore' => 1612,
          'Tilbury Ave. AT Nicholson  (Far Side)' => 1859,
          'Bradford Rd. AT Lincoln' => 780,
          'Corbet Dr. AT Club Julian Spa' => 143,
          'East St. OPP Suffolk  (Near Side)' => 94,
          'Broadway Blvd. AT Mawco' => 1543,
          'Ingomar Rd. AT Perry  (Far Side)' => 170,
          'Babcock Blvd. AT Cold Spring' => 812,
          'King Charles Dr. AT King John' => 914,
          'Wexford Run Rd. OPP Oak Grove' => 774,
          'Lincoln Hwy. AT Jacob' => 1768,
          'Beatty Rd. AT Bethel Presby. Church' => 1391,
          'Perry Hwy. OPP Hiland Presby. Church' => 324,
          'Center Ave. AT Hawthorne' => 550,
          'Long Run Rd. AT Marshall' => 1783,
          'Biggs Ave. AT Marsonia' => 575,
          'Shady Ave. AT Solway' => 1947,
          'Lincoln Hwy. AT Taylor' => 1734,
          'Fox Plan Terminal AT Citizen\'s Drive-Thru' => 1386,
          'Broadhill Dr. AT King Charles' => 913,
          'Beacon St. OPP Wendover' => 1696,
          'Wallace Ave. AT Mill' => 1170,
          'Warrendale Rd. AT Perry' => 726,
          'Ingomar Rd. AT Brant' => 179,
          'Sloop Rd. OPP WHITTMER PL' => 906,
          'Mulhatton St. AT Darlington' => 1676,
          'Boyce Campus East Pkg Lot AT Steps' => 1109,
          'Greensburg Pike OPP Powell' => 1525,
          'Rochester Rd. OPP Old English' => 1064,
          'Hemlock Dr. AT #4424' => 932,
          'Wightman St. AT Hobart' => 1694,
          'Perry Hwy. OPP Cumberland' => 791,
          'Wilson St. OPP Kenwood' => 562,
          'Ardmore Blvd. AT Sumner' => 1576,
          'Montier St. AT #1823' => 1437,
          'Penn Ave. AT Weber' => 1164,
          'Beulah Rd. AT Forest' => 1471,
          'Shenot Rd. OPP Wheatland' => 804,
          'Perry Hwy. AT Old Perry  (Far Side)' => 310,
          'Old Wm Penn Hwy. AT Minitalia Market' => 1388,
          'Perry Hwy. AT Guenevere' => 167,
          'Brandt School Rd. AT Pheasant Run' => 1090,
          'Blvd. Of Allies AT Dawson' => 1701,
          'Brandt School Rd. OPP Soergels' => 1082,
          'Forest St. AT 6th' => 1658,
          '2nd St. AT 2nd Ave.' => 389,
          'Perrysville Ave. AT Ellzey' => 432,
          'Old Perry Hwy. AT Alexis Driveway' => 706,
          'Forbes Ave. AT Hamburg Bldg.' => 1361,
          'Presidential Dr. AT Kennedy' => 1049,
          'Connie Dr. OPP #182' => 406,
          'Jacks Run Rd. AT Jacks Run Rd. Ext.' => 558,
          'Paulson Ave. OPP Navarro' => 1809,
          'Perry Hwy. AT Marguerite' => 664,
          'Patton St. AT Middle' => 1549,
          'Rochester Rd. OPP King William' => 1066,
          'Corbet Dr. OPP Club Julian' => 76,
          'Wm Penn Hwy. AT Kohl\'s Driveway' => 1325,
          'Jacks Run Rd. AT #221' => 464,
          'Tilbury Ave. AT Shady' => 1860,
          'Patton St. Bridge AT Middle' => 1596,
          'Forbes Ave. BTW Smithfield & Wood' => 1233,
          'Greensburg Pike AT #2335' => 1509,
          'Remington Dr. OPP Balmoral #1' => 1028,
          'Ross Park Mall AT Upper Level Ent. (Sears)' => 81,
          'Perrysville Ave. AT Marshall Rd.' => 426,
          'McIntyre Dr. AT Charterwood' => 1021,
          'Babcock Blvd. AT Rochester' => 820,
          'Linden Ave. OPP Sr. Citizen Apts.' => 1749,
          'Bascom St. AT Zug' => 460,
          'Schar\'s Lane AT Homer' => 397,
          'Broadway Blvd. OPP Spanish Maine' => 1643,
          'Allegheny Center   ' => 86,
          'Federal St. OPP #1623' => 489,
          'Babcock Blvd. OPP Perrymont' => 122,
          'King Charles Dr. AT King James' => 892,
          'Penn Ave. Ext. AT Railroad Crossing' => 1531,
          'Perry Hwy. AT Rowan' => 669,
          'Jefferson Dr. AT Woods' => 395,
          'Center Ave. AT Martsolf  (Far Side)' => 480,
          'Cumberland Rd. Ext. OPP MAIN ENT. DR. (UPMC PASSAVANT)' => 68,
          'Linden Ave. AT Beech' => 1751,
          'Wallace Rd. AT Warrendale' => 724,
          'Laketon Rd. AT #1746' => 1452,
          'Willoughby Rd. OPP Private Dr.' => 868,
          '4th Ave. AT 14th' => 268,
          'Murray Ave. AT Forbes' => 1882,
          'Penn Ave AT 5th Ave. Place' => 928,
          'Cumberland Rd. AT Guenevere' => 161,
          'Forbes Ave. AT Craig' => 1208,
          'Perry Hwy. AT CHECKER SELF SERVICE F.S.' => 807,
          'Rochester Rd. OPP Crestview' => 922,
          'Wexford Run Rd. AT Shenot' => 801,
          'Park Pl. OPP Gardner' => 31,
          'Mall Blvd. OPP K-Mart' => 1131,
          'Lincoln Hwy. AT Graham' => 1765,
          'Perrysville Ave. AT Waldorf  (Far Side)' => 300,
          'Old Wm Penn Hwy. AT Williamsburg' => 1341,
          'McKnight Rd. AT U-Haul Station' => 109,
          'Babcock Blvd. AT Apple Hill' => 135,
          'Blvd. Of Allies AT Craft  (Far Side)' => 1707,
          'Dallas Ave. AT #218' => 1185,
          'Pitcairn-Trafford Rd. AT Clark' => 1537,
          'Evergreen Rd. AT Nelson Run' => 831,
          'Connie Dr. AT #110' => 523,
          '1St St. AT 4th' => 387,
          'Cumberland Rd. AT #543' => 162,
          'Thompson Run Rd. OPP #218' => 1003,
          'Long Run Rd. OPP Coolsprings' => 1720,
          'Thorn Hill Rd. AT Perry Hwy. N.S.' => 763,
          'Thompson Run Rd. AT Vilsack' => 1005,
          'Shenot Rd. AT Wexford Run' => 771,
          '5th Ave. AT Magee' => 1227,
          'Babcock Blvd. AT Winchester' => 128,
          'Browns Lane AT Ross Park' => 79,
          'Ingomar Rd. OPP Brant' => 369,
          '6th Ave. OPP 15th' => 273,
          'Cedar Ave. AT North' => 88,
          'Brandt School Rd. OPP Uni-Mart' => 1087,
          'Garden City Dr. AT Evergreen' => 1245,
          'Broadway Blvd. OPP Mawco' => 1644,
          'Thompson Run Rd. AT Sunset' => 988,
          'Wm Penn Hwy. AT Birdie\'s Restaurant' => 1297,
          'Bradford Rd. AT Willow' => 781,
          'Olympia Shopping Ctr AT Ames P-N-R Lot' => 1717,
          'Airbrake Ave. OPP 4th' => 1629,
          'Perry Hwy. AT Ross Garage Ent. #2' => 306,
          'McKnight Rd. AT Houston' => 113,
          'Perrysville Ave. AT Cherryfield' => 510,
          'Perry Hwy. AT Lombardy' => 330,
          'Old Perry Hwy. OPP Wexford House' => 688,
          'Babcock Blvd. AT Hahn' => 845,
          'Perry Hwy. AT Mohican' => 278,
          'Perry Hwy. AT Highland  (Far Side)' => 317,
          'Corbet Dr. AT Browns Lane' => 78,
          'Greensburg Pike OPP Braddock' => 1506,
          'East St. OPP Eula' => 239,
          'Gass Rd. AT East Wedgewood' => 634,
          'Wilkins Ave. OPP Woodland' => 1372,
          'Wm Penn Hwy. AT McCrea' => 1318,
          'Laketon Rd. AT Douglas Dr. E.' => 1430,
          'Remington Dr. AT Bingay' => 964,
          'Commonwealth Dr. AT Freedom' => 659,
          'Perrysville Ave. AT #3000' => 504,
          'Beechwood Blvd. AT #3048' => 1893,
          'Bluff St. AT Stevenson' => 1223,
          'Peebles Rd. AT Sample' => 1035,
          'Evergreen Rd. OPP #4527' => 840,
          'Babcock Blvd. AT Cemetery Lane' => 822,
          'Brush Creek Rd. AT Allegheny' => 732,
          'Broadway Blvd. OPP Brinton' => 1648,
          'Duncan Ave. AT Royal Manor Ct. #1' => 153,
          'Perry Hwy. AT Wexford Inn' => 738,
          'Blvd. Of Allies AT Ward' => 1702,
          'Beacon St. AT Shady' => 1673,
          'Laurelwood Dr. OPP Fenwick' => 972,
          'Bradford Rd. AT Oak' => 777,
          'Perry Hwy. OPP Rowan' => 742,
          'Homewood Ave. AT Reynolds' => 1880,
          'Remington Dr. AT Waldwick' => 968,
          'Highland Rd. AT Terrace' => 192,
          'Lowries Run Rd. AT Mt. Nebo' => 1107,
          '2nd St. AT 4th  (Far Side)' => 388,
          'Wilkins Ave. AT Fairoaks' => 1369,
          'Wilson St. AT Burgess' => 564,
          'Schar\'s Lane OPP Homer' => 256,
          'Lincoln Hwy. OPP Dix' => 1773,
          'Old Wm Penn Hwy. AT #4533' => 1118,
          'Shaw Ave. AT Penn  (Far Side)' => 1477,
          'Penn Ave. AT West' => 1303,
          'Wilmerding-Pitcairn Rd. AT Thomas' => 1547,
          'Beechwood Blvd. OPP Fernwald' => 1891,
          'Perry Hwy. AT Cemetery Lane (No Stop)' => 904,
          'Hwy. Rt. 286 OPP Pine Valley' => 1405,
          'Browns Lane OPP Chapel' => 149,
          'Penn Center Blvd. AT Penn Towers (Upper)' => 1143,
          'Lemington Ave. AT Westmoreland' => 1935,
          'Rising Main Ave. AT Lanark' => 574,
          'Highland Rd. AT Woodcrest' => 183,
          'Homewood Ave. AT Finance (East Busway)' => 1786,
          'Perrysville Ave. OPP Waldorf' => 235,
          'Old Wm Penn Hwy. AT Scott' => 1342,
          'McKnight Rd. AT JOHNANNA' => 119,
          'Thompson Run Rd. AT Sutter' => 1014,
          'Penn Ave. AT 7th  (Far) (Benedum Center)' => 285,
          'Corporate Dr. AT #5500 (Bldg. #1)' => 15,
          'Wilkins Ave. OPP Murray' => 1194,
          'Greensburg Pike AT Lenox' => 1523,
          'Dynamo Way   ' => 1620,
          'Lilac St. AT Murray' => 1926,
          'McCrady Rd. AT #2606' => 1149,
          'Beeler St. AT Olympia' => 1201,
          'Shady Ave. AT Douglas' => 1861,
          'Federal St. OPP Sampsonia' => 487,
          'Murray Ave. AT Solway' => 1869,
          'Jacks Run Rd. Ext. AT #336' => 538,
          'Perry Hwy. AT Amoco Station' => 764,
          'Forbes Ave. AT Grant  (Near Side)' => 1231,
          'Wexford Run Rd. AT Oak Grove' => 798,
          'Wallace Rd. AT Twin Oaks #2' => 723,
          'Penn Ave. AT 10th' => 589,
          'Garden City Dr. OPP Brightberry' => 1267,
          'Blvd. Of Allies AT Wood' => 1348,
          'Rochester Rd. AT Old Orchard' => 885,
          'Broadway Blvd. OPP #1010' => 1649,
          'Hay St. OPP Ross' => 1597,
          'Lincoln Hwy. OPP Foster' => 1731,
          'Gass Rd. AT Ivy' => 633,
          'Brandt School Rd. AT Rt. 910 (No Stop)' => 1083,
          'Bascom St. AT Perrysville  (Far Side)' => 540,
          'Brandt School Rd. OPP Rosemary' => 1072,
          'Perry Hwy. AT Harmony' => 744,
          'Federal St. AT North' => 450,
          'Ingomar Rd. AT Camelot Apts.' => 172,
          'Highland Rd. AT Oneida' => 360,
          'North Ave. AT Middle  (Far Side)' => 57,
          'Garden City Dr. AT Greenleaf #1' => 1270,
          'Thompson Run Rd. AT Easley' => 991,
          'Thompson Run Rd. AT Sangree' => 984,
          'Broadway Blvd. AT Quarry' => 1546,
          'Old Wm Penn Hwy. OPP Scott' => 1116,
          'Ardmore Blvd. AT Marlboro  (Far Side)' => 1585,
          'Perrysville Ave. OPP Ellzey' => 500,
          'Center Ave. AT Perry Hwy.' => 620,
          'Perry Hwy. AT Reel' => 205,
          'Beechwood Blvd. OPP Burchfield' => 1856,
          'Ingomar Hgts. Rd. AT Rochester' => 883,
          'Old Perry Hwy. AT Wagon Wheel' => 704,
          'Babcock Blvd. OPP Kummer' => 134,
          'Perrysville Ave. OPP #3418' => 423,
          'Darlington Rd. AT Beechwood' => 1678,
          'Highland Rd. OPP Louisville' => 189,
          'Garden City Dr. AT Sweetleaf' => 1255,
          'Rochester Rd. OPP Virginia Terrace' => 380,
          'Middle St. AT Bridge' => 1550,
          'Electric Ave. OPP Dynamo Way' => 1567,
          'Evergreen Rd. OPP Nelson Run' => 842,
          'Graham Blvd. AT #822' => 1510,
          'Murray Ave. AT Hazelwood' => 1927,
          'East St. AT Lareda' => 91,
          'Dallas Ave. AT Edgerton' => 1376,
          'Sandhurst Dr. AT Rochester' => 919,
          'Forbes Ave. OPP Devon' => 1363,
          'Hwy. Rt. 286 AT Sandune' => 1407,
          'Tilbury Ave. AT Morrowfield' => 1858,
          'Homewood Ave. OPP Roycrest' => 1875,
          'Jacks Run Rd. OPP #221' => 555,
          'McKnight Rd. OPP Mcintyre' => 18,
          'Greensburg Pike OPP Chalfont' => 1482,
          'Park Ave. AT Swissvale' => 1441,
          'Electric Ave. OPP #1318' => 1572,
          'Center Ave. OPP Waverly' => 619,
          'Beechwood Blvd. OPP #2946' => 1852,
          'Fassinger Dr. AT Rochester' => 899,
          'Beeler St. AT Forbes' => 1203,
          'Beacon St. AT Murray  (Near Side)' => 1671,
          'Peebles Rd. AT Parkway' => 1032,
          'Stevendale Dr. OPP Alpine' => 1496,
          'Pocussett St. AT Wightman' => 1692,
          'Airbrake Ave. AT #932' => 1624,
          'Wilkins Ave. AT Beechwood' => 1191,
          'Hwy. Rt. 286 OPP Kane (Ymca)' => 1288,
          'Evergreen Rd. AT Gribble' => 46,
          'Bellevue Rd. AT Hinkel' => 533,
          'Center Ave. AT Oakwood' => 479,
          'East St. OPP St. Boniface Church' => 54,
          'Middle St. AT 2nd' => 1556,
          'Greensburg Pike OPP Virginia' => 1500,
          'Nichols Rd. AT Braunlich' => 28,
          'Rebecca St. AT Craft' => 1603,
          'Airbrake Ave. AT 5th' => 1628,
          'Shady Ave. AT Aylesboro' => 1949,
          'Bradford Rd. AT Forest' => 776,
          'Willow Dr. AT Washington  (Far Side)' => 254,
          'Garden City Dr. AT #428' => 1247,
          'Forbes Ave. AT Bouquet  (Far Side)' => 1356,
          'Hwy. Rt. 286 AT Day Chevrolet' => 1399,
          'Airbrake Ave. AT 11th' => 1563,
          'Loretta St. AT Greenfield' => 1902,
          'Wilkins Ave. OPP Bellerock' => 1197,
          'Craft Ave. AT Forbes' => 1706,
          'Brandt School Rd. AT Ramblewood' => 1073,
          'Greensburg Pike OPP #2511' => 1513,
          'Wallace Ave. AT Wood' => 1172,
          'Penn Center Blvd. AT Penn Towers (Lower)' => 1144,
          'Meadville St. AT Cemetery' => 572,
          'Long Run Rd. AT Sunset' => 1781,
          'Laketon Rd. OPP Southern' => 1426,
          'Thompson Dr. AT Harden' => 283,
          'Airbrake Ave. OPP 9th' => 1627,
          'Churchill Rd. AT Holland' => 1320,
          'Ivory Ave. AT Cherryland' => 835,
          'Stevendale Dr. AT Elizabeth' => 1497,
          'Wm Penn Hwy. OPP Red Lobster' => 1333,
          'Penn Ave. AT 9th' => 588,
          'McKnight Rd. AT Babcock Ramp  (Far Side)' => 38,
          'Perry Hwy. AT West View Park Dr.  (Far Side)' => 218,
          'Hilands Pl. AT Halfway (I)' => 33,
          'Beulah Rd. AT McCrady' => 1416,
          'Babcock Blvd. AT #2300' => 825,
          'East St. AT Evergreen-No Stop' => 99,
          'Lincoln Hwy. OPP Denning' => 1729,
          'Hwy. Rt. 286 AT Kane (Ymca)' => 1406,
          'Laurelwood Dr. AT Fenwick' => 1023,
          'Perry Hwy. AT Manor Home Care Driveway' => 203,
          'Lemington Ave. AT Paulson' => 1831,
          'Beatty Rd. AT Beatty Pointe Village (Far)' => 1110,
          'Ingomar Rd. AT Perry' => 376,
          'Babcock Blvd. OPP Cemetery Lane' => 853,
          'Pine Creek Shopping Center   ' => 646,
          'West View Plaza S.C. AT Terminus' => 467,
          'Laketon Rd. AT Frankstown (Beulah)' => 1465,
          'Perry Hwy. OPP Schars' => 210,
          'Beulah Rd. AT #721' => 1418,
          'Highland Rd. AT Perry (Gloria)' => 196,
          'Lincoln Hwy. AT 5th Ave. Ext.  (Near Side)' => 1763,
          'Hwy. Rt. 286 AT New Texas' => 1290,
          'Blvd. Of Allies AT Duquesne Univ. Footbridge' => 1350,
          'Wilkins Ave. AT Worth' => 1375,
          'Babcock Blvd. AT Emery' => 137,
          'Penn Ave. AT Aliquippa  (Far Side)' => 1480,
          'Perry Hwy. OPP Good' => 207,
          'Wightman St. AT Beacon' => 1695,
          'York Dr. OPP Brunner' => 453,
          'Greensburg Pike AT Bowling Alley' => 1760,
          'Harvest Manor Dr. AT Broadmeadow  (Far Side)' => 911,
          'Shady Ave. AT Forbes' => 1950,
          'Beacon St. AT Murdoch' => 1713,
          'Marshall Dr. AT Blade Runners Entrance' => 737,
          'Shady Ave. OPP Hobart' => 1862,
          'Sandhurst Dr. OPP Field Club' => 918,
          'Babcock Blvd. OPP Parkview' => 136,
          'Remington Dr. OPP Waldwick' => 1027,
          'Thompson Run Rd. AT Berkley Meadows' => 1012,
          'Brandt School Rd. AT PINE LANE' => 1071,
          'Lincoln Hwy. AT Denning' => 1771,
          'Holiday Park Rd. AT Hwy. Rt. 286' => 1283,
          'South Ave. AT Swissvale' => 1589,
          'Bradford Rd. AT Wexford Run' => 797,
          'Perry Hwy. OPP CHECKER SELF-SERVICE' => 668,
          'Amity Dr. OPP Lingay' => 978,
          'Wilkins Ave. AT Negley' => 1195,
          'Warren Dr. AT Wal-Mart Driveway' => 1743,
          'Beechwood Blvd. AT Luster' => 1895,
          'Ingomar Hgts. Rd. AT #1535' => 882,
          'Montier St. AT Laketon  (Far Side)' => 1436,
          'Chapel Dr. AT Plymouth' => 752,
          'Perrysville Ave. AT #3358' => 507,
          'Perrysville Ave. AT Cutler' => 438,
          'Perrysville Ave. OPP O\'Hern' => 493,
          'Evergreen Rd. AT Baytree' => 47,
          'Beechwood Blvd. AT #3169' => 1848,
          'Beeler St. AT Unger' => 1202,
          'Dynamo Way AT Beech' => 1472,
          'Perry Hwy. AT Pine Meadow' => 671,
          'Chapel Dr. AT Browns Lane' => 753,
          'Penn Ave. AT Lang' => 1181,
          'Henderson St. OPP Jay' => 595,
          'King Charles Dr. OPP King John' => 893,
          'Ardmore Blvd. AT Brinton' => 1605,
          'Perrysville Ave. OPP Marshall Ave.' => 503,
          'Amity Dr. AT Blaze' => 1015,
          'Peebles Rd. AT Duncan  (Far Side)' => 957,
          'Perry Hwy. AT Albemarle' => 683,
          'Swissvale Ave. AT Park' => 1445,
          'Ronald St. AT Beechwood' => 1918,
          'McKnight Rd. AT Brookview' => 107,
          'Paulson Ave. OPP Brainard' => 1937,
          'McKnight Rd. AT Ivory Ave. Ramp  (Far Side)' => 103,
          'Pitcairn-Trafford Rd. OPP Coffey' => 1651,
          'York Dr. AT #34' => 517,
          'Perrysville Ave. OPP Cherryfield' => 421,
          'Ingomar Rd. AT Krepp Ct.  (Far Side)' => 174,
          'Cumberland Rd. AT Statler' => 159,
          'Blazier Dr. AT PINE CREEK S.C. GIANT EAGLE' => 648,
          'Swissvale Ave. AT Franklin' => 1600,
          'Hemlock Dr. AT Hemlock\'s #2' => 933,
          'Perry Hwy. AT Wexford Plaza Exit' => 710,
          'Laketon Rd. AT Woodgate' => 1460,
          'Va Hospital Dr. OPP Leech Farm' => 1817,
          'Greenleaf Dr. AT Valleyview' => 1250,
          'Perry Hwy. OPP Highland' => 337,
          'Airbrake Ave. AT Mid-Block' => 1633,
          'Stevenson St. AT Forbes' => 1225,
          'Mt. Nebo Rd. AT Alcott' => 1059,
          'Highland Ave. AT Cornell' => 614,
          'Highland Rd. AT Perry Hwy.  (Far Side)' => 357,
          'Federal St. AT Henderson' => 488,
          'Homewood Ave. AT Monticello' => 1793,
          'Univ Of Pittsburgh   ' => 1358,
          'Tilbury Ave. AT Nicholson' => 1887,
          'Gass Rd. OPP Marion' => 604,
          'Brandt School Rd. AT Antrim Court' => 1097,
          'North Ave. OPP Cedar' => 242,
          'Airbrake Ave. OPP 1St' => 1632,
          'Shady Ave. AT Forbes (No Stop)' => 1865,
          'Beeler St. AT #5362' => 1368,
          'Sample Rd. AT Eastview #1' => 1036,
          'Greenleaf Dr. AT Garden City' => 1254,
          'Wm Penn Hwy. OPP Birdie\'s Restaurant' => 1397,
          'Perry Hwy. OPP Hillvue' => 279,
          'McKnight Rd. AT Mcintyre' => 145,
          'Forbes Ave. AT Morewood  (Far Side)' => 1206,
          'King Charles Dr. AT King Edward' => 916,
          'Cedar Ave. AT East Ohio' => 61,
          'Ingomar Hgts. Rd. AT Meadow' => 880,
          'Cumberland Rd. AT Babcock' => 350,
          '7th St. AT #640' => 1660,
          'Presidential Dr. AT Washington' => 1048,
          'Wm Penn Hwy. OPP Old Wm Penn' => 1412,
          'Chaucer St. AT Lincoln' => 1801,
          'Highland Rd. OPP Harmony Parkway' => 358,
          'Beeler St. OPP Olympia' => 1366,
          'Cumberland Rd. AT Perry  (Far Side)' => 379,
          'Beeler St. AT Beelermont' => 1367,
          'Highland Ave. OPP Ann Arbor' => 629,
          'Montier St. AT Labelle' => 1449,
          'Sample Rd. AT Eastview #2' => 1037,
          'Perry Hwy. AT Perry View' => 233,
          'Beacon St. AT #5818' => 1672,
          'Jacks Run Rd. Ext. OPP York' => 451,
          'Perrysville Ave. OPP Marshall' => 597,
          'East Busway AT PENN STATION C' => 596,
          'York Dr. AT #23' => 457,
          'Perry Hwy. AT #328' => 315,
          'Beeler St. AT Forbes  (Far Side)' => 1364,
          'McKnight Rd. AT Stevens' => 106,
          'Forbes Ave. AT Atwood (Children\'s Hosp)' => 1355,
          'Cumberland Rd. OPP Pannier' => 344,
          '5th Ave. AT 1St' => 270,
          'Perrysville Ave. AT Bascom' => 234,
          'Beechwood Blvd. AT Fernwald  (Far Side)' => 1853,
          'East Busway AT WILKINSBURG STATION B' => 1413,
          'Sample Rd. OPP Eastview #1' => 952,
          'Old Wm Penn Hwy. OPP Williamsburg' => 1117,
          'Hwy. Rt. 286 AT Westinghouse #1' => 1401,
          'Wexford Run Rd. AT Bradford' => 775,
          'Perry Hwy. AT Manor' => 334,
          'Elizabeth St. AT Greensburg Pike  (Far Side)' => 1521,
          'Thompson Run Rd. AT Abard' => 1008,
          'Ennerdale Dr. AT Laurelwood' => 970,
          'McKnight Rd. AT Braunlich  (Far Side)' => 111,
          'Bascom St. AT #223' => 462,
          'Rochester Rd. AT Fassinger' => 909,
          'Hazelton St. OPP Seabright' => 578,
          'Hwy. Rt. 910 AT Brandt School Rd.' => 1085,
          'Old Perry Hwy. OPP Orchard View' => 686,
          'Perry Hwy. OPP Pines Plaza (Trion)' => 202,
          'Greensburg Pike AT Corvette Technicians' => 1740,
          'Forbes Ave. AT Carnegie Mellon (Morewood)' => 1362,
          'Springfield Dr. AT Shady Oak' => 944,
          'Beatty Rd. AT #557' => 1237,
          'Amity Dr. OPP Blaze' => 980,
          'Old Perry Hwy. AT #10101' => 685,
          'Penn Ave. AT Grant (Mellon Bank)' => 1623,
          'Babcock Blvd. AT Keystone Lumber' => 862,
          'Wallace Rd. OPP Twin Oaks #2' => 694,
          'McIntyre Dr. AT Thompson Run' => 975,
          'Rochester Rd. OPP Sloop' => 1102,
          'Hemlock Dr. AT Southridge (No Stop)' => 0,
          'Garden City Dr. AT Bittersweet' => 1263,
          'Penn Center Blvd. AT Eckerd Drug Drvwy  (Far Side)' => 1140,
          'Perrysville Ave. AT #1664' => 490,
          'Sandusky St. AT Isabella' => 84,
          'Cumberland Rd. AT Lancelot' => 160,
          'Perry Hwy. AT Pines Plaza' => 331,
          'Wm Penn Hwy. AT #2295' => 1154,
          'McKnight Rd. AT Cumberland' => 650,
          'Babcock Blvd. AT Chapel Hill' => 865,
          'Marshall Dr. AT Blade Runners Exit  (Far Side)' => 653,
          'Babcock Blvd. OPP Hahn\'s Garden Center' => 826,
          'Jacks Run Rd. AT Connie' => 522,
          'Jefferson Dr. OPP Woods' => 259,
          'Perry Hwy. AT N. Park  (Far Side)' => 219,
          'Camp Horne Rd. AT I-279 North Ramp F.S.' => 1056,
          'Amity Dr. AT Carriage Hill' => 1018,
          'Perry Hwy. AT Sewickley-Oakmont' => 204,
          'Garden City Dr. AT #745' => 1262,
          'Murtland St. AT Chaucer' => 1800,
          'Deary St. AT Lincoln' => 1943,
          'Perrysville Ave. AT Federal' => 446,
          'Duncan Ave. AT Babcock Blvd.' => 351,
          'Lemington Ave. AT Oberlin' => 1835,
          'HOV Perrysville P-N-R Lot AT Shelter' => 621,
          'Browns Lane AT McKnight' => 80,
          'King Charles Dr. AT Sandhurst' => 917,
          'Mall Blvd. AT Wm Penn' => 1330,
          'Babcock Blvd. OPP Dairy Queen' => 823,
          'Presidential Dr. AT Coolidge' => 940,
          'Jacks Run Rd. OPP #132' => 413,
          'Babcock Blvd. AT Hoffman' => 844,
          'Center Ave. OPP Martsolf' => 547,
          'Wallace Rd. OPP English' => 696,
          'East St. OPP Venture' => 98,
          'East St. AT Eula' => 296,
          'West View Plaza Fire Lane AT Giant Eagle' => 469,
          'Peony Ave. AT Highcliff School' => 601,
          'Perrysville Ave. AT Perry Academy' => 418,
          'Greensburg Pike AT Carl  (Far Side)' => 1522,
          'Lincoln Hwy. AT Hwy. Rt. 48  (Far Side)' => 1726,
          'Penn Ave. AT Murtland  (Far Side)' => 1182,
          'Blvd. Of Allies AT Bates' => 1703,
          'Blazier Dr. AT TARGET ENT. DR.(PINE CREEK SC)' => 647,
          'Beeler St. OPP Unger  (Far Side)' => 1365,
          'McKnight Rd. AT Babcock (Island)' => 108,
          'Meadville St. OPP Belleau' => 571,
          'Rochester Rd. AT King William' => 1101,
          'Hwy. Rt. 286 AT Professional Center' => 1400,
          'Homewood Ave. AT Mt. Vernon' => 1796,
          'Timberlane Dr. AT Gass' => 603,
          'Ross Garage AT 1st Exit' => 404,
          'Lincoln Hwy. AT 5th Ave. Ext.' => 1736,
          'Brandt School Rd. AT ASHBURY' => 1069,
          'East St. AT Milroy' => 51,
          'Deary St. AT Montezuma' => 1803,
          'Old Perry Hwy. AT Wexford House Entrance' => 703,
          'Hwy. Rt. 48 AT East Allegheny P-N-R' => 1775,
          'Jacks Run Rd. OPP #121' => 543,
          'Bellevue Rd. OPP Eastern Star Home' => 534,
          'Laketon Rd. AT Collins' => 1457,
          'Shady Ave. AT #1810' => 1884,
          'Memorial Dr. AT Perry Hwy.  (Far Side)' => 792,
          'King Charles Dr. OPP King James' => 915,
          'Center Ave. AT Bronx  (Far Side)' => 626,
          'Long Run Rd. OPP Sunset' => 1721,
          '1St St. AT 5th  (Far Side)' => 386,
          'Airbrake Ave. OPP 3Rd' => 1630,
          'Long Run Rd. OPP Marshall' => 1719,
          'Browns Lane OPP Northway Mall Dr.' => 754,
          'Shenot Rd. AT Perry' => 806,
          'Babcock Blvd. OPP Roderick' => 151,
          'Perry Hwy. AT Wallace' => 717,
          'Penn Center Blvd. AT Rodi' => 1145,
          'Presidential Dr. OPP Jackson' => 939,
          'Babcock Blvd. OPP Winchester' => 11,
          'Hwy. Rt. 286 AT Westinghouse #2' => 1402,
          'Old Perry Hwy. AT Steps #2' => 545,
          'Homewood Ave. AT Penn' => 1784,
          'Babcock Blvd. AT Kummer' => 6,
          'Old Wm Penn Hwy. OPP Roth' => 1114,
          'Wm Penn Hwy. AT Sam\'s Warehouse Driveway' => 1137,
          'Ardmore Blvd. AT Newport' => 1581,
          'Dallas Ave. OPP Edgerton' => 1187,
          'Perrysville Ave. AT McClintock' => 441,
          'Elizabeth St. AT Greensburg Pike' => 1499,
          'Ardmore Blvd. AT Westinghouse' => 1610,
          'Perry Hwy. OPP Lindley' => 329,
          'Hemlock Dr. OPP Hemlock\'s #2' => 1051,
          'Lincoln Hwy. OPP McKee' => 1730,
          'Center Ave. AT Township' => 552,
          'Penn Center Blvd. OPP Penn Towers (Lower)' => 1382,
          'Perry Hwy. AT N. Allegheny' => 684,
          'Middle St. AT 4th' => 1558,
          'Montier St. AT Laketon' => 1451,
          '6th St. AT Forest' => 1667,
          'Perrysville Ave. AT Riverview' => 422,
          'Penn Ave. OPP Murtland' => 1300,
          'Penn Ave. AT Brushton' => 1176,
          'Penn Ave. OPP Thompson' => 1622,
          'McKnight Rd. AT Old McKnight F.S.' => 116,
          'Old Wm Penn Hwy. OPP Minitalia Market' => 1276,
          'Perry Hwy. AT Reichold' => 709,
          'Oberlin St. AT Oakdene  (Far Side)' => 1836,
          'Center Ave. AT Perrysville' => 546,
          'Perry Hwy. AT Ivory (Island)' => 304,
          'Perry Hwy. AT Cemetery Lane' => 307,
          'Washington Dr. AT Thompson' => 401,
          'Lincoln Hwy. AT Isaac' => 1733,
          'Ingomar Hgts. Rd. AT James' => 879,
          'Perry Hwy. AT Atlantic' => 208,
          'Highland Rd. AT Ingomar' => 367,
          'York Dr. AT #69' => 455,
          'Brush Creek Rd. AT Thorn Hill' => 733,
          'Walnut St. AT Long Run' => 1718,
          'East St. OPP Mt. Pleasant' => 50,
          'Greensburg Pike OPP Margate' => 1517,
          'Montier St. AT Park' => 1448,
          'Bellevue Rd. AT #139' => 532,
          'Penn Ave. AT 6th  (Far Side) (Heinz Hall)' => 251,
          'McKnight Rd. AT Ross Towne Centre' => 22,
          'Babcock Blvd. AT Duncan' => 129,
          'HOV P-N-R Lot Driveway AT HOV Exit Ramp (Shelter)' => 622,
          'Center Ave. AT Columbia  (Far Side)' => 616,
          'Anderson St. AT Isabella' => 65,
          'Babcock Blvd. AT Short' => 860,
          'Perrysville Ave. AT #3835' => 419,
          'Babcock Blvd. AT 7th' => 818,
          'Nichols Rd. AT Park' => 30,
          'Ross Garage AT Terminal (No Stop)' => 1055,
          'Beatty Rd. AT Old Wm Penn' => 1112,
          'Pine Creek Rd. AT McKnight Rd.' => 762,
          'Center Ave. AT Bronx' => 617,
          'Wallace Rd. AT Perry  (Far Side)' => 718,
          'Laketon Rd. AT Winton' => 1455,
          'Federal St. AT Sampsonia' => 449,
          'Panther Hollow Rd. OPP Panther Hollow Bridge' => 1711,
          '5th Ave. AT Tennyson' => 1211,
          'Ingomar Hgts. Rd. AT Hilliard' => 877,
          'Cumberland Rd. AT Foxhunt' => 158,
          '7th Ave. AT Smithfield' => 759,
          'Connie Dr. AT #182' => 528,
          'Wm Penn Hwy. AT Center  (Far Side)' => 1122,
          'Bascom St. AT Preston' => 458,
          'Wallace Rd. AT Swinderman' => 697,
          'Center Ave. OPP West View Park Dr.' => 624,
          'Beechwood Blvd. AT Nicholson' => 1683,
          'Amity Dr. AT Thompson Run  (Far Side)' => 976,
          'Lincoln Hwy. OPP Courtyard Sr. Citizen Home' => 1759,
          'Hwy. Rt. 286 OPP Alpine  (Near Side)' => 1296,
          'Babcock Blvd. AT Whitley' => 7,
          'Shuman Center Dr. AT Leech Farm' => 1825,
          'Rodi Rd. AT Durr Marketing' => 1146,
          'Forbes Ave. AT Cherry Way' => 1232,
          'Willow Dr. AT Washington' => 399,
          'Perrysville Ave. AT Mcintyre' => 435,
          'Pitcairn-Trafford Rd. AT #532' => 1654,
          'Perrysville Ave. AT #3436' => 508,
          'South Ave. AT Elvia  (Far Side)' => 1588,
          '6th St. OPP Inwood' => 1663,
          'Remington Dr. AT Balmoral #1' => 965,
          'McKnight Rd. OPP Brookview' => 39,
          'Federal St. AT Montgomery' => 289,
          'Center Ave. AT Ridgewood (Steps)' => 549,
          'North Ave. OPP Boyle' => 290,
          'Laketon Rd. OPP Lindberg' => 1424,
          'Center Rd. AT Old Wm. Penn Hwy.' => 1242,
          'Wm Penn Hwy. AT Nottingham' => 1321,
          'Diamond St. AT 6th-No Stop' => 1230,
          'Presidential Dr. OPP Cleveland' => 942,
          'Sandusky St. AT Underpass (Stockton)' => 85,
          'Hazelwood Ave. AT Frank' => 1907,
          'Perrysville Ave. AT Richey' => 512,
          'Northgate Dr. AT Sample' => 947,
          'Laurelwood Dr. AT Ennerdale' => 1025,
          'East Busway AT PENN STATION A' => 590,
          'Perry Hwy. OPP Chateau Perry Apts.' => 327,
          'Forbes Ave. AT Halket (Magee Hospital)' => 1353,
          'Shuman Center Dr. AT Main Bldg.' => 1824,
          'McKnight Rd. AT Seibert  (Far Side)' => 25,
          'Rochester Rd. OPP Bellevue' => 276,
          'Pine Creek Rd. AT Perry Hwy.  (Far Side)' => 761,
          'Old Wm Penn Hwy. OPP #4533' => 1340,
          'Hwy. Rt. 286 AT Alpine  (Far Side)' => 1398,
          'Mulhatton St. AT Beacon  (Far Side)' => 1674,
          'Commonwealth Dr. AT Marshall' => 734,
          'Sample Rd. AT Peebles' => 954,
          'Federal St. OPP Montgomery  (Far Side)' => 245,
          'Kane Center AT Main Ent.' => 70,
          'McKnight Rd. AT Malibran' => 16,
          'McCrady Rd. AT Beulah Church' => 1150,
          'Hazelwood Ave. AT #737' => 1906,
          'Blvd. Of Allies AT Craft' => 1705,
          'Penn Ave. AT Fairmont' => 1313,
          'Rochester Rd. OPP Old Orchard' => 921,
          'McKnight Rd. AT Nelson Run N.S.' => 105,
          'Perry Hwy. AT Chateau Perry Apts.' => 209,
          'Beechwood Blvd. OPP Forest Glen' => 1679,
          'Jacks Run Rd. AT #238' => 556,
          'Warrendale Rd. AT Franklin' => 691,
          'Perrysville Ave. AT Bonvue  (Far Side)' => 299,
          'Glenrose Ave. AT Hazelton' => 577,
          'North Ave. AT SANDUSKY N.S.' => 243,
          'Cumberland Rd. AT Northland Library Dr. (Far)' => 343,
          'Sample Rd. AT Ringeisen' => 1038,
          'Broadway Blvd. AT Wall' => 1541,
          'Perry Hwy. OPP Bradford' => 741,
          'Perry Hwy. AT Center' => 217,
          'Center Ave. AT #393' => 475,
          'Monroeville Mall AT SOUTHEAST ENT (LOWER LEVEL)' => 1133,
          'Greensburg Pike AT #2427' => 1508,
          'McKnight Rd. AT N. Hills Vlg. North Ent.' => 26,
          'Ross St. AT Mill' => 1307,
          'Perrysville Ave. AT Dunlap' => 511,
          'Watkins St. AT Wilmerding Pitcairn Rd.' => 1638,
          'Perry Hwy. OPP Clarwin' => 226,
          'Greensburg Pike AT Braddock' => 1514,
          'North Ave. AT James' => 58,
          'Catoma St. AT Lanark' => 569,
          'McKnight Rd. AT N. Hills Vlg. South Ent.' => 82,
          'Thompson Run Rd. AT Miller' => 993,
          'Peebles Rd. AT Locust' => 955,
          'Perry Hwy. AT Lake' => 711,
          'W. Wedgewood Dr. AT Marion' => 638,
          'Peony Ave. AT Timberlane' => 602,
          'Wilson St. AT Drum' => 565,
          'Connie Dr. AT Old Connie' => 405,
          'East Busway   ' => 1278,
          'Sloop Rd. AT Breezewood' => 872,
          'Brandt School Rd. OPP PINE LANE' => 1095,
          'Babcock Blvd. OPP Corporate Dr.  (Far Side)' => 123,
          'Cedar Ave. OPP Pressley' => 62,
          'Mall Blvd. AT K-Mart' => 1327,
          'East St. AT Evergreen  (Far Side)' => 293,
          'Middle St. AT 3Rd' => 1557,
          'Haymaker Rd. AT Clover' => 1338,
          'Presidential Dr. OPP Washington' => 935,
          'Rochester Rd. OPP Ben Franklin' => 887,
          'Ingomar Rd. AT #140' => 171,
          'Perry Hwy. AT Krispy Kreme' => 663,
          'Highland Rd. AT Sloop' => 191,
          'Hilands Pl. AT End Of Apts. (I)' => 34,
          'Laurelwood Dr. AT #126' => 1024,
          'Penn Ave. OPP West' => 1174,
          'Homewood Ave. AT Thomas' => 1785,
          'Pine Creek Rd. AT Perry Hwy.' => 787,
          'East Allegheny P-N-R Lot AT Hwy. Rt. 48' => 1725,
          'Penn Center Blvd. OPP Bldg. #7' => 1142,
          'Brush Creek Rd. OPP Knob' => 731,
          'Perry Hwy. AT Hanway' => 308,
          'Penn Ave. AT Carnegie' => 1301,
          'Braddock Ave. AT Keystone Commons Port. #9' => 1475,
          'Va Hospital Dr. AT Leech Farm' => 1827,
          'York Dr. OPP #34' => 456,
          'Monroeville Mall AT Park-N-Ride Shelter' => 1132,
          'Hwy. Rt. 286 AT Duane' => 1286,
          'Rita Dr. AT Stevendale' => 1495,
          'Perry Hwy. AT Wellington  (Far Side)' => 214,
          'Corporate Dr. AT #5700 (Bldg. #3)' => 14,
          'Penn Ave. AT LIFE CARE' => 1279,
          'Mt. Vernon St. AT Lang' => 1797,
          'Highland Rd. AT Harold' => 193,
          'Garden City Dr. AT Old Wm Penn Hwy.' => 1274,
          'Homewood Ave. AT Race' => 1792,
          'Ivory Ave. AT Valleyview' => 836,
          'Peebles Rd. OPP Locust' => 1034,
          'Sloop Rd. AT Whittmer Rd' => 903,
          'Airbrake Ave. OPP 2nd' => 1631,
          'Linden Ave. OPP Bessemer  (Far Side)' => 1747,
          'Hwy. Rt. 48 AT McKee' => 1778,
          'Winterburn Ave. AT Minnesota' => 1915,
          'Chaucer St. AT Murtland' => 1944,
          'Forbes Ave. BTW Wood & Market (Revco)' => 1234,
          'Hwy. Rt. 286 OPP Hill\'s Beverages' => 1284,
          'Electric Ave. AT #1137' => 1573,
          '2nd Ave. AT #145' => 265,
          'Homewood Ave. AT Kelly' => 1788,
          'Broadmeadow Dr. AT Harvest Manor' => 896,
          'Anderson St. AT UNDERPASS (STOCKTON))' => 484,
          'Camp Horne Rd. OPP Mt. Nebo' => 1057,
          'Silverton St. AT Tilden' => 1843,
          'Wiltsie Rd. OPP #6903' => 1828,
          'Leech Farm Rd. AT Shuman Center Dr.' => 1823,
          'Center Ave. OPP Ridgewood (Steps)' => 478,
          'Roosevelt Rd. AT Mt. Nebo Church' => 1060,
          'Brandt School Rd. AT Country Side Lane' => 1075,
          'Hwy. Rt. 286 OPP Professional Center' => 1294,
          'Wilmerding-Pitcairn Rd. OPP Thomas' => 1640,
          'Perry Hwy. AT Manor  (Near Side)' => 675,
          'Beulah Rd. OPP Long' => 1470,
          'Long Run Rd. AT Coolsprings' => 1782,
          'Airbrake Ave. AT 9th' => 1561,
          'Jacks Run Rd. OPP Connie' => 466,
          'Perrysville Ave. AT Watson Blvd.' => 505,
          'Thorn Hill Rd. AT Brush Creek  (Near Side)' => 736,
          'Evergreen Rd. AT East-No Stop' => 48,
          'Highland Rd. AT #9226' => 361,
          'Thompson Dr. Ext. AT Country Lane' => 392,
          'E. Wedgewood Dr. AT Haviland' => 635,
          'Bellevue Rd. AT Perrysville  (Far Side)' => 531,
          'Station St. OPP Herman' => 1591,
          'Remington Dr. AT Hazlett' => 963,
          'CCAC North Campus Drvwy OPP Exit Drive' => 284,
          'Connie Dr. OPP #140' => 409,
          'Amity Dr. AT Thompson Run' => 1019,
          'Babcock Blvd. AT Thompson Run  (Far Side)' => 847,
          'Perry Hwy. AT Birch' => 200,
          'Hwy. Rt. 48 AT Biros Trailer Park' => 1776,
          'Cumberland Rd. OPP Foxhunt' => 349,
          'Tri-Boro Ave. AT Penn Ave. Ext.' => 1478,
          'Perry Hwy. OPP Wellington' => 319,
          'Northgate Dr. AT #9396' => 946,
          'Connie Dr. OPP #128' => 410,
          'Swissvale Ave. AT Stoner Way' => 1415,
          'Beatty Rd. AT Center' => 1241,
          'Hwy. Rt. 286 OPP Westinghouse #2' => 1293,
          'Beatty Rd. AT #521' => 1238,
          'Wm Penn Hwy. AT Expomart Dr.' => 1326,
          'Bigelow St. AT McCaslin' => 1910,
          'Perry Hwy. OPP Thompson (Perry Lane)' => 212,
          'Perrysville Ave. OPP #3358' => 424,
          'Chapel Dr. AT Raleigh' => 751,
          'Duncan Ave. OPP Royal Manor Ct. #1' => 355,
          'Babcock Blvd. AT Crider' => 811,
          '5th Ave. AT Halket- No Stop' => 1215,
          'Perry Hwy. OPP West View Elem. Sch.' => 216,
          'Peony Ave. AT Highview' => 599,
          'Craft Ave. AT Fifth Far Side (Dialysis Ctr.)' => 1217,
          'Fiesta Dr. OPP Riviera' => 1411,
          'Perry Hwy. AT Gulf Station' => 707,
          'Perrysville Ave. AT Vinceton' => 301,
          'Perrysville Ave. AT Lafayette' => 498,
          'Highland Rd. AT Harmony Parkway' => 194,
          'Perrysville Ave. AT Charles' => 433,
          'Old Wm Penn Hwy. AT GOOD SHEPHERD' => 1119,
          'Wexford Run Rd. AT Crystal Springs' => 800,
          'Perry Hwy. AT Highland  (Near Side)' => 215,
          'Penn Ave. AT Prospect' => 1530,
          'Laketon Rd. OPP Churchill' => 1425,
          'Lincoln Hwy. AT McKee' => 1770,
          'Wexford Run Rd. OPP Powers' => 773,
          'McKnight Rd. AT Ingomar' => 701,
          'Federal St. AT #1623' => 447,
          'Ardmore Blvd. OPP Lafayette' => 1583,
          'Deary St. AT Larimer' => 1805,
          'Babcock Blvd. AT Thompson' => 1000,
          'Babcock Blvd. OPP Whitley' => 133,
          'Perry Hwy. AT Bradford' => 670,
          'Brush Creek Rd. AT Fore' => 730,
          'Rodi Rd. AT Wm Penn  (Far Side)' => 1379,
          'McKnight Rd. OPP Northland Medical Center' => 110,
          'Ardmore Blvd. AT Bryn Mawr  (Near Side)' => 1584,
          'Babcock Blvd. OPP Boron Station' => 816,
          'Jacks Run Rd. Ext. AT #312' => 537,
          'Commonwealth Dr. OPP Ppg' => 656,
          'Cedar Ave. AT Pressley' => 485,
          'Perry Hwy. AT Connie' => 231,
          'Pitcairn-Trafford Rd. OPP Haymaker' => 1652,
          'Perrysville Ave. AT East' => 514,
          'Murray Ave. AT Wilkins' => 1870,
          'Braddock Ave. OPP Electric  (Far Side)' => 1473,
          'Greensburg Pike OPP Lewin' => 1516,
          'Wm Penn Hwy. OPP Denny\'s' => 1124,
          'Shady Ave. AT Northumberland' => 1948,
          'Old Wm Penn Hwy. AT Roth' => 1343,
          'Perry Hwy. AT Highland' => 282,
          'Beacon St. AT Munhall' => 1716,
          'Perry Hwy. AT Good' => 328,
          '5th St. AT Brinton' => 1655,
          'Rochester Rd. AT Bellevue  (Far Side)' => 381,
          'Wm Penn Hwy. AT Circuit City' => 1138,
          'Leech Farm Rd. AT Armory' => 1822,
          'Laketon Rd. AT Graham' => 1428,
          'Wm Penn Hwy. AT Denny\'s' => 1334,
          'Thompson Run Rd. AT Horizon' => 1010,
          'Nelson Run Rd. Ramp AT Nelson Run' => 839,
          'Wm Penn Hwy. AT McMasters' => 1120,
          'Pitcairn-Trafford Rd. OPP Haymaker Village Driveway #1' => 1534,
          'Hwy. Rt. 48 AT #3193' => 1777,
          'Sample Rd. OPP #1848' => 950,
          'Schar\'s Lane AT Heidcrest  (Far Side)' => 257,
          'Perrysville Ave. OPP Watson' => 427,
          'Sutter Dr. AT Thompson' => 982,
          'Perry Hwy. AT Rochester  (Far Side)' => 321,
          'Perry Hwy. AT Bonnie View' => 677,
          'Greenleaf Dr. AT #716' => 1252,
          'Center Ave. OPP #360' => 476,
          'Laketon Rd. AT #1753' => 1435,
          'Wilmerding-Pitcairn Rd. OPP Wall Bridge' => 1548,
          'Oberlin St. OPP Oakdene' => 1932,
          'Gass Rd. AT Peony' => 612,
          'Perry Hwy. AT Wright Pontiac  (Near Side)' => 679,
          'Beeler St. OPP Beelermont' => 1200,
          'Perrysville Ave. AT O\'Hern' => 443,
          'Ingomar Htgs. Rd. AT CLEARVUE' => 878,
          'W. Wedgewood Dr. AT Haviland' => 606,
          'Mall Circle Dr. AT Mall Blvd.' => 1134,
          'Sloop Rd. AT Highland' => 875,
          'Ardmore Blvd. OPP Newport' => 1609,
          'King Charles Dr. AT Broadhill' => 894,
          'Peony Ave. AT Gass' => 643,
          'Connie Dr. AT Perry' => 530,
          'Beacon St. AT Wightman' => 1715,
          'Beechwood Blvd. AT NATIVITY CHURCH' => 1920,
          'Penn Ave. OPP Weber' => 1310,
          'Pines Plaza AT DOLLAR DEALS' => 560,
          'Perry Hwy. AT #720' => 322,
          'Duncan Ave. OPP Allegheny Memorial Park' => 155,
          'Lincoln Hwy. AT 3Rd' => 1735,
          'Greensburg Pike AT Dorothy' => 1528,
          'Homewood Ave. AT Hamilton' => 1787,
          'Perry Hwy. AT Brown  (Near Side)' => 713,
          'East Busway AT WILKINSBURG STATION D' => 1282,
          'Elizabeth St. AT Stevendale' => 1490,
          'Perry Hwy. AT Eat-N-Park' => 665,
          'Highland Ave. AT Country Club Ent.' => 628,
          'Corbet Dr. AT Towne Towers North' => 77,
          'Panther Hollow Rd. AT Panther Hollow Bridge' => 1700,
          'Murray Ave. AT Northumberland' => 1868,
          '9th St. AT Penn' => 66,
          'McKnight Rd. AT Chi-Chi\'s' => 23,
          'Connie Dr. OPP #110' => 411,
          'Bascom St. OPP #88' => 416,
          'Beechwood Blvd. OPP #3220' => 1847,
          'Perrysville Ave. OPP Wilson' => 496,
          'Beulah Rd. OPP #527' => 1466,
          'Ardmore Blvd. AT Franklin  (Far Side)' => 1587,
          'Sloop Rd. AT Willoughby' => 901,
          'Center Ave. AT Norwich' => 551,
          'Freedom Rd. AT Rt. 19-No Stop' => 662,
          'W. Wedgewood Dr. AT Gass' => 637,
          'Browns Lane AT Corbett' => 141,
          'Penn Ave. OPP Prospect' => 1479,
          'Cumberland Rd. AT Cumberland Ct. Apts.' => 163,
          'Thompson Run Rd. OPP Siebert' => 1006,
          'Wm Penn Hwy. AT Kingston  (Far Side)' => 1139,
          'Wiltsie Rd. AT Wardsons' => 1829,
          'Center Ave. AT Waverly' => 625,
          'Thompson Dr. Ext. AT 1St' => 263,
          'Beatty Rd. OPP Brunner' => 1394,
          'Thompson Run Rd. OPP Woodbridge Apts.' => 995,
          'Commonwealth Dr. AT Grinnell Bldg.' => 655,
          'Ingomar Rd. AT Grosick' => 175,
          'McKnight Rd. OPP Stevens' => 40,
          'Murtland St. AT Upland' => 1799,
          'Dean St. AT Paulson' => 1808,
          'Wm Penn Hwy. AT Dollar Bank' => 1337,
          'Perry Hwy. OPP Washington' => 333,
          'Laketon Rd. AT Turner' => 1432,
          'Murray Ave. AT Hazelwood  (Far Side)' => 1900,
          'Connie Dr. AT #140' => 525,
          'Perrysville Ave. AT Kennedy  (Far Side)' => 430,
          'Murray Ave. AT Aylesboro' => 1867,
          'Babcock Blvd. OPP Short' => 815,
          'Broadway Blvd. AT Center' => 1540,
          'Northway Mall Dr. AT South Court Ent. Lane' => 144,
          'Greensburg Pike AT #3783' => 1502,
          'Greensburg Pike OPP Ridge' => 1526,
          'Paulson Ave. AT Navarro  (Far Side)' => 1938,
          'Thompson Run Rd. OPP Radcliffe' => 1001,
          'Babcock Blvd. OPP Evergreen' => 813,
          'Wallace Rd. OPP Marrwood' => 721,
          'Beatty Rd. OPP #557' => 1393,
          '2nd St. AT 4th' => 267,
          'Springfield Dr. AT Peebles' => 1043,
          'Blvd. Of Allies OPP Halket' => 1708,
          'Bradford Rd. AT Perry' => 783,
          'Corporate Dr. OPP #5700' => 125,
          'Brandt School Rd. AT Orchard Hill Church Ent. (Far)' => 1089,
          'McKnight Rd. AT Seibert  (Near Side)' => 24,
          'Schar\'s Lane AT Jefferson' => 258,
          'Perrysville Ave. OPP Delaware' => 425,
          'Beechwood Blvd. OPP Luster' => 1849,
          'Reynolds St. AT Murtland' => 1872,
          'Perry Hwy. OPP Bonnie View' => 714,
          'North Ave. AT Middle' => 89,
          'Lincoln Hwy. OPP Jacob' => 1732,
          'Rochester Rd. AT Ingomar Hgts.' => 923,
          'Brandt School Rd. OPP Wexford Run' => 1093,
          'Oberlin St. AT Mingo' => 1837,
          'Babcock Blvd. OPP Northway Mall Exit' => 748,
          'Perry Hwy. AT Oakridge' => 332,
          'Center Ave. AT Township Rd.' => 474,
          'Ardmore Blvd. OPP Ave. B' => 1614,
          'Freedom Rd. AT Residence Inn Drvwy (Far Side)' => 660,
          'Stranahan St. AT Oakdene' => 1840,
          'Ingomar Rd. AT MCKNIGHT SOUTH RAMP' => 747,
          '7th St. AT Prospect' => 1662,
          'Mcintyre Square AT K-Mart' => 73,
          'Perrysville Ave. AT Marshall Ave.' => 429,
          'McKnight Rd. AT Perrymont' => 652,
          'Old Wm Penn Hwy. OPP GOOD SHEPHERD' => 1339,
          'Center Rd. AT Beatty' => 1390,
          'Bradford Rd. AT Elm' => 796,
          '14th Way AT 5th' => 269,
          'Blvd. Of Allies AT Miltenberger' => 1220,
          'Greensburg Pike OPP Lenox' => 1486,
          'Perrysville Ave. AT #3820' => 513,
          'Old Wm Penn Hwy. AT Haymaker  (Far Side)' => 1387,
          'Evergreen Rd. AT #4562' => 841,
          'Rodi Rd. OPP Penn Center Blvd.' => 1381,
          'Garden City Dr. OPP Greenleaf #1' => 1248,
          'Laketon Rd. AT Thomas Nursery' => 1431,
          'Beechwood Blvd. AT #3773' => 1923,
          'Babcock Blvd. AT Beverly Hills Club Ent.' => 854,
          'Beacon St. AT #5414' => 1712,
          'Peebles Rd. AT Springfield' => 943,
          'Anderson St. AT Lacock' => 63,
          'Jacks Run Rd. AT #121' => 414,
          'Perrysville Ave. AT #2642' => 501,
          'Hwy. Rt. 286 AT Pine Valley' => 1289,
          'Perry Hwy. OPP Wexford Inn' => 673,
          'Rochester Rd. AT NOCKLYN' => 1062,
          'Greensburg Pike AT Ridge' => 1483,
          'Bradford Rd. OPP Willow' => 794,
          'Wexford Run Rd. OPP Crystal Springs' => 772,
          'Beulah Rd. OPP Mulberry' => 1419,
          'Sandhurst Dr. AT King Charles' => 890,
          'Center Rd. AT OLD WM. PENN F.S.' => 1389,
          'Paulson Ave. AT Olivant' => 1811,
          'Marshall Dr. AT Commonwealth' => 654,
          'Diamond St. OPP Boyd' => 1229,
          'Perry Hwy. AT Hiland Valley' => 211,
          '5th Ave. AT Desoto (Children\'s Hosp)' => 1214,
          'Penn Ave. AT 5th Ave. Place' => 876,
          'Oberlin St. AT #1464' => 1931,
          'Gass Rd. OPP Ivy' => 609,
          'Bascom St. AT York' => 516,
          'Hemlock Dr. OPP Hemlock\'s #1' => 1053,
          'Wm Penn Hwy. OPP Northern Pike' => 1332,
          'Thompson Run Rd. OPP Cherrington' => 1011,
          'Perry Hwy. AT Township Rd.' => 314,
          'Beechwood Blvd. AT Tilbury-No Stop' => 1857,
          'Wallace Rd. AT Marrwood' => 695,
          'Jefferson Dr. AT Schar\'s Lane' => 396,
          'Ross St. AT Swissvale-No Stop' => 1599,
          'Jefferson Dr. AT Sylvania' => 394
        };
