$VAR1 = {
          '8th Ave. AT Amity' => 39,
          'Rankin Blvd. AT Bldg. #5' => 572,
          'Pitcairn-Trafford Rd. AT #527' => 1092,
          'Dallas Ave. AT Penn' => 939,
          'Greensburg Pike AT #3532' => 1074,
          'Penn Center Blvd. OPP Bldg. #3' => 945,
          'Interboro Ave. AT Rodgers' => 299,
          'Forbes Ave. OPP Beeler' => 183,
          'Greensburg Pike AT Margate' => 1062,
          'Garden City Dr. AT #915' => 833,
          'East Busway AT BRUSHTON TERMINAL-NO STOP' => 1157,
          'Kelly St. AT Trenton  (Far Side)' => 490,
          'Greensburg Pike AT Union' => 1312,
          'Lebanon Rd. AT #428' => 417,
          'Old Wm Penn Hwy. AT Center' => 850,
          'Rebecca St. AT Center' => 510,
          'Forbes Ave. AT Plainfield' => 61,
          'Laketon Rd. AT Churchill' => 1022,
          'Braddock Ave. AT Keystone Commons Port. #7' => 1033,
          'Main St. AT W. Oliver' => 281,
          'Duquesne Blvd. AT Overland' => 222,
          'Broadway Blvd. OPP Valley  (Near Side)' => 1200,
          'Mt. Vernon St. AT Murtland' => 1349,
          'Negley Ave. AT Bryant' => 654,
          'Rodgers St. AT Cox' => 300,
          'Wm Penn Hwy. AT Sunrise Hotel' => 715,
          'Highland Ave. AT Rippey' => 700,
          'Beatty Rd. OPP Bethel Presby. Church' => 815,
          'Lemington Ave. OPP Paulson' => 1481,
          'Ardmore Blvd. AT Bevington  (Far Side)' => 1167,
          'Penn Ave. AT Carriage House Apts.' => 757,
          'Forbes Ave. AT Craft  (Far Side)' => 171,
          'Beulah Rd. OPP #721' => 1028,
          'Bessemer Ave. AT Grandview' => 433,
          'Stevenson St. AT Locust' => 803,
          'Garden City Dr. AT #435' => 847,
          'Ross St. AT Center' => 881,
          '5th Ave. OPP Gist' => 87,
          'Wal-Mart Driveway AT SHELTER (CENT. SQ.)' => 102,
          'Wm Penn Hwy. AT Kingston' => 898,
          'Lebanon Rd. AT Gurley' => 414,
          'B Dr. BTWN #532 & #534' => 119,
          'Hwy. Rt. 286 AT Holiday Park Vfd' => 860,
          'Winterburn Ave. AT Greenfield' => 1462,
          'Lemington Ave. OPP #7249' => 1385,
          'Beulah Rd. AT Nelbon' => 981,
          'Montier St. AT Bessica' => 999,
          'Duquesne Blvd. AT Fairmont' => 220,
          'West St. OPP 21st' => 274,
          'Mingo St. AT Oakdene' => 1475,
          'Browns Hill Rd. AT Homestead Grays Bridge' => 198,
          'Hwy. Rt. 286 OPP Day Chevrolet' => 870,
          'Liberty Ave. AT 8th (Tito)' => 358,
          'Greensburg Pike OPP #3532' => 1064,
          'Elizabeth St. AT Lilly' => 1050,
          'Edgewood Ave. OPP Delaware' => 521,
          'Jane St. Loop   ' => 476,
          'Wm Penn Hwy. AT Churchill Boro Bldg.' => 894,
          'Murray Ave. AT Forward' => 51,
          'Airbrake Ave. AT Grant' => 1123,
          'Shady Ave. AT 5th  (Near Side)' => 622,
          'Garden City Dr. AT Cottonwood' => 839,
          'Lemington Ave. AT Lincoln' => 1383,
          'Evans Ave. AT Versailles' => 311,
          'Beatty Rd. AT College Park' => 919,
          'Hwy. Rt. 48 OPP McKee' => 1282,
          'Bell Ave. AT Ann' => 540,
          'Rebecca St. AT Ardmore' => 1163,
          'Homewood Ave. AT Roycrest' => 1429,
          'Woodstock Ave. AT Belmar Place' => 528,
          'Forbes Ave. AT Pride (Mercy Hospital)' => 163,
          'Linden Ave. AT Cable' => 430,
          'Beulah Rd. AT Mulberry' => 1027,
          'Murray Ave. AT Darlington' => 188,
          'Center St. AT Lincoln Hwy.' => 1308,
          'Negley Ave. AT Howe' => 627,
          '8th Ave. AT Library' => 205,
          'Paulson Ave. AT Brainard' => 1361,
          'Huey St. AT Shaw' => 324,
          'Beechwood Blvd. AT #2530' => 1243,
          'Beacon St. AT Wendover' => 1273,
          'Main St. AT Grace' => 287,
          'Braddock Ave. AT Overton' => 591,
          'Bailie Ave. AT Cornell' => 320,
          'Forbes Ave. AT Smithfield' => 97,
          'Centre Ave. AT Trade' => 671,
          'Old Wm Penn Hwy. OPP Center  (Far Side)' => 818,
          '4th St. AT Hawkins' => 570,
          'Wilkins Ave. OPP Worth' => 782,
          'Highland Ave. AT Centre' => 670,
          'Montier St. AT #1824' => 1010,
          'Main St. AT Emerson' => 285,
          'Tilbury Ave. AT WALDRON' => 1434,
          'Forbes Ave. AT Margaret Morrison  (Near Side)' => 184,
          'Airbrake Ave. OPP 11th' => 1184,
          'Ross St. AT Coal' => 883,
          'Shady Ave. AT Beacon' => 1413,
          'Lysle Blvd. AT Evans' => 6,
          '5th Ave. AT Highland' => 623,
          'Middle St. AT 5th' => 1118,
          'Wardsons Rd. AT Wiltsie' => 1366,
          'Kennywood Blvd. AT #4000' => 24,
          'Hay St. AT Busway' => 856,
          'Lebanon School Rd. OPP Livingston' => 258,
          'Beechwood Blvd. OPP Forward' => 1470,
          'Montier St. AT Herr' => 998,
          'Hobart Rd. AT Bartlett  (Far Side)' => 1258,
          'Deary St. AT Paulson' => 1355,
          'Ardmore Blvd. AT Berkley' => 1170,
          'Beechwood Blvd. AT #3080' => 1442,
          'Paulson Ave. AT Lemington' => 1363,
          'Lincoln Hwy. OPP Clyde' => 1305,
          'Ardmore Blvd. AT Fairfax' => 1138,
          'Grant Ave. AT 1St' => 15,
          'Electric Ave. OPP Moose Lodge' => 1177,
          'Beulah Rd. AT Frankstown' => 982,
          'Rebecca St. AT Ella' => 1161,
          'Duquesne Blvd. OPP Overland' => 16,
          'Negley Ave. AT Black' => 696,
          'Wilkins Ave. AT Fair Oaks' => 792,
          'Lemington Ave. AT Wardsons' => 1364,
          'Bryant St. AT St. Clair' => 656,
          'Reynolds St. AT Lang' => 1423,
          'Lincoln Hwy. AT Foster' => 1320,
          'Shady Ave. AT Wilkins' => 618,
          'Lebanon Church Rd. AT #4513' => 251,
          'Braddock Ave. AT Verona' => 554,
          'Beeler St. AT Wilkins  (Far Side)' => 793,
          'Hay St. AT Penn' => 767,
          'Braddock Ave. OPP Guthrie' => 594,
          'Everton St. AT SILVERTON' => 1393,
          'Interboro Ave. AT Lindberg' => 293,
          'Dallas Ave. AT #217' => 938,
          'Beechwood Blvd. OPP Monitor' => 1245,
          'Lincoln Hwy OPP Isaac' => 1318,
          'Homewood Ave. AT Bennett' => 1340,
          'Murray Ave. AT Loretta' => 45,
          'Lebanon Rd. AT Mifflin  (Far Side)' => 413,
          'Bellefield Ave. AT Board Of Education' => 70,
          'Blvd. Of Allies AT Van Braam' => 801,
          'Elizabeth St. AT Rita' => 1052,
          'Blackberry Dr. AT PRIVATE DR. (#811)' => 120,
          'Waterfront AT Terminus' => 367,
          'West Busway AT Crafton Station' => 336,
          'Old Elizabeth Rd. OPP Woodhill' => 260,
          'Broadway Blvd. AT #1010' => 1097,
          'Swissvale Ave. AT Protestant Home' => 514,
          'Penn Ave. AT Lexington' => 773,
          'Beechwood Blvd. OPP Shady Ext.' => 1396,
          'Laketon Rd. AT Graham (No Stop)' => 1019,
          'Forward Ave. AT Shady' => 1249,
          'Garden City Dr. AT Cranberry' => 836,
          'Wm Penn Hwy. OPP Country Sq. S.C.' => 906,
          'Ross St. AT Wood' => 880,
          'Beechwood Blvd. AT Monitor' => 1405,
          'Forbes Ave. AT Northumberland' => 60,
          'Forbes Ave. OPP Bellefield  (Near Side)' => 178,
          'Murray Ave. AT Beacon' => 190,
          'Bryant St. AT Negley' => 693,
          'Baker St. AT Butler' => 688,
          'Forbes Driveway AT Main Entrance' => 855,
          '5th Ave. AT Bigelow (Pitt)' => 72,
          'Ann St. AT 8th' => 202,
          'Evans Ave. AT Bailie' => 312,
          'East Busway AT HAY ST. RAMP OUT SHELTER' => 974,
          '8th Ave. AT West' => 40,
          'Garden City Dr. AT Sunnyfield' => 840,
          'Garden City Dr. AT Greenleaf #2' => 846,
          'Laketon Rd. AT Lindberg' => 1023,
          'Beechwood Blvd. AT Burchfield' => 1437,
          'Broadway Blvd. AT Broadview Manor Hi-Rise' => 1101,
          'Beechwood Blvd. AT Shady  (Far Side)' => 1446,
          'Centre Ave. AT S. Beatty' => 672,
          'Main St. AT Cemetery Ent.' => 276,
          'Forbes Ave. AT Beechwood' => 497,
          'Pitcairn-Trafford Rd. AT Haymaker  (Far Side)' => 1094,
          'Montier St. AT #1438' => 1007,
          'Highland Ave. AT Kirkwood' => 702,
          'Mifflin Rd. AT Hays School' => 411,
          'Leech Farm Rd. OPP Armory' => 1377,
          '5th Ave. AT Morewood' => 352,
          'Negley Ave. AT E. Busway Steps' => 632,
          'Va Hospital Dr. AT Bldg. #7 (Cafeteria)' => 1372,
          'Hwy. Rt. 48 AT Oak Park Mall' => 1281,
          'W. Carson St. AT Duquesne Incline' => 341,
          'Greensburg Pike AT Hilda' => 1313,
          '5th Ave. OPP Maryland' => 677,
          'W. 5th Ave. OPP Rebecca' => 240,
          'Wardsons Rd. AT Lemington' => 1381,
          'Wallace Ave. AT Coal' => 763,
          'Electric Ave. AT #1202' => 1174,
          'Electric Ave. OPP Greek Catholic Church' => 1129,
          'Dallas Ave. AT Penham' => 778,
          'Broadway Blvd. AT Valley' => 1104,
          'Garden City Dr. AT #949' => 831,
          'Greensburg Pike OPP Garden Terrace' => 1078,
          'Greensburg Pike AT Garden' => 1060,
          'Lysle Blvd. OPP 5th' => 232,
          'Vann Rd. AT #7144' => 1474,
          'Duquesne Blvd. AT Camp' => 229,
          'Penn Ave. AT Brittany Apts. (#1717)' => 754,
          'W. 7th Ave. OPP W. 8th' => 410,
          'Forbes Ave. AT Magee' => 161,
          'Beechwood Blvd. AT Lilac' => 1471,
          'Wilkins Ave. AT #6647' => 783,
          'Rebecca St. AT Kelly' => 509,
          'Dean St. AT Larimer' => 1485,
          'Ardmore Blvd. AT Yost  (Far Side)' => 1172,
          'Camp Hollow Rd. AT Millport' => 109,
          'Richland Ave. AT Cemetery' => 143,
          'Monongahela Ave. AT #1615  (Near Side)' => 586,
          'Mulhatton St. AT Bartlett' => 1234,
          'Kennywood Blvd. AT Glencairn  (Far Side)' => 216,
          'Rankin Blvd. AT #211' => 608,
          'Negley Ave. AT Stanton' => 650,
          'Upland St. AT Homewood' => 1491,
          'Camp Hollow Rd. OPP Millport' => 126,
          '2nd St. AT Kennedy  (Far Side)' => 226,
          'Garden City Dr. AT #933' => 832,
          'Rebecca St. AT Coal' => 512,
          'Garden City Dr. AT Dahlia' => 821,
          'Penn Ave. AT Whitfield' => 668,
          'Liberty Ave. AT Market' => 344,
          'Grandview Ave. AT Center' => 1307,
          'Braddock Ave. Ramp AT Talbot Ave. Ramp' => 610,
          'Main St. OPP Leslie' => 290,
          'Wood St. AT Pennwood' => 485,
          'Lebanon School Rd. AT Blackberry' => 116,
          'Blvd. Of Allies AT Smithfield' => 924,
          'Monongahela Ave. AT #2129' => 578,
          'Braddock Ave. OPP Biddle' => 595,
          'Beechwood Blvd. AT #3230' => 1445,
          'Reynolds St. AT Dallas' => 1431,
          'Swissvale Ave. AT Hill' => 1002,
          'Beechwood Blvd. AT #2831' => 1404,
          'Wm Penn Hwy. AT Country Square S.C.' => 721,
          'Mountainview Dr. AT CENTURY' => 385,
          '8th Ave. OPP Grant' => 32,
          'Greensburg Pike AT Lewin' => 1063,
          'Mountainview Dr. AT BP' => 262,
          'Forbes Ave. AT Shady-No Stop' => 427,
          'Lincoln Hwy. OPP Broadway' => 1297,
          'Laketon Rd. OPP Nelbon' => 983,
          'Greensburg Pike AT Virginia' => 1079,
          'Fox Plan Timepoint-NO STOP   ' => 873,
          'West Busway AT Ingram Station' => 337,
          'Reynolds St. AT Dallas  (Far Side)' => 1421,
          '5th Ave. AT Thackeray' => 73,
          'W. 5th Ave. AT Perry' => 242,
          'Garden City Dr. AT Fieldstone #2' => 843,
          'Liberty Ave. AT Gateway #4' => 342,
          '5th Ave. OPP College' => 678,
          'Bryant St. AT Euclid' => 657,
          'Wm Penn Hwy. AT Graham' => 892,
          'Hwy. Rt. 286 AT Old Frankstown N.S.' => 866,
          'W. 5th Ave. AT Rebecca' => 150,
          'Gabriel\'s Parking Lot AT Terminus' => 104,
          'Lincoln Hwy. OPP Leuhm' => 1287,
          'Main St. OPP Homestead-Duquesne' => 277,
          'Bellefield Ave. AT 5th' => 348,
          'Greenfield Ave. AT Ronald' => 1463,
          'Muldowney Ave. AT Muldowney Loop' => 303,
          'Larimer Ave. AT Apple' => 1357,
          'Talbot Ave. AT 11th' => 612,
          'Old Browns Hill Rd. AT Garetta' => 665,
          'Greensburg Pike AT #3772' => 1077,
          'Lebanon Church Rd. OPP Macarthur' => 255,
          'Mountainview Dr. AT Regis Ext.' => 424,
          'Montier St. AT #1449' => 1000,
          'Homewood Ave. AT Hermitage' => 1345,
          '5th Ave. AT Craig' => 349,
          'Mountainview Dr. AT CENTURY F.S. (MARRIOTT)' => 421,
          'Lincoln Hwy. AT 5th Ave. Ext.  (Far Side)' => 1315,
          'Hawkins Ave. AT #504' => 533,
          'Beatty Rd. AT Haymaker' => 814,
          'Braddock Ave. AT Henrietta' => 592,
          'Greensburg Pike AT #2511' => 1066,
          'Beechwood Blvd. AT #3825' => 1468,
          'Oakdene St. AT Everton' => 1392,
          'Murray Ave. AT Bartlett  (Far Side)' => 55,
          'Woodstock Ave. AT Short' => 456,
          'Browns Hill Rd. AT Homestead Grays Bridge F.S.' => 41,
          '6th St. AT Fairmont' => 1225,
          'Avenue U AT Watkins' => 1196,
          'Rebecca St. AT Swissvale  (Far Side)' => 1160,
          'Hwy. Rt. 286 OPP New Texas' => 964,
          'Greensburg Pike AT Churchill Elem. School' => 1071,
          '5th Ave. OPP Atwood (Children\'s Hosp)' => 74,
          'Lincoln Hwy. AT Leuhm' => 1323,
          'McKspt Trnsptn Ctr AT Bay #2 - TIME POINT' => 0,
          'Wiltsie Rd. AT #6903' => 1367,
          'Penn Ave. AT Greensburg Pike' => 891,
          'Electric Ave. AT Wood' => 1178,
          'Forbes Ave. AT Devon' => 64,
          'Greater Pgh Airport AT Arrival Stops' => 330,
          'Airbrake Ave. OPP Steps' => 1193,
          'Main St. AT W. Lehigh' => 289,
          'Lebanon Rd. OPP Miller' => 393,
          'Wilkins Ave. AT Bellerock' => 931,
          'Stevenson St. AT 5th' => 805,
          'Greensburg Pike OPP Dorothy  (Far Side)' => 1040,
          'Ardmore Blvd. OPP Westinghouse' => 1137,
          'Wm Penn Hwy. AT Northern Pike  (Far Side)' => 720,
          'Monroeville Mall   ' => 722,
          'Laketon Rd. AT Winton  (Far Side)' => 993,
          'Murray Ave. OPP Burchfield' => 193,
          'Cox Ave. AT Muldowney' => 301,
          'Bessemer Ave. AT Western' => 435,
          'Forbes Ave. AT McKee' => 173,
          '5th Ave. AT Dinwiddie' => 88,
          'Harriett St. AT 5th' => 574,
          'Forest St. AT 7th' => 1218,
          'Homewood Ave. OPP Jonathan (East Busway)' => 1428,
          'Century Dr. AT SAM\'S Club Drvwy. F.S.' => 386,
          'Woodstock Ave. AT Wilkins  (Far Side)' => 452,
          'Greensburg Pike AT Powell School' => 1083,
          'Tilden St. AT #7101' => 1473,
          'Herman Ave. AT Station' => 1153,
          'Warren Dr. AT Lincoln  (Near Side)' => 1303,
          'Beulah Rd. AT Penny' => 977,
          'Braddock Ave. AT Sanders' => 589,
          'Old Wm Penn Hwy. OPP Glenwood' => 707,
          'Electric Ave. AT Olympia Hall' => 1128,
          'Giant Eagle Drive AT Eagle Video' => 370,
          'Edgewood Ave.   ' => 517,
          '5th Ave. AT College' => 624,
          'Wm Penn Hwy. AT Graham  (Far Side)' => 750,
          'Rowland Connector OPP Highrise' => 487,
          'Grandview Ave. AT Bessemer  (Near Side)' => 547,
          'Laketon Rd. AT Howard' => 987,
          'Forbes AT Murray (No Stop)' => 686,
          'Homewood Ave. AT Frankstown-No Stop' => 1426,
          'Beechwood Blvd. AT Ronald  (Far Side)' => 1465,
          'Homewood Ave. AT Idlewild' => 1342,
          'Cornell Ave. AT Versailles' => 322,
          'Wilkins Ave. OPP Barnsdale' => 784,
          '7th St. AT #756' => 1220,
          '5th Ave. AT Robinson' => 78,
          'Beechwood Blvd. AT Phillips' => 1240,
          '6th St. AT Gilmore' => 1224,
          'Waverly Ave. AT Braddock  (Far Side)' => 524,
          'Monongahela Ave. AT #2130' => 603,
          'West St. OPP 18th' => 271,
          'Camp Hollow Rd. AT Lebanon School' => 108,
          'Electric Ave. OPP Wood' => 1127,
          'Forbes Ave. AT Grant' => 96,
          'Penn Ave. AT Highland' => 669,
          'Braddock Ave. AT Greendale  (Far Side)' => 587,
          'Tilbury Ave. OPP Alderson' => 1247,
          'Wilkins Ave. AT Murray' => 932,
          'Penn Ave. OPP Aliquippa' => 1088,
          'Lebanon Rd. AT #101' => 394,
          'Beulah Rd. AT Wm Penn Hwy.' => 746,
          'Beatty Rd. OPP #521' => 953,
          'Main St. AT Cambria' => 288,
          'Blvd. Of Allies AT Marion (Mercy Hosp.)' => 355,
          'Homewood Ave. AT Frankstown' => 1427,
          'Forbes Ave. AT Braddock  (Far Side)' => 495,
          'Negley Ave. AT Wellesley' => 694,
          'Garetta Ave. AT Riverview Towers Dr.(Far Side)' => 666,
          'Lincoln Hwy. AT Hwy. Rt. 48' => 1325,
          'Stanwix St. OPP 4th' => 921,
          'Blackberry Dr. AT Lebanon School' => 121,
          'Forbes Ave. AT Stanwix' => 100,
          'Beechwood Blvd. AT Hazelwood' => 1447,
          'Forbes Ave. AT Denniston' => 499,
          'Penn Center Blvd. AT Wm Penn' => 946,
          'Wm Penn Hwy. AT Rodi  (Far Side)' => 741,
          'Wm Penn Hwy. AT Home Depot' => 899,
          '5th St. AT Cavit' => 1215,
          'Forbes Ave. AT McDevitt' => 170,
          'Lebanon Church Rd. AT Hwy. Rt. 885  (Far Side)' => 106,
          'Penn Ave. AT Angela' => 760,
          'Swissvale AT Coal (No Stop)' => 474,
          'Lebanon Church Rd. AT #4335' => 252,
          'Broadway Blvd. AT Pitcairn Park Bldg.' => 1206,
          'Forbes Ave. AT Murray  (Far Side)' => 56,
          'Middle St. AT Miller' => 1110,
          'Beechwood Blvd. AT Douglas' => 1239,
          'Wm Penn Hwy. AT Old Gate' => 749,
          'Forbes Ave. AT Market  (Near Side) (#219)' => 99,
          'Center St. OPP Draper' => 437,
          'Westinghouse Ave. AT Commerce' => 1152,
          'Penn Ave. OPP Shaw  (Far Side)' => 1180,
          'Lebanon Church Rd. AT Pleasant' => 250,
          'Lincoln Hwy. AT Courtyard Sr. Citizen Home' => 1304,
          'Ardmore Blvd. AT Ave. B' => 1133,
          'Wm Penn Hwy. OPP Hawthorne' => 897,
          'Penn Ave. AT Braddock' => 771,
          'Lysle Blvd. AT Coursin  (Far Side)' => 4,
          'Middle St. AT #526' => 1111,
          'Penn Ave. AT Princeton' => 759,
          'Airbrake Ave. OPP 10th' => 1185,
          'Monongahela Ave. OPP Duquesne' => 602,
          'Greenleaf Dr. AT #730' => 828,
          'Camp Hollow Rd. AT Beverly' => 112,
          'Wallace Ave. AT Center' => 765,
          'Mall Blvd. AT Steps' => 724,
          'Murray Ave. AT Phillips' => 52,
          '5th Ave. AT Stevenson' => 91,
          'Camp Hollow Rd. AT Linda' => 111,
          'Garden City Dr. OPP Dahlia' => 848,
          'Coal St. AT Franklin' => 480,
          'Beechwood Blvd. AT Crombie' => 1241,
          'Laketon Rd. AT Turner School' => 994,
          'Wm Penn Hwy. AT Duff\'s' => 717,
          'Reynolds St. AT Homewood' => 1424,
          'W. 5th Ave. OPP Dale' => 149,
          'Linden Ave. AT Steps' => 432,
          'Penn Ave. AT Summit' => 887,
          'Hwy. Rt. 286 AT Presque Isle' => 862,
          'Monongahela Ave. AT McClure' => 599,
          'Forbes Ave. AT Dithridge' => 69,
          'Penn Ave. AT Midland' => 884,
          'Blvd. Of Allies AT Halket  (Far Side)' => 1263,
          'Fiesta Dr. AT #251' => 970,
          'Bell Ave. AT Library  (Far Side) (Jones)' => 538,
          'Lebanon Church Rd. AT Pgh-McKspt Blvd.' => 139,
          'Braddock Ave. OPP Greendale' => 597,
          'Edgewood Ave. OPP Lacrosse' => 520,
          'Wm Penn Hwy. AT Red Lobster' => 719,
          'Larimer Ave. AT Deary' => 1486,
          'Fiesta Dr. OPP Sun Valley' => 969,
          'Forbes Ave. AT Bigelow (Schenley Dr)' => 176,
          'North Versailles P-N-R AT Shelter' => 1301,
          'Amity St. AT 10th' => 266,
          'Beechwood Blvd. AT Guy' => 1400,
          'Old Wm Penn Hwy. OPP Bayhill' => 709,
          'Talbot Ave. AT 9th' => 611,
          'Ardmore Blvd. AT Lafayette' => 1166,
          'Rebecca St. AT Swissvale' => 513,
          'Forbes Ave. AT Braddock-No Stop' => 501,
          'Beacon St. AT Murdoch  (Far Side)' => 1256,
          'Duquesne Blvd. AT Commonwealth' => 219,
          'Murray Ave. AT Forbes  (Far Side)' => 1416,
          'Forbes Ave. AT Schenley Drive (Golf Course)' => 186,
          'W. 7th Ave. AT Mesta' => 400,
          '8th Ave. AT Andrew' => 206,
          'Hazelwood Ave. AT #787' => 1451,
          'Monongahela Ave. AT Washington' => 580,
          'Braddock Ave. Ramp AT Braddock' => 565,
          'Waterfront Drive AT Loew\'s Theatre' => 375,
          'Beech St. AT Linden-No Stop' => 1306,
          'Penn Ave. AT East End' => 877,
          'Braddock Ave. AT Charleston' => 596,
          'Greensburg Pike AT #4073' => 1046,
          'Wilkins Ave. AT Shady  (Far Side)' => 786,
          'Monongahela Ave. AT Church' => 582,
          'Paulson Ave. AT Dean' => 1484,
          'Bailie Ave. AT Converse' => 314,
          'Carnegie Mellon Univ.   ' => 66,
          'Bell Ave. AT Robinson' => 441,
          'Franklin Ave. AT Mill' => 481,
          'Winterburn Ave. OPP Farnsworth' => 1459,
          'Elizabeth St. AT Miller' => 1048,
          'Greensburg Pike OPP Bowling Alley' => 1300,
          'Garden City Dr. OPP Fieldstone' => 834,
          'Highland Ave. OPP VINTAGE SR. CITIZEN CENTER' => 643,
          'Penn Ave. AT Ambassador Apts.' => 756,
          'Bigelow St. AT #635 (Hazelwood)' => 1454,
          'Edgewood Ave. OPP Swissvale Station' => 464,
          'Peebles St. OPP Forbes' => 504,
          'Mall Blvd. OPP Mall Blvd. Plaza' => 723,
          'Regis Ave. Ext. AT Circuit City' => 382,
          'Wilkins Ave. AT Wightman' => 790,
          'Garden City Dr. AT Laurel' => 844,
          'Duquesne Blvd. OPP Cochran' => 10,
          'Oberlin St. AT Stranahan' => 1390,
          'Beatty Rd. OPP Beatty Pointe Village' => 920,
          'Beechwood Blvd. AT Saline' => 101,
          'Old Elizabeth Rd. AT LEBANON SCHOOL F.S.' => 259,
          'Liberty Ave. AT Wood' => 345,
          'Elizabeth St. AT #932' => 1051,
          'West Busway AT Sheraden Station' => 338,
          '5th Ave. AT Wood N.S. (CVS)' => 156,
          'Pittsburgh Zoo   ' => 663,
          'Winterburn Ave. OPP Connor' => 1458,
          'Hwy. Rt. 48 AT Rainbow S.C. Ent.' => 1331,
          'Pitcairn-Trafford Rd. AT Haymaker Village Driveway #2' => 1212,
          'Rankin Blvd. OPP Hawkins' => 607,
          'Mifflin Rd. AT Slate' => 397,
          'Wilkins Ave. AT Barnsdale' => 934,
          'W. 7th Ave. OPP Parry' => 409,
          'Broadway Blvd. OPP Broadview Manor Hi-Rise' => 1204,
          'Lysle Blvd. OPP McKeesport Transp. Ctr.' => 1,
          'Lebanon Rd. AT #102' => 415,
          'Noble Ave. OPP Washington' => 462,
          'Blvd. Of Allies AT Juliet' => 1268,
          'Airbrake Ave. AT Miller' => 1194,
          'Beulah Rd. OPP Penny' => 1029,
          'Forbes Ave. OPP Craig' => 179,
          'Kelly St. AT Pitt' => 488,
          '8th Ave. OPP Amity  (Far Side)' => 203,
          'Greensburg Pike AT Chalfont' => 1086,
          'Lysle Blvd. OPP Evans' => 233,
          'Monongahela Blvd. AT #1216' => 212,
          'Wm Penn Hwy. AT Stroschein' => 910,
          'W. Carson St. OPP #1401 (COMPUCOM)' => 362,
          'Monongahela Blvd. OPP Munhall Loop' => 27,
          'Riverton Bridge Ramp AT 5th' => 231,
          'Deary St. AT Grapevine' => 1487,
          'Penn Ave. AT Beacon Hill  (Far Side)' => 889,
          'Forward Ave. AT Murray' => 1250,
          'Waterfront Drive OPP GREAT AMERICAN BANK' => 373,
          'Amity St. OPP Target Drive' => 376,
          'Lincoln Hwy. AT Clyde' => 1309,
          'Laketon Rd. AT #2416' => 1018,
          'Wm Penn Hwy. AT Roomful Express' => 730,
          'Penn Ave. OPP Summit' => 755,
          'Bessemer Ave. AT Main' => 434,
          'Tilden St. AT #7171' => 1395,
          'Penn Ave. AT Thompson (Mellon Bank)' => 1124,
          'East Liberty Blvd. AT Mellon' => 646,
          'Kennywood Blvd. OPP Mifflin  (Far Side)' => 25,
          'Noble Ave. AT Dickson' => 461,
          'Wm Penn Hwy. AT Eckerd' => 911,
          'Homewood Ave. AT Frankstown  (Far Side)' => 1341,
          'Tilbury Ave. AT Alderson' => 1436,
          'Murray Ave. AT Flemington' => 194,
          'Ardmore Blvd. OPP Yost' => 1134,
          'Lebanon Rd. AT Airport East Indus. Park' => 419,
          'Beechwood Blvd. OPP #3046' => 1401,
          'Beatty St. OPP Eva' => 641,
          'Penn Ave. AT Superior' => 886,
          'Beechwood Blvd. AT #3172' => 1444,
          'Park Manor Blvd. AT Ikea' => 331,
          'Sawyer Way AT East Busway Steps' => 879,
          'Main St. AT Woodlawn' => 280,
          'Airbrake Ave. AT 10th' => 1121,
          'Peebles St. AT Kelly' => 505,
          'Hwy. Rt. 48 AT McKspt Sportsmen\'s Assoc.' => 1283,
          'Negley Ave. AT Jackson' => 695,
          'Pgh-McKspt. Blvd. OPP #736' => 141,
          'Va Hospital Dr. AT Administration Bldg.' => 1370,
          'Beechwood Blvd. AT #3911' => 1467,
          'Forbes Ave. AT Wood' => 98,
          'Greensburg Pike AT Elizabeth' => 1047,
          'Park Ave. AT Montier' => 1006,
          'Laketon Rd. OPP Turner' => 1016,
          'Station St. AT Sr. Citizen Bldg.' => 1154,
          'Hawkins Ave. AT 4th' => 449,
          'Baldridge Ave. AT Jones' => 537,
          'Wilkins Ave. AT #6640' => 935,
          'Murray Ave. AT Flemington  (Far Side)' => 48,
          'Duquesne Blvd. OPP Commonwealth' => 19,
          'Broadway Blvd. OPP Center' => 1205,
          'Richland Ave. AT 4th  (Far Side)' => 246,
          'Greater Pgh Airport AT Departure Stops' => 329,
          'Mountainview Dr. AT Century Heritage FCU' => 422,
          'Camp Hollow Rd. AT SAMS' => 128,
          'Beechwood Blvd. AT Forward' => 1244,
          'Homewood Ave. AT Kedron' => 1346,
          'Elizabeth St. OPP Miller' => 1057,
          'Beulah Rd. OPP McCrady  (Far Side)' => 745,
          'Lincoln Hwy. AT Dix' => 1286,
          'Lysle Blvd. AT Center' => 5,
          'Beatty Rd. AT Cooper' => 956,
          'Laketon Rd. AT #2020' => 1014,
          'Camp Hollow Rd. OPP Skyport' => 125,
          'Ardmore Blvd. OPP Rebecca  (Far Side)' => 1145,
          'Electric Ave. AT North' => 1130,
          'Forbes Ave. OPP Hamburg Bldg.' => 67,
          '5th Ave. AT Washington' => 93,
          'Bell Ave. OPP #1549 (Kingdom Hall)' => 542,
          'Negley Ave. AT Ellsworth' => 630,
          'East Busway AT HAY ST. RAMP INB SHELTER' => 874,
          'Penn Ave. AT Findley Dr. East' => 752,
          'Mall Blvd. OPP Steps' => 903,
          'Kennywood Blvd. OPP Hoffman' => 21,
          'W. 5th Ave. AT Ramp #1  (Far Side)' => 239,
          'Penn Ave. OPP Carnegie' => 772,
          'Lebanon Church Rd. AT #4104' => 134,
          'Edgewood Ave. OPP Columbia' => 522,
          'Forbes Ave. AT Delray' => 810,
          'Middle St. AT Maple' => 1112,
          'Blvd. Of Allies AT Gist' => 799,
          'Garden City Dr. OPP Greenleaf #2' => 824,
          'Penn Ave. AT Homewood' => 774,
          'Garden City Dr. AT #811' => 835,
          'Greenfield Ave. AT Hazelwood' => 1450,
          'Electric Ave. OPP North' => 1175,
          'Penn Ave. AT Findley Dr. West (Beacon Hill)' => 753,
          'Laketon Rd. AT Doyle  (Far Side)' => 989,
          'Braddock Ave. AT Penn' => 1035,
          'Perimeter Rd. OPP Denny\'s' => 381,
          '6th St. OPP Duquesne' => 1227,
          '5th Ave. AT Darragh (McKee)' => 1149,
          'Fiesta Dr. AT Holiday Park Vfd' => 968,
          'Forbes Ave. AT Shady' => 498,
          'Middle St. AT 1St' => 1114,
          'Lysle Blvd. AT Huey' => 2,
          'W. 5th Ave. OPP Ramp #1' => 151,
          'Penn Ave. AT Trenton  (Far Side)' => 769,
          'Shady Ave. AT Phillips' => 1433,
          'Lebanon Rd. OPP Noble (W. Mifflin Garage)' => 418,
          'Coal St. OPP Woodworth' => 478,
          'W. 5th Ave. OPP Perry' => 148,
          'Linden Ave. AT Sr. Citizen Apts.' => 431,
          'Lebanon Rd. AT Adtranz' => 388,
          'Muldowney Ave. OPP Margaret' => 302,
          'Greensburg Pike AT #4295' => 1044,
          'Amity St. AT 8th  (Near Side)' => 377,
          'Lysle Blvd. AT Senior Care Plaza' => 3,
          'Lemington Ave. OPP Westmoreland' => 1384,
          'Woodstock Ave. AT Braddock' => 527,
          'Lincoln Hwy. AT Santos  (Far Side)' => 1296,
          'Wilkins Ave. AT Woodland' => 787,
          'Greenleaf Dr. OPP Laurel' => 826,
          'Hwy. Rt. 286 AT Old Frankstown' => 963,
          'Kennywood Blvd. AT Hoffman' => 217,
          'Camp Hollow Rd. AT Lebanon Manor' => 113,
          'Euclid Ave. AT Bunkerhill' => 659,
          'Job Corps   ' => 1369,
          'Linden Ave. OPP Steps' => 549,
          'Greensburg Pike AT Powell' => 1043,
          'Beacon St. OPP #5414' => 1257,
          'Pgh-McKspt. Blvd. OPP Bettis' => 140,
          'Highland Ave. OPP Rippey' => 642,
          'Station St. AT Westinghouse' => 1151,
          'Tilbury Ave. AT Forward' => 1248,
          'Murray Ave. AT #2825' => 49,
          'Main St. AT Marion' => 282,
          'Shady Ave. AT Deveraux' => 682,
          '5th Ave. AT Maryland' => 625,
          'Beechwood Blvd. AT Tilbury' => 1246,
          'Airbrake Ave. AT 7th' => 1119,
          'Evans Ave. AT Linwood' => 306,
          'Larimer Ave. AT Dean' => 1358,
          'Lincoln Hwy. AT Motel' => 1317,
          '5th Ave. OPP Faleder Monuments' => 81,
          'Shady Ave. AT Darlington' => 1414,
          '2nd St. AT Sr. Citizen Hi-Rise' => 225,
          'W. Carson St. AT LUMBER CO (3 RIVERS SUPPLY)' => 365,
          'St. Clair St. AT Callowhill' => 691,
          'Oberlin St. AT Joplin' => 1389,
          'Lemington Ave. AT #7249' => 1479,
          'Bell Ave. AT #1549 (Kingdom Hall)' => 438,
          'Penn Ave. AT Jackson' => 751,
          'W. Carson St. OPP Gateway View Plaza' => 339,
          'Brinton Ave. AT 5th' => 1091,
          'Expomart Dr. AT West Entrance' => 729,
          'West St. AT 17th' => 270,
          'Interboro Ave. AT Mifflin' => 296,
          'Bigelow St. AT Tesla' => 1455,
          'W. Carson St. AT Compucom (#1401)' => 340,
          'Forbes Ave. AT Murray' => 187,
          'Monongahela Ave. OPP Washington' => 601,
          'Garden City Dr. AT #635' => 841,
          'Wardsons Rd. AT Churchland' => 1365,
          'Mountainview Dr. OPP Century Heritage FCU' => 384,
          'Negley Ave. OPP Negley House' => 631,
          '5th Ave. OPP Van Braam  (Far Side)' => 89,
          'Wilmerding-Pitcairn Rd. AT Wall Bridge' => 1198,
          'W. Carson St. AT Gateway View Plaza Steps' => 364,
          'Beatty Rd. AT Brunner' => 811,
          'Laketon Rd. OPP Turner School' => 1013,
          'Rita Dr. AT Lilly' => 1053,
          'Penn Ave. OPP Findley Dr. East' => 890,
          'Beulah Rd. AT #527' => 980,
          'Forbes Ave. AT Peebles' => 503,
          'Penn Ave. AT Swissvale (Disch. Only)' => 761,
          'Broadway Blvd. AT Brinton' => 1098,
          'Lysle Blvd. AT Walnut  (Far Side)' => 153,
          'Deary St. OPP Grapevine' => 1353,
          'Murray Ave. AT Welfer' => 47,
          'Laketon Rd. AT Southern' => 1021,
          'St. Clair St. AT Bunker Hill Apts.' => 690,
          'Broadway Blvd. OPP Quarry' => 1201,
          'Lysle Blvd. AT Market  (Far Side)' => 152,
          'Old Wm Penn Hwy. AT Garden City' => 819,
          'Pitcairn-Trafford Rd. AT Coffey' => 1095,
          'VA Hospital DR. (Highland) OPP Bldg. #5 (Medical Center)' => 1371,
          'Beechwood Blvd. AT #2972' => 1440,
          'Edgewood Ave. AT Lacrosse' => 467,
          'Oberlin St. OPP Lemington' => 1478,
          '5th Ave. AT Pride' => 90,
          '8th Ave. OPP Whitaker  (Far Side)' => 30,
          'Airbrake Ave. AT Bridge' => 1195,
          'Main St. AT Miller' => 283,
          'Rodi Rd. OPP Durr Marketing' => 941,
          'East Liberty Blvd. AT Negley  (Far Side)' => 697,
          'Duquesne Blvd. AT Whitfield' => 228,
          'Negley Ave. AT Hays' => 649,
          'Laketon Rd. OPP #3534' => 1024,
          'Waterfront Drive AT RECREATION CENTER' => 372,
          'Penn Center Blvd. AT Bldg. #3' => 735,
          '6th St. AT Cavit' => 1228,
          'Miller St. AT Gas Way' => 576,
          '6th St. OPP Homewood' => 1223,
          'Wallace Ave. AT Swissvale  (Far Side)' => 762,
          'Middle St. AT #632' => 1113,
          'Richland Ave. AT 3Rd' => 144,
          'Swissvale Ave. AT North' => 1003,
          'Ardmore Blvd. OPP Bevington' => 1141,
          'Hwy. Rt. 286 OPP Westinghouse #1' => 867,
          'Talbot Ave. AT Fleet' => 563,
          'Bailie Ave. AT Coursin  (Far Side)' => 319,
          'Peebles St. AT Forbes' => 492,
          '5th Ave. AT Chesterfield' => 76,
          'East Liberty Blvd. AT Negley' => 647,
          'Edgewood Ave. OPP Gordon' => 519,
          '6th St. AT Brinton' => 1229,
          'Blvd. Of Allies AT Jumonville' => 798,
          'Wightman St. AT Phillips  (Far Side)' => 1252,
          'Ardmore Blvd. AT Marion  (Far Side)' => 1136,
          'Penn Center Blvd. OPP Penn Towers (Upper)' => 944,
          'Greensburg Pike AT Marbury' => 1070,
          'Blvd. Of Allies AT Market' => 922,
          'Blvd. Of Allies AT Dawson  (Far Side)' => 1269,
          'Lincoln Hwy. AT Greensburg Pike' => 1298,
          'Bigelow St. AT Winterburn' => 1457,
          'Darlington Rd. AT Beacon' => 1236,
          'Swissvale Ave. OPP Maple' => 516,
          'Old Wm Penn Hwy. AT Haymaker' => 852,
          '12th Ave. AT Amity  (Far Side)' => 267,
          'McCrady Rd. AT Chapel Hill' => 742,
          'Library Pl. AT Duquesne' => 227,
          'Shady Ave. OPP Highmont' => 621,
          'Oak Park Mall   ' => 1330,
          'Penn Ave. AT Shaw  (Near Side)' => 1125,
          'Electric Ave. AT Greek Catholic Church' => 1176,
          'Wm Penn Hwy. OPP Churchill Boro Lot  (Far Side)' => 747,
          'Kelly St. AT Hay' => 507,
          'Swissvale Ave. AT Penn  (Far Side)' => 1004,
          'Lebanon Church Rd. OPP Trailer Ct.' => 132,
          'Forest St. AT Duquesne' => 1216,
          'Beatty Rd. OPP College Park' => 705,
          'Beechwood Blvd. AT Caton' => 1438,
          'Negley Ave. AT Walnut' => 628,
          'Winterburn Ave. AT Blanton' => 1460,
          'Mall Blvd. AT Mall Blvd. Plaza' => 904,
          'Richland Ave. OPP Bridge Steps' => 245,
          'Ardmore Blvd. OPP Bryn Mawr  (Far Side)' => 1165,
          'Evans Ave. AT Colfax' => 308,
          'Ardmore Blvd. AT Braddock' => 1139,
          'Pitcairn-Trafford Rd. OPP Clark' => 1209,
          'Miller St. AT Harriett' => 604,
          'Broadway Blvd. AT Spanish Maine' => 1103,
          'Bailie Ave. AT Willow' => 315,
          'Penn Ave. AT Dallas' => 777,
          'Dallas Ave. AT Reynolds' => 780,
          'Greenfield Ave. AT Exeter' => 1449,
          'West St. AT 13th' => 268,
          'Upland St. AT Lang' => 1490,
          'Monongahela Blvd. AT Munhall Loop' => 211,
          'Ardmore Blvd. AT Kenmore' => 1171,
          'Tilbury Ave. AT Nicholson  (Far Side)' => 1409,
          'W. 8th Ave. AT Hays' => 405,
          'Talbot Ave. AT 3Rd' => 561,
          'W. Carson St. OPP Duquesne Incline' => 361,
          'Broadway Blvd. AT Mawco' => 1102,
          'Lincoln Hwy. AT Jacob' => 1319,
          'Beatty Rd. AT Bethel Presby. Church' => 952,
          'Long Run Rd. AT Marshall' => 1334,
          'Monongahela Ave. AT Irvine' => 581,
          'Shady Ave. AT Solway' => 684,
          'Lincoln Hwy. AT Taylor' => 1293,
          'Fox Plan Terminal AT Citizen\'s Drive-Thru' => 947,
          'Beacon St. OPP Wendover' => 1255,
          'Wallace Ave. AT Mill' => 764,
          'Mulhatton St. AT Darlington' => 1235,
          'Boyce Campus East Pkg Lot AT Steps' => 703,
          'Greensburg Pike OPP Powell' => 1084,
          'Wightman St. AT Hobart' => 1253,
          'Centre Ave. AT #5803' => 674,
          'Talbot Ave. Ramp AT Braddock' => 564,
          '4th St. OPP Mound' => 568,
          'Ardmore Blvd. AT Sumner' => 1135,
          'Negley Ave. AT Claybourne' => 676,
          'Evans Ave. AT Baldwin' => 309,
          'Montier St. AT #1823' => 997,
          'Penn Ave. AT Weber' => 758,
          'Beulah Rd. AT Forest' => 1031,
          'Middle St. AT Baldridge  (Near Side)' => 536,
          'W. 8th Ave. OPP Howard' => 403,
          'Old Wm Penn Hwy. AT Minitalia Market' => 949,
          'Forbes Ave. BTWN Denniston & Shady' => 428,
          'Blvd. Of Allies AT Dawson' => 1260,
          'Duquesne Blvd. AT Oakmont' => 221,
          'Forest St. AT 6th' => 1217,
          'Lysle Blvd. AT Market' => 238,
          'Forbes Ave. AT Hamburg Bldg.' => 180,
          'Evans Ave. AT Lamont' => 310,
          'Bell Ave. AT 13th' => 440,
          'Hawkins Ave. AT #509' => 448,
          'Highland Ave. AT #137 (BAUM)' => 636,
          'Bunkerhill St. OPP St. Clair  (Near Side)' => 660,
          'Paulson Ave. OPP Navarro' => 1360,
          'W. 8th Ave. AT Neel' => 404,
          'Patton St. AT Middle' => 1108,
          'Main St. OPP E. James' => 279,
          'W. Carson St. AT Gateway View Plaza' => 363,
          'Wm Penn Hwy. AT Kohl\'s Driveway' => 900,
          'Tilbury Ave. AT Shady' => 1410,
          'Talbot Ave. AT 6th' => 559,
          'Patton St. Bridge AT Middle' => 1155,
          'Forbes Ave. BTW Smithfield & Wood' => 808,
          'Murray Ave. AT Morrowfield   (Far Side)' => 50,
          'Greensburg Pike AT #2335' => 1068,
          'Centre Ave. AT S. Euclid' => 673,
          'Linden Ave. OPP Sr. Citizen Apts.' => 550,
          'Park Manor Dr. AT National City Bank (Driveway)' => 333,
          'Broadway Blvd. OPP Spanish Maine' => 1202,
          'Coal St. AT Rebecca' => 479,
          'Penn Ave. Ext. AT Railroad Crossing' => 1090,
          'Duquesne Blvd. OPP Fairmont' => 18,
          'Linden Ave. AT Beech' => 551,
          'Penn Circle North AT Beatty' => 639,
          'Laketon Rd. AT #1746' => 1012,
          'McClure St. AT 9th' => 263,
          'Murray Ave. AT Forbes' => 614,
          'Forbes Ave. OPP Briarcliff' => 500,
          'Miller St. AT Benwood' => 577,
          'Duquesne Blvd. AT Center' => 9,
          'Forbes Ave. AT Craig' => 68,
          'Rowland Connector AT Pennwood' => 508,
          'Lincoln Hwy. AT Graham' => 1316,
          'Browns Hill Rd. AT Imogene' => 196,
          'Mall Blvd. OPP K-Mart' => 725,
          '5th Ave. AT Huey  (Far Side)' => 328,
          'Old Wm Penn Hwy. AT Williamsburg' => 916,
          'Park Manor Blvd. AT Robinson Lane' => 332,
          'Blvd. Of Allies AT Craft  (Far Side)' => 1266,
          'Dallas Ave. AT #218' => 779,
          'Pitcairn-Trafford Rd. AT Clark' => 1096,
          '5th Ave. AT Bigelow' => 353,
          'Franklin Ave. AT Wood' => 484,
          'Long Run Rd. OPP Coolsprings' => 1279,
          'Murray Ave. AT FORWARD N.S.' => 191,
          '5th Ave. AT Magee' => 92,
          'Broadway Blvd. OPP Mawco' => 1203,
          'Murray Ave. AT Bartlett' => 189,
          'Garden City Dr. AT Evergreen' => 820,
          'Wm Penn Hwy. AT Birdie\'s Restaurant' => 872,
          'Olympia Shopping Ctr AT Ames P-N-R Lot' => 1276,
          '8th Ave. AT Heisel' => 35,
          'Kennywood Blvd. AT Mifflin' => 215,
          'Airbrake Ave. OPP 4th' => 1188,
          '8th Ave. AT McClure' => 37,
          '4th St. AT Antisbury' => 569,
          'Negley Ave. AT Elmer' => 629,
          'Greensburg Pike OPP Braddock' => 1065,
          'Interboro Ave. AT Plaport' => 294,
          'Forbes Ave. AT Wightman' => 57,
          '5th Ave. OPP #1673' => 8,
          'Liberty Ave. AT Hilton (Central Drug)' => 360,
          'Wilkins Ave. OPP Woodland' => 933,
          'Wm Penn Hwy. AT McCrea' => 893,
          'Laketon Rd. AT Douglas Dr. E.' => 990,
          'Beechwood Blvd. AT #3048' => 1441,
          'West St. AT Munhall Boro Bldg.' => 273,
          'Bluff St. AT Stevenson' => 802,
          '2nd St. AT Grant' => 14,
          '9th Ave. AT Amity' => 265,
          'Browns Hill Rd. OPP Old Browns Hill  (Far Side)' => 197,
          'Lysle Blvd. OPP Senior Care Plaza' => 235,
          'Broadway Blvd. OPP Brinton' => 1207,
          'Browns Hill Rd. AT Old Browns Hill' => 42,
          'Murray Ave. OPP Morrowfield' => 192,
          'Blvd. Of Allies AT Ward' => 1261,
          'Beacon St. AT Shady' => 1232,
          'Homewood Ave. AT Reynolds' => 1430,
          '5th Ave. AT Smithfield' => 157,
          'Rankin Blvd. OPP Bldg. #5' => 606,
          'Wilkins Ave. AT Fairoaks' => 930,
          'Lincoln Hwy. OPP Dix' => 1324,
          'Shaw Ave. AT Penn  (Far Side)' => 1036,
          'Braddock Ave. OPP Charleston' => 588,
          'Old Wm Penn Hwy. AT #4533' => 712,
          'Beechwood Blvd. OPP Fernwald' => 1439,
          'Wilmerding-Pitcairn Rd. AT Thomas' => 1106,
          'Main St. AT West Run (Brierly Lane)' => 292,
          'Penn Ave. AT West' => 878,
          '8th Ave. AT West  (Far Side)' => 199,
          '5th Ave. AT Neville' => 350,
          'Bell Ave. AT Verona' => 539,
          'Hwy. Rt. 286 OPP Pine Valley' => 965,
          'Lemington Ave. AT Westmoreland' => 1480,
          'Centre Ave. OPP #5743' => 634,
          'Penn Center Blvd. AT Penn Towers (Upper)' => 737,
          'Lebanon Rd. AT Irwin' => 391,
          'Homewood Ave. AT Finance (East Busway)' => 1337,
          'Lebanon Church Rd. OPP Pleasant' => 138,
          'Old Browns Hill Rd. AT Browns Hill' => 667,
          'Old Wm Penn Hwy. AT Scott' => 917,
          'Braddock Ave. AT Biddle' => 593,
          'Lilac St. AT Murray' => 1472,
          'Dynamo Way   ' => 1179,
          'Greensburg Pike AT Lenox' => 1082,
          'Wilkins Ave. OPP Murray' => 788,
          'Shady Ave. AT Douglas' => 1411,
          'McCrady Rd. AT #2606' => 743,
          'Beeler St. AT Olympia' => 795,
          'Murray Ave. AT Solway' => 1419,
          'Lebanon Church Rd. AT Polk' => 254,
          'Forbes Ave. AT Grant  (Near Side)' => 806,
          'Garden City Dr. OPP Brightberry' => 842,
          'Blvd. Of Allies AT Wood' => 923,
          'Broadway Blvd. OPP #1010' => 1208,
          'Lincoln Hwy. OPP Foster' => 1290,
          'Hay St. OPP Ross' => 1156,
          'Camp Hollow Rd. OPP SAMS' => 107,
          'Century Dr. OPP Phar-Mor Driveway' => 103,
          'Garden City Dr. AT Greenleaf #1' => 845,
          'Broadway Blvd. AT Quarry' => 1105,
          '9th St. AT Woodlawn' => 555,
          'Ardmore Blvd. AT Marlboro  (Far Side)' => 1144,
          'Old Wm Penn Hwy. OPP Scott' => 710,
          'Beechwood Blvd. OPP Burchfield' => 1406,
          'Darlington Rd. AT Beechwood' => 1237,
          'Garden City Dr. AT Sweetleaf' => 830,
          'Electric Ave. OPP Dynamo Way' => 1126,
          'Middle St. AT Bridge' => 1109,
          'Graham Blvd. AT #822' => 1069,
          'Murray Ave. AT Hazelwood' => 195,
          'One Wild Place AT Education Center' => 689,
          'Dallas Ave. AT Edgerton' => 937,
          'Tilbury Ave. AT Morrowfield' => 1408,
          'Forbes Ave. OPP Devon' => 182,
          'Hwy. Rt. 286 AT Sandune' => 967,
          'Homewood Ave. OPP Roycrest' => 1425,
          'Interboro Ave. AT Leaside' => 295,
          'East Liberty Blvd. AT Highland' => 698,
          'Hawkins Ave. AT Middle' => 535,
          'Greensburg Pike OPP Chalfont' => 1041,
          'Park Ave. AT Swissvale' => 1001,
          'Braddock Ave. OPP Kenmawr (Hawkins Village)' => 566,
          'Electric Ave. OPP #1318' => 1131,
          'Edgewood Ave. AT Maple' => 472,
          'Forbes Ave. AT Moultrie' => 169,
          'Noble Ave. AT Washington' => 525,
          'Woodstock Ave. AT Melrose' => 458,
          'Beechwood Blvd. OPP #2946' => 1402,
          'Baker St. AT Ballard Way' => 662,
          'Beacon St. AT Murray  (Near Side)' => 1230,
          'Liberty Ave. AT 6th  (Near Side)' => 359,
          'Beeler St. AT Forbes' => 797,
          'Pocussett St. AT Wightman' => 1251,
          'Stevendale Dr. OPP Alpine' => 1055,
          '5th Ave. AT Wyandotte' => 86,
          'Airbrake Ave. AT #932' => 1183,
          'Forbes Ave. AT Boyd (Duquesne Univ)' => 159,
          'Muldowney Ave. AT Interboro' => 298,
          'Bell Ave. AT Jones' => 444,
          'Wilkins Ave. AT Beechwood' => 785,
          'Hwy. Rt. 286 OPP Kane (Ymca)' => 863,
          'Sinclair St. AT 5th  (Near Side)' => 326,
          'Middle St. AT 2nd' => 1115,
          '2nd St. AT Oliver' => 223,
          'Greensburg Pike OPP Virginia' => 1059,
          'Amity St. AT Target Drive' => 368,
          'Airbrake Ave. AT 5th' => 1187,
          'Rebecca St. AT Craft' => 1162,
          'Shady Ave. AT Aylesboro' => 615,
          'Garden City Dr. AT #428' => 822,
          'Forbes Ave. AT Bouquet  (Far Side)' => 175,
          'West Busway AT Idlewood Station' => 335,
          'Airbrake Ave. AT 11th' => 1122,
          'Hwy. Rt. 286 AT Day Chevrolet' => 959,
          'Loretta St. AT Greenfield' => 1448,
          'Craft Ave. AT Forbes' => 1265,
          'Bailie Ave. AT Flagler' => 316,
          'Wilkins Ave. OPP Bellerock' => 791,
          'Greensburg Pike OPP #2511' => 1072,
          'Wallace Ave. AT Wood' => 766,
          'Pgh-McKspt. Blvd. AT Bettis' => 248,
          'Forbes Ave. AT Van Braam' => 164,
          'Murray Ave. AT Lilac' => 46,
          '22nd Ave. AT Main' => 275,
          'Talbot Ave. AT 5th (Braddock Hospital)' => 560,
          'Penn Center Blvd. AT Penn Towers (Lower)' => 738,
          'Long Run Rd. AT Sunset' => 1332,
          'Highland Ave. AT VINTAGE SR. CITIZEN CENTER' => 699,
          'Lebanon Church Rd. AT Rodeo' => 131,
          'Laketon Rd. OPP Southern' => 986,
          'Lebanon Church Rd. AT #4220' => 135,
          '5th Ave. OPP Seneca' => 85,
          'Airbrake Ave. OPP 9th' => 1186,
          'Duquesne Blvd. AT Miller' => 218,
          'Churchill Rd. AT Holland' => 895,
          'Stevendale Dr. AT Elizabeth' => 1056,
          'Main St. AT N. Lehigh' => 291,
          'Wm Penn Hwy. OPP Red Lobster' => 908,
          'Talbot Ave. AT 8th' => 557,
          '8th Ave. OPP Andrew' => 33,
          'Beulah Rd. AT McCrady' => 976,
          'Lincoln Hwy. OPP Denning' => 1288,
          'Hwy. Rt. 286 AT Kane (Ymca)' => 966,
          'Bell Ave. OPP Verona' => 443,
          'Lemington Ave. AT Paulson' => 1382,
          '11th St. AT Woodlawn' => 552,
          'Beatty Rd. AT Beatty Pointe Village (Far)' => 704,
          'Laketon Rd. AT Frankstown (Beulah)' => 1025,
          'Bell Ave. AT Draper' => 543,
          'Forbes Ave. AT Aylesboro' => 59,
          'Baldridge Ave. AT Jones  (Far Side)' => 445,
          'Beulah Rd. AT #721' => 978,
          'Lincoln Hwy. AT 5th Ave. Ext.  (Near Side)' => 1314,
          'Blvd. Of Allies AT Duquesne Univ. Footbridge' => 347,
          'Hwy. Rt. 286 AT New Texas' => 865,
          'Wilkins Ave. AT Worth' => 936,
          'Penn Ave. AT Aliquippa  (Far Side)' => 1039,
          'Bryant St. AT Mellon' => 655,
          'Wightman St. AT Beacon' => 1254,
          'Greensburg Pike AT Bowling Alley' => 1311,
          'Shady Ave. AT Forbes' => 685,
          'Beacon St. AT Murdoch' => 1272,
          'Woodstock Ave. OPP Belmar Place' => 455,
          'Shady Ave. OPP Hobart' => 1412,
          'Lincoln Hwy. AT Denning' => 1322,
          '7th Ave. AT Ann' => 201,
          'Holiday Park Rd. AT Hwy. Rt. 286' => 858,
          'South Ave. AT Swissvale' => 1148,
          'W. 7th Ave. AT W. 8th' => 402,
          '6th Ave. AT Sinclair' => 325,
          'Wilkins Ave. AT Negley' => 789,
          'Warren Dr. AT Wal-Mart Driveway' => 1302,
          'Beechwood Blvd. AT Luster' => 1443,
          'Monongahela Ave. AT Whipple  (Far Side)' => 598,
          'Montier St. AT Laketon  (Far Side)' => 996,
          'Bailie Ave. AT Union' => 318,
          'Evans Ave. OPP McKspt Hosp. Emergency Ent.' => 305,
          'Beechwood Blvd. AT #3169' => 1398,
          '2nd St. AT Hamilton' => 224,
          'Beeler St. AT Unger' => 796,
          'Dynamo Way AT Beech' => 429,
          'Penn Ave. AT Lang' => 775,
          'Ardmore Blvd. AT Brinton' => 1164,
          'Regis Ave. Ext. OPP Circuit City' => 425,
          'Camp Hollow Rd. AT Lebanon Church' => 129,
          'Swissvale Ave. AT Park' => 1005,
          'Shady Ave. AT Hastings' => 619,
          'Ronald St. AT Beechwood' => 1464,
          'Woodstock Ave. OPP Wilkins' => 531,
          'Paulson Ave. OPP Brainard' => 1482,
          'Pitcairn-Trafford Rd. OPP Coffey' => 1210,
          'Lebanon Rd. OPP Gurley' => 395,
          '5th Ave. AT Moultrie  (Far Side)' => 84,
          'Forbes Ave. AT Mcanulty' => 160,
          'Lebanon Church Rd. AT #4490' => 136,
          'Swissvale Ave. AT Walnut' => 515,
          'Coal St. AT Walnut  (Far Side)' => 477,
          '5th Ave. OPP Lamar Media (#2610)' => 79,
          'Swissvale Ave. AT Franklin' => 1159,
          'Laketon Rd. AT Woodgate' => 1020,
          'Va Hospital Dr. OPP Leech Farm' => 1368,
          'Greenleaf Dr. AT Valleyview' => 825,
          'Airbrake Ave. AT Mid-Block' => 1192,
          'Stevenson St. AT Forbes' => 804,
          '8th Ave. AT Ravine' => 208,
          'Lebanon Rd. OPP Global Industries Driveway' => 392,
          'Centre Ave. AT Negley' => 675,
          'Homewood Ave. AT Monticello' => 1344,
          'Univ Of Pittsburgh   ' => 177,
          'Tilbury Ave. AT Nicholson' => 1435,
          'Airbrake Ave. OPP 1St' => 1191,
          'Shady Ave. AT Forbes (No Stop)' => 1415,
          'Beeler St. AT #5362' => 929,
          '5th Ave. OPP Clyde' => 351,
          'Wm Penn Hwy. OPP Birdie\'s Restaurant' => 957,
          'Greenleaf Dr. AT Garden City' => 829,
          'Mountainview Dr. AT Home Depot' => 383,
          'Huey St. AT Petty' => 323,
          'Forbes Ave. AT Morewood  (Far Side)' => 65,
          'Forbes Ave. AT Seneca' => 168,
          'Edgewood Ave. AT Delaware' => 466,
          'Camp Hollow Rd. OPP Beverly' => 123,
          'Duquesne Blvd. OPP Oakmont' => 17,
          'Lebanon Church Rd. AT Vindale  (Far Side)' => 257,
          '7th St. AT #640' => 1219,
          'Wm Penn Hwy. OPP Old Wm Penn' => 972,
          'Chaucer St. AT Lincoln' => 1352,
          'Beeler St. OPP Olympia' => 927,
          '8th Ave. OPP Library' => 34,
          'Beeler St. AT Beelermont' => 928,
          'Montier St. AT Labelle' => 1009,
          'Middle St. AT Hawkins' => 446,
          'Beacon St. AT #5818' => 1231,
          'Monongahela Ave. AT Schley' => 600,
          'Beeler St. AT Forbes  (Far Side)' => 925,
          'Camp Hollow Rd. OPP Linda' => 124,
          'Forbes Ave. AT Atwood (Children\'s Hosp)' => 174,
          'Murray Ave. AT Hobart' => 53,
          'Beechwood Blvd. AT Fernwald  (Far Side)' => 1403,
          'East Busway AT WILKINSBURG STATION B' => 973,
          'Rankin Bridge   ' => 214,
          'Old Wm Penn Hwy. OPP Williamsburg' => 711,
          'Woodstock Ave. AT VERNON (BUSWAY)' => 457,
          'Hwy. Rt. 286 AT Westinghouse #1' => 961,
          'One Wild Place OPP Education Center' => 661,
          'Richland Ave. AT Bridge Steps' => 145,
          'Elizabeth St. AT Greensburg Pike  (Far Side)' => 1080,
          '11th St. AT Braddock' => 553,
          'Lebanon Rd. AT Noble (W. Mifflin Garage)' => 390,
          'W. 7th Ave. OPP Mcdonald' => 408,
          'Library Pl. AT 1St' => 12,
          'Greensburg Pike AT Corvette Technicians' => 1299,
          'Forbes Ave. AT Carnegie Mellon (Morewood)' => 181,
          'Lebanon Rd. OPP South Hills Industrial Park' => 389,
          'Beatty Rd. AT #557' => 812,
          'Murray Ave. AT Beacon  (Near Side)' => 54,
          'Kennywood Blvd. AT Glen' => 23,
          'Penn Ave. AT Grant (Mellon Bank)' => 1182,
          'Lebanon Church Rd. AT Buttermilk Hollow-No Stop' => 256,
          'Negley Ave. AT Kentucky' => 626,
          'Kennywood Blvd. AT Glencairn' => 22,
          'Forbes Ave. OPP Plainfield' => 185,
          'West St. AT 15th' => 269,
          'Garden City Dr. AT Bittersweet' => 838,
          'W. 7th Ave. AT Mcdonald' => 401,
          'Penn Center Blvd. AT Eckerd Drug Drvwy  (Far Side)' => 734,
          'Forbes Ave. AT Braddock' => 494,
          'Forbes Ave. AT Beeler' => 63,
          '4th St. AT Duquesne' => 567,
          'Browns Hill Rd. OPP Imogene' => 43,
          'Woodstock Ave. AT Ormond' => 459,
          'Camp Hollow Rd. AT Skyport' => 110,
          'Wm Penn Hwy. AT #2295' => 748,
          'Bell Ave. OPP Curry' => 439,
          '7th AT Grant (No Stop)' => 356,
          'Murray Ave. OPP Forward' => 687,
          'Evans Ave. AT Beacon' => 307,
          'Lebanon Church Rd. AT Curry Hollow' => 130,
          'Woodstock Ave. AT #2694' => 530,
          'Negley Ave. AT Wellesley  (Near Side)' => 652,
          'Garden City Dr. AT #745' => 837,
          'Bailie Ave. AT Beech' => 317,
          'Murtland St. AT Chaucer' => 1351,
          'Deary St. AT Lincoln' => 1488,
          'Forbes Ave. OPP Margaret Morrison' => 62,
          'Lemington Ave. AT Oberlin' => 1386,
          'Mall Blvd. AT Wm Penn' => 905,
          'St. Clair St. AT Bryant' => 692,
          'W. 5th Ave. AT Ramp #2' => 244,
          'Robinson Towne Center Dr. AT Park Manor Blvd.' => 366,
          'Edgewood Towne Center   ' => 585,
          'Greensburg Pike AT Carl  (Far Side)' => 1081,
          'Lincoln Hwy. AT Hwy. Rt. 48  (Far Side)' => 1285,
          'Penn Ave. AT Murtland  (Far Side)' => 776,
          'Blvd. Of Allies AT Bates' => 1262,
          'Beeler St. OPP Unger  (Far Side)' => 926,
          'Monongahela Blvd. OPP #1216' => 26,
          'Hwy. Rt. 286 AT Professional Center' => 960,
          'Homewood Ave. AT Mt. Vernon' => 1347,
          'Edgewood Ave. AT BRADDOCK N.S.' => 523,
          'Rebecca St. OPP Mill' => 511,
          'Lincoln Hwy. AT 5th Ave. Ext.' => 1295,
          'Monongahela Blvd. AT E. Waterfront Dr.' => 28,
          'Deary St. AT Montezuma' => 1354,
          'Monongahela Ave. OPP Whipple (#1641)' => 584,
          'Hwy. Rt. 48 AT East Allegheny P-N-R' => 1326,
          'Forbes Ave. AT East End' => 502,
          'Edgewood Ave. OPP Elm' => 518,
          'Franklin Ave. AT Center' => 482,
          'Laketon Rd. AT Collins' => 1017,
          'Shady Ave. AT #1810' => 1432,
          'Harriett St. OPP Bldg. #2' => 605,
          'Long Run Rd. OPP Sunset' => 1280,
          'Shady Ave. OPP Braeburn' => 620,
          'Airbrake Ave. OPP 3Rd' => 1189,
          'Negley Ave. AT Hampton' => 653,
          'Long Run Rd. OPP Marshall' => 1278,
          'Richland Ave. AT 6th' => 247,
          'Monongahela Blvd. OPP E. Waterfront Dr.' => 210,
          'Rankin Blvd. AT Kenmawr' => 609,
          'Penn Center Blvd. AT Rodi' => 739,
          'Hwy. Rt. 286 AT Westinghouse #2' => 962,
          'Homewood Ave. AT Penn' => 1335,
          'Wm Penn Hwy. AT Sam\'s Warehouse Driveway' => 731,
          'Old Wm Penn Hwy. OPP Roth' => 708,
          'Ardmore Blvd. AT Newport' => 1140,
          'Dallas Ave. OPP Edgerton' => 781,
          'Waterfront Drive OPP Loew\'s Theatre' => 374,
          'Lysle Blvd. OPP Coursin' => 234,
          'Elizabeth St. AT Greensburg Pike' => 1058,
          'Ardmore Blvd. AT Westinghouse' => 1169,
          'Hawkins Ave. AT Overland' => 532,
          'Amity St. AT 7th' => 200,
          'Centre Ave. AT Car Wash' => 635,
          'Lincoln Hwy. OPP McKee' => 1289,
          'Woodstock Ave. AT Woodstock Terrace' => 529,
          'Penn Center Blvd. OPP Penn Towers (Lower)' => 943,
          'Center St. AT Western' => 544,
          'Middle St. AT 4th' => 1117,
          'Montier St. AT Laketon' => 1011,
          '6th St. AT Forest' => 1226,
          'Penn Ave. OPP Murtland' => 875,
          'Penn Ave. AT Brushton' => 770,
          'Penn Ave. OPP Thompson' => 1181,
          'Old Wm Penn Hwy. OPP Minitalia Market' => 851,
          'Century III Fire Lane AT South Mall Entrance (Far Side)' => 380,
          'W. 5th Ave. OPP Windsor' => 147,
          'Oberlin St. AT Oakdene  (Far Side)' => 1387,
          'Kelly St. AT West' => 489,
          'Lincoln Hwy. AT Isaac' => 1292,
          'Harriett St. AT Bldg. #2' => 573,
          'Walnut St. AT Long Run' => 1277,
          'Greensburg Pike OPP Margate' => 1076,
          'Montier St. AT Park' => 1008,
          'Forbes Ave. AT Jumonville' => 167,
          'Woodstock Ave. AT #2695' => 453,
          'Beatty Rd. AT Old Wm Penn' => 706,
          'Forbes Ave. AT Miltenberger' => 165,
          'Laketon Rd. AT Winton' => 1015,
          'Coal St. OPP Hutchinson' => 475,
          'Richland Ave. OPP 6th' => 142,
          'Panther Hollow Rd. OPP Panther Hollow Bridge' => 1270,
          'Western Ave. AT Center' => 436,
          '5th Ave. AT Tennyson' => 71,
          'Edgewood Ave. AT Elm  (Far Side)' => 471,
          'Wm Penn Hwy. AT Center  (Far Side)' => 716,
          '7th Ave. AT Smithfield' => 357,
          'Woodstock Ave. AT Woodstock Terrace  (Near Side)' => 454,
          'Beechwood Blvd. AT Nicholson' => 1242,
          'Lincoln Hwy. OPP Courtyard Sr. Citizen Home' => 1310,
          'Hwy. Rt. 286 OPP Alpine  (Near Side)' => 871,
          'Shuman Center Dr. AT Leech Farm' => 1376,
          'Forbes Ave. AT Cherry Way' => 807,
          'Rodi Rd. AT Durr Marketing' => 740,
          '5th Ave. AT Brenham  (Far Side)' => 80,
          'Pitcairn-Trafford Rd. AT #532' => 1213,
          'Forbes AT McKee (No Stop)' => 379,
          'Mountainview Dr. OPP Home Depot' => 423,
          'South Ave. AT Elvia  (Far Side)' => 1147,
          '6th St. OPP Inwood' => 1222,
          'Lebanon School Rd. OPP Blueberry' => 114,
          'Talbot Ave. AT 1St' => 562,
          'B Dr. BTWN #401 & #501' => 118,
          'Laketon Rd. OPP Lindberg' => 984,
          'Center Rd. AT Old Wm. Penn Hwy.' => 817,
          'Mifflin Estates   ' => 115,
          'Wm Penn Hwy. AT Nottingham' => 896,
          'W. 7th Ave. AT Parry' => 399,
          'Diamond St. AT 6th-No Stop' => 95,
          'Hazelwood Ave. AT Frank' => 1453,
          'Forbes Ave. AT Halket (Magee Hospital)' => 172,
          'Shuman Center Dr. AT Main Bldg.' => 1375,
          'Noble Ave. AT Roslyn  (Near Side)' => 526,
          'Hwy. Rt. 286 AT Alpine  (Far Side)' => 958,
          'Old Wm Penn Hwy. OPP #4533' => 915,
          'Mulhatton St. AT Beacon  (Far Side)' => 1233,
          'McCrady Rd. AT Beulah Church' => 744,
          'Hazelwood Ave. AT #737' => 1452,
          'Blvd. Of Allies AT Craft' => 1264,
          'Penn Ave. AT Fairmont' => 888,
          'Hawkins Ave. AT Rose' => 447,
          'Forbes Ave. AT Murdoch' => 58,
          'Beechwood Blvd. OPP Forest Glen' => 1238,
          'Euclid Ave. AT Callow Hill  (Far Side)' => 658,
          '5th Ave. AT Market' => 155,
          'Highland Ave. AT Harvard' => 701,
          'Murray Ave. AT Morrowfield' => 613,
          'Broadway Blvd. AT Wall' => 1100,
          'Monroeville Mall AT SOUTHEAST ENT (LOWER LEVEL)' => 727,
          'Library Pl. AT Duquesne  (Far Side)' => 11,
          'Greensburg Pike AT #2427' => 1067,
          'Negley Ave. AT Jackson  (Near Side)' => 651,
          'Ross St. AT Mill' => 882,
          'Watkins St. AT Wilmerding Pitcairn Rd.' => 1197,
          'Greensburg Pike AT Braddock' => 1073,
          'Mifflin Rd. AT #669' => 412,
          'Swissvale Ave.   ' => 473,
          'East Busway   ' => 853,
          'Main St. OPP Botsford' => 286,
          '2nd St. AT Kennedy' => 13,
          '8th Ave. AT Grant' => 207,
          'West Busway AT Bell Station' => 334,
          'Mountainview Dr. AT Grease Monkey' => 105,
          'Mall Blvd. AT K-Mart' => 902,
          'Middle St. AT 3Rd' => 1116,
          'Haymaker Rd. AT Clover' => 913,
          'Penn Ave. OPP West' => 768,
          'Cornell Ave. AT Library' => 321,
          'Homewood Ave. AT Thomas' => 1336,
          'East Allegheny P-N-R Lot AT Hwy. Rt. 48' => 1284,
          'Penn Center Blvd. OPP Bldg. #7' => 736,
          '9th St. AT Talbot' => 556,
          'Penn Ave. AT Carnegie' => 876,
          '5th Ave. OPP #2358' => 82,
          '5th Ave. OPP Sheridan' => 327,
          'Drive to Lowe\'s AT Storefront Drive' => 371,
          'Braddock Ave. AT Keystone Commons Port. #9' => 1034,
          'Va Hospital Dr. AT Leech Farm' => 1378,
          'Camp Hollow Rd. OPP Lebanon School' => 127,
          'Forbes Ave. AT Dallas' => 496,
          'Monroeville Mall AT Park-N-Ride Shelter' => 726,
          'Hwy. Rt. 286 AT Duane' => 861,
          'Rita Dr. AT Stevendale' => 1054,
          '5th Ave. AT Shady' => 680,
          'Penn Ave. AT LIFE CARE' => 854,
          'W. 5th Ave. AT Dale' => 241,
          'Mt. Vernon St. AT Lang' => 1348,
          'Garden City Dr. AT Old Wm Penn Hwy.' => 849,
          'Homewood Ave. AT Race' => 1343,
          'Bell Ave. AT Curry' => 541,
          'Airbrake Ave. OPP 2nd' => 1190,
          'Linden Ave. OPP Bessemer  (Far Side)' => 548,
          'Hwy. Rt. 48 AT McKee' => 1329,
          'Winterburn Ave. AT Minnesota' => 1461,
          'Chaucer St. AT Murtland' => 1489,
          'Hwy. Rt. 286 OPP Hill\'s Beverages' => 859,
          'Forbes Ave. BTW Wood & Market (Revco)' => 809,
          'Edgewood Ave. AT Lloyd' => 468,
          'Electric Ave. AT #1137' => 1132,
          'Mifflin Rd. AT #605' => 398,
          'Homewood Ave. AT Kelly' => 1339,
          'Penn Circle West AT Ansley (Sunday Only)' => 640,
          'Hawkins Ave. AT #552' => 534,
          '5th Ave. AT Evans' => 304,
          'Silverton St. AT Tilden' => 1394,
          'Wiltsie Rd. OPP #6903' => 1379,
          'Leech Farm Rd. AT Shuman Center Dr.' => 1374,
          'Monongahela Ave. AT Schoyer' => 583,
          'Hwy. Rt. 286 OPP Professional Center' => 869,
          'Wilmerding-Pitcairn Rd. OPP Thomas' => 1199,
          'Beulah Rd. OPP Long' => 1030,
          'Long Run Rd. AT Coolsprings' => 1333,
          'Lysle Blvd. AT Walnut' => 237,
          'Monongahela Blvd. AT #1338' => 213,
          'McKspt. Transportation Ctr. AT Bay #3' => 154,
          '8th Ave. OPP Ravine' => 31,
          '8th Ave. AT Whitaker  (Far Side)' => 209,
          'Airbrake Ave. AT 9th' => 1120,
          '8th Ave. AT Ann  (Far Side)' => 204,
          'Forbes Ave. AT Gist' => 166,
          'West St. AT Homestead Health Ctr' => 272,
          'Main St. AT Edna' => 278,
          'Woodstock Ave. AT Ardmore' => 460,
          'Station St. OPP Herman' => 1150,
          'Century Dr. OPP SAM\'S Club Drvwy.' => 420,
          'Hwy. Rt. 48 AT Biros Trailer Park' => 1327,
          'Tri-Boro Ave. AT Penn Ave. Ext.' => 1037,
          'Swissvale Ave. AT Stoner Way' => 975,
          'Waverly Ave. AT Braddock' => 463,
          'Hwy. Rt. 286 OPP Westinghouse #2' => 868,
          'Beatty Rd. AT Center' => 816,
          'Highland Ave. AT Penn Circle North' => 638,
          'Wm Penn Hwy. AT Expomart Dr.' => 901,
          'Beatty Rd. AT #521' => 813,
          '8th Ave. AT Ann' => 38,
          'Bigelow St. AT McCaslin' => 1456,
          '5th Ave. AT Halket- No Stop' => 75,
          'Kelly St. AT Peebles' => 491,
          'Fiesta Dr. OPP Riviera' => 971,
          'Craft Ave. AT Fifth Far Side (Dialysis Ctr.)' => 354,
          'Lebanon Church Rd. AT #4512' => 137,
          'Edgewood Ave. AT Gordon' => 469,
          'Talbot Ave. AT 7th' => 558,
          'Old Wm Penn Hwy. AT GOOD SHEPHERD' => 713,
          'Penn Ave. AT Prospect' => 1089,
          'Laketon Rd. OPP Churchill' => 985,
          'Lincoln Hwy. AT McKee' => 1321,
          'Ardmore Blvd. OPP Lafayette' => 1142,
          'Deary St. AT Larimer' => 1356,
          '9th Ave. AT Ann' => 264,
          'Mifflin Rd. OPP Lebanon  (Far Side)' => 396,
          'Franklin Ave. AT Mulberry' => 483,
          'Rodi Rd. AT Wm Penn  (Far Side)' => 940,
          'Ardmore Blvd. AT Bryn Mawr  (Near Side)' => 1143,
          'Pitcairn-Trafford Rd. OPP Haymaker' => 1211,
          'Murray Ave. AT Wilkins' => 1420,
          'Braddock Ave. OPP Electric  (Far Side)' => 1032,
          'Greensburg Pike OPP Lewin' => 1075,
          'Wm Penn Hwy. OPP Denny\'s' => 718,
          'Shady Ave. AT Northumberland' => 616,
          'Old Wm Penn Hwy. AT Roth' => 918,
          'Target Drive AT Store Entrance  (Far Side)' => 369,
          'Beacon St. AT Munhall' => 1275,
          'Center St. AT Main' => 545,
          'Lebanon Church Rd. AT Wilson' => 253,
          '5th St. AT Brinton' => 1214,
          'Bailie Ave. AT Federal' => 313,
          'Wm Penn Hwy. AT Circuit City' => 732,
          'Leech Farm Rd. AT Armory' => 1373,
          'Laketon Rd. AT Graham' => 988,
          'Wm Penn Hwy. AT Denny\'s' => 909,
          '5th Ave. OPP Highland  (Far Side)' => 679,
          'Wm Penn Hwy. AT McMasters' => 714,
          'Negley Ave. AT Centre' => 633,
          'W. 8th Ave. AT Howard' => 406,
          'Pitcairn-Trafford Rd. OPP Haymaker Village Driveway #1' => 1093,
          'Hwy. Rt. 48 AT #3193' => 1328,
          'Shady Ave. AT Highmont' => 681,
          '5th Ave. OPP Craft' => 77,
          'Rowland Connector AT Pennwood-No Stop' => 486,
          'Greenleaf Dr. AT #716' => 827,
          '7th Ave. AT Wm Penn Place' => 346,
          'Lebanon Rd. AT Miller' => 416,
          'Laketon Rd. AT #1753' => 995,
          'Forbes Ave. AT Celeron' => 493,
          '5th Ave. AT Ross' => 158,
          'Kelly St. AT Trenton' => 506,
          'Lebanon Church Rd. OPP Polk' => 133,
          'Wilmerding-Pitcairn Rd. OPP Wall Bridge' => 1107,
          'Oberlin St. OPP Oakdene' => 1477,
          'Monongahela Ave. AT Duquesne' => 579,
          'Lysle Blvd. AT 5th' => 7,
          'Beeler St. OPP Beelermont' => 794,
          'East Liberty Blvd. AT Euclid' => 645,
          'Mall Circle Dr. AT Mall Blvd.' => 728,
          'Ardmore Blvd. OPP Newport' => 1168,
          'Forbes Ave. AT Stevenson' => 162,
          'Lysle Blvd. AT Locust  (Far Side)' => 236,
          'Beacon St. AT Wightman' => 1274,
          'Beechwood Blvd. AT NATIVITY CHURCH' => 1466,
          'Penn Ave. OPP Weber' => 885,
          'Highland Ave. AT Penn' => 637,
          'Lincoln Hwy. AT 3Rd' => 1294,
          'Bell Ave. OPP Ann' => 442,
          'Greensburg Pike AT Dorothy' => 1087,
          'Homewood Ave. AT Hamilton' => 1338,
          'East Busway AT WILKINSBURG STATION D' => 857,
          'Elizabeth St. AT Stevendale' => 1049,
          'Panther Hollow Rd. AT Panther Hollow Bridge' => 1259,
          'Murray Ave. AT Northumberland' => 1418,
          'Shady Ave. OPP Hastings' => 683,
          'Beechwood Blvd. OPP #3220' => 1397,
          'Beulah Rd. OPP #527' => 1026,
          'Negley Ave. OPP Black' => 648,
          'Highland Ave. AT East Liberty Blvd.-No Stop' => 644,
          'Ardmore Blvd. AT Franklin  (Far Side)' => 1146,
          'Zoo Circle Dr. AT Terminus (Entrance Gate)' => 664,
          'Braddock Ave. AT Hutchinson' => 590,
          'Shady Ave. OPP Solway' => 617,
          'Penn Ave. OPP Prospect' => 1038,
          'W. 8th Ave. AT W. 7th' => 407,
          'Wm Penn Hwy. AT Kingston  (Far Side)' => 733,
          'Wiltsie Rd. AT Wardsons' => 1380,
          'Old Elizabeth Rd. OPP Bluemont' => 261,
          'Hawkins Ave. AT 2nd' => 451,
          'Beatty Rd. OPP Brunner' => 955,
          'W. 5th Ave. OPP Ramp #2' => 146,
          'Murtland St. AT Upland' => 1350,
          'Dean St. AT Paulson' => 1359,
          'Wm Penn Hwy. AT Dollar Bank' => 912,
          'Main St. AT Virginia' => 284,
          'Laketon Rd. AT Turner' => 992,
          'Hawkins Ave. AT Rankin Blvd.' => 571,
          'Murray Ave. AT Hazelwood  (Far Side)' => 44,
          'Center St. AT Grandview' => 546,
          'Monongahela Blvd. OPP Hilltop' => 29,
          'Miller St. AT #38' => 575,
          'Murray Ave. AT Aylesboro' => 1417,
          'Broadway Blvd. AT Center' => 1099,
          'Greensburg Pike AT #3783' => 1061,
          'Greensburg Pike OPP Ridge' => 1085,
          'Paulson Ave. AT Navarro  (Far Side)' => 1483,
          'Beatty Rd. OPP #557' => 954,
          'Edgewood Ave. AT Columbia' => 465,
          'Lebanon School Rd. AT Blueberry' => 122,
          'Blvd. Of Allies OPP Halket' => 1267,
          'Hawkins Ave. OPP Overland' => 450,
          'Edgewood Ave. AT Edgewood Ct.' => 470,
          'Beechwood Blvd. OPP Luster' => 1399,
          'Reynolds St. AT Murtland' => 1422,
          'Lincoln Hwy. OPP Jacob' => 1291,
          'Oberlin St. AT Mingo' => 1388,
          'Ardmore Blvd. OPP Ave. B' => 1173,
          'Stranahan St. AT Oakdene' => 1391,
          '7th St. AT Prospect' => 1221,
          'Center Rd. AT Beatty' => 951,
          'Old Wm Penn Hwy. OPP GOOD SHEPHERD' => 914,
          'Duquesne Blvd. AT Cochran' => 230,
          'Blvd. Of Allies AT Miltenberger' => 800,
          'Greensburg Pike OPP Lenox' => 1045,
          'Old Wm Penn Hwy. AT Haymaker  (Far Side)' => 948,
          'Duquesne Blvd. OPP Miller' => 20,
          'Rodi Rd. OPP Penn Center Blvd.' => 942,
          'Lebanon Church Rd. AT Pgh-McKspt Blvd.  (Far Side)' => 249,
          '5th Ave. AT Kirkpatrick  (Far Side)' => 83,
          'Laketon Rd. AT Thomas Nursery' => 991,
          'Garden City Dr. OPP Greenleaf #1' => 823,
          'Beechwood Blvd. AT #3773' => 1469,
          'W. 5th Ave. AT WINDSOR N.S.' => 243,
          'Lebanon Church Rd. AT Lebanon' => 387,
          'Beacon St. AT #5414' => 1271,
          'Hwy. Rt. 286 AT Pine Valley' => 864,
          '8th Ave. AT Dickson' => 36,
          'Greensburg Pike AT Ridge' => 1042,
          'Liberty Ave. AT Stanwix (No Stop)' => 343,
          'Beulah Rd. OPP Mulberry' => 979,
          'Center Rd. AT OLD WM. PENN F.S.' => 950,
          'Beggs St. AT Miffin  (Far Side)' => 297,
          'Paulson Ave. AT Olivant' => 1362,
          'Diamond St. OPP Boyd' => 94,
          'A Dr. BTWN #101 & #201' => 117,
          '5th Ave. AT Desoto (Children\'s Hosp)' => 378,
          'Oberlin St. AT #1464' => 1476,
          'Wm Penn Hwy. OPP Northern Pike' => 907,
          'Beechwood Blvd. AT Tilbury-No Stop' => 1407,
          'Regis Ave. Ext. AT SKY BANK' => 426,
          'Ross St. AT Swissvale-No Stop' => 1158
        };
