$VAR1 = {
          ' and W. Carson' => 'no match',
          'Cable and Linden' => '-79.835670, +40.399469',
          'Braddock and Woodstock' => '-79.876771, +40.415369',
          '2nd and Grant' => '-79.846770, +40.373169',
          'Mingo and Oberlin' => '-79.890172, +40.464268',
          'Aylesboro and Shady' => '-79.919473, +40.440168',
          '5th and Neville' => '-79.947462, +40.447152',
          'Laketon and Nelbon' => '-79.843971, +40.459468',
          'Boyd and Diamond' => '-79.993075, +40.438969',
          '5th and Smithfield' => '-79.998375, +40.440469',
          'Beech and Linden' => '-79.835070, +40.400169',
          'Wightman and Wilkins' => '-79.927873, +40.444368',
          'Chaucer and Murtland' => '-79.899072, +40.464168',
          'Lang and Upland' => '-79.897672, +40.463068',
          'Ardmore and Marion' => '-79.850070, +40.419968',
          'Lysle and Market' => '-79.866670, +40.351369',
          'Braeburn and Shady' => '-79.921373, +40.448668',
          'Broadway and Old Lincoln Hwy West' => 'no match',
          'Beacon and Shady' => '-79.918673, +40.435368',
          ' and Ridge' => 'no match',
          '5th and Pride' => '-79.984774, +40.438869',
          'Isaac and Old Lincoln Hwy West' => 'no match',
          'Camp Hollow and Lebanon School' => '-79.915172, +40.340969',
          'Beeler and Forbes' => '-79.938773, +40.443969',
          'Greenfield and Winterburn' => '-79.939373, +40.426469',
          ' and Station' => 'no match',
          ' and Sawyer Way' => 'no match',
          ' and SAM\'S Club Drvwy. F.S.' => 'no match',
          'Wilkins and Woodland' => '-79.924173, +40.444168',
          ' and Tri-Boro' => 'no match',
          'Elizabeth and Miller' => '-79.842070, +40.425168',
          '18th and West' => '-79.905072, +40.399869',
          'Laketon and Montier' => '-79.867571, +40.449368',
          ' and Rowland Connector' => 'no match',
          'Mingo and Oakdene' => '-79.890972, +40.464168',
          'Forbes and McKee' => 'no match',
          'Navarro and Paulson' => '-79.902872, +40.468568',
          'Clover and Haymaker' => 'no match',
          ' and WILKINSBURG STATION B' => 'no match',
          'Briarcliff and Forbes' => '-79.899272, +40.439668',
          'Margaret and Muldowney' => 'no match',
          'Browns Hill and Imogene' => '-79.924773, +40.415469',
          ' and Middle' => 'no match',
          ' and Tilden' => 'no match',
          'Braddock and ' => 'no match',
          'Glencairn and Kennywood' => '-79.868071, +40.388969',
          ' and Penn Center' => 'no match',
          ' and Old Frankstown' => 'no match',
          'Lebanon Church and Pleasant' => '-79.901371, +40.353669',
          'Elizabeth and Stevendale' => '-79.841070, +40.425868',
          'Oakdene and Oberlin' => '-79.890272, +40.466668',
          'Homewood and Monticello' => '-79.895572, +40.459868',
          'Silverton and Tilden' => '-79.891872, +40.463068',
          'Hobart and Murray' => '-79.922873, +40.433869',
          ' and Warren Dr.' => 'no match',
          'Clark and ' => 'no match',
          '8th and Heisel' => '-79.903872, +40.408869',
          'Beechwood and ' => 'no match',
          ' and Zoo Circle Dr.' => 'no match',
          '5th and Sheridan' => 'no match',
          'Harvard and Highland' => '-79.924273, +40.463468',
          'Penn and Shaw' => '-79.829370, +40.405068',
          'Bailie and Willow' => '-79.852370, +40.342269',
          ' and Smithfield' => 'no match',
          'Labelle and Montier' => '-79.870371, +40.446868',
          'Center and Duquesne' => '-79.842870, +40.363769',
          ' and Waterfront' => 'no match',
          'Forward and Tilbury' => '-79.918372, +40.428469',
          'Commerce and Westinghouse' => '-79.809469, +40.392569',
          'Black and Negley' => '-79.927773, +40.469068',
          '5th and Evans' => '-79.850770, +40.351969',
          ' and Shuman Center Dr.' => 'no match',
          'Dithridge and Forbes' => '-79.950073, +40.444169',
          ' and Mountainview Dr.' => 'no match',
          'Bellefield and Forbes' => '-79.950374, +40.444069',
          'Lang and ' => 'no match',
          'Middle and Patton' => '-79.804469, +40.395468',
          'Swissvale and Wallace' => '-79.876571, +40.442568',
          ' and Garden City Dr.' => 'no match',
          ' and Presque Isle' => 'no match',
          'Lebanon Church and Polk' => '-79.912472, +40.354269',
          ' and Ward' => 'no match',
          ' and Wal-Mart Driveway' => 'no match',
          '5th and Market' => '-79.866470, +40.350769',
          'Braddock and Waverly' => '-79.885671, +40.422268',
          'Hawkins and Overland' => '-79.868671, +40.410969',
          'Coursin and Lysle' => '-79.856570, +40.352069',
          'Ella and Rebecca' => '-79.877571, +40.437868',
          'Fairmont and Penn' => '-79.865471, +40.443868',
          '8th and Whitaker' => 'no match',
          'Station and Westinghouse' => '-79.809469, +40.393169',
          'Braddock and Sanders' => '-79.893072, +40.431868',
          '9th and Airbrake' => '-79.821169, +40.402468',
          ' and Greater Pgh Airport' => 'no match',
          ' and Greenleaf #2' => 'no match',
          '8th and Talbot' => '-79.867971, +40.399969',
          '2nd and Oliver' => '-79.849770, +40.376069',
          'Olivant and Paulson' => '-79.899472, +40.469668',
          '8th and Library' => '-79.903072, +40.408969',
          'Mall and City Steps' => 'no match',
          'Braddock and Penn' => '-79.829670, +40.404968',
          ' and W. 8th' => 'no match',
          ' and Powell School' => 'no match',
          ' and Virginia' => 'no match',
          'Beechwood and Nicholson' => '-79.915072, +40.430369',
          'Loretta and Murray' => '-79.928673, +40.421969',
          'Craft and Rebecca' => '-79.875571, +40.437268',
          'Bailie and Evans' => '-79.849270, +40.341369',
          'Minnesota and Winterburn' => '-79.939373, +40.425569',
          'Camp and Duquesne' => '-79.842370, +40.368869',
          'Interboro and Lindberg' => '-79.910372, +40.375569',
          '5th and Huey' => '-79.859570, +40.351269',
          'Broadway and Center' => '-79.777668, +40.401768',
          'Murtland and Upland' => '-79.899472, +40.463468',
          'Glenwood and ' => 'no match',
          'Bluemont and Old Elizabeth' => '-79.936772, +40.347269',
          'Homewood and ' => 'no match',
          'Negley and Wellesley' => '-79.925473, +40.474268',
          'Broadway and Wall' => '-79.779968, +40.401568',
          '5th and Sinclair' => '-79.861970, +40.351169',
          'Bailie and Beech' => '-79.854570, +40.342869',
          '6th and Liberty' => '-80.000075, +40.442769',
          'Lemington and Lincoln' => '-79.896172, +40.468968',
          ' and Dallas' => 'no match',
          'Locust and Lysle' => '-79.862970, +40.351669',
          'Herr and Montier' => '-79.869671, +40.447368',
          '5th and Van Braam' => '-79.982474, +40.438669',
          'Beechwood and Saline' => '-79.925973, +40.419169',
          '5th and Robinson' => '-79.964874, +40.437669',
          ' and West Entrance' => 'no match',
          ' and Talbot Ave. Ramp' => 'no match',
          ' and Rodi' => 'no match',
          'Ardmore and Franklin' => '-79.873871, +40.438068',
          'Craft and ' => 'no match',
          'Hawkins and ' => 'no match',
          '2nd and Airbrake' => '-79.815069, +40.399368',
          'Penn and Summit' => '-79.866671, +40.443368',
          'Cemetery and Richland' => 'no match',
          ' and Greenleaf #1' => 'no match',
          'Negley and Wilkins' => '-79.925973, +40.444168',
          'Evans and Versailles' => '-79.849270, +40.345769',
          'Beechwood and Forbes' => '-79.916072, +40.438068',
          'Bartlett and Mulhatton' => '-79.916072, +40.435768',
          'Huey and Petty' => '-79.859470, +40.347569',
          'East Liberty and Euclid' => '-79.925573, +40.467068',
          'Botsford and Main' => '-79.903772, +40.384369',
          'Beechwood and Guy' => '-79.921372, +40.420769',
          ' and Long Run' => 'no match',
          'Hawkins and Rose' => '-79.863660, +40.406761',
          'Duquesne and Overland' => '-79.853870, +40.379269',
          ' and Marion (Mercy Hosp.)' => 'no match',
          ' and Beulah' => 'no match',
          'Interboro and Rodgers' => '-79.914172, +40.367669',
          '5th and Shady' => '-79.920773, +40.453268',
          '5th and Craig' => '-79.948873, +40.447069',
          'Hilltop and Monongahela' => 'no match',
          '5th and Brenham' => '-79.968174, +40.436869',
          ' and Jumonville' => 'no match',
          'Bessemer and Main' => '-79.841370, +40.395069',
          'Lysle and Walnut' => '-79.864970, +40.351469',
          '9th and Ann' => '-79.908672, +40.407069',
          '1st and Airbrake' => '-79.812669, +40.397868',
          '2nd and Kennedy' => '-79.846170, +40.371869',
          ' and Lebanon' => 'no match',
          'Duquesne and Oakmont' => '-79.855370, +40.380569',
          'Grace and Main' => '-79.904672, +40.382569',
          'Edgewood and Lacrosse' => '-79.885071, +40.426768',
          'Benwood and Miller' => '-79.886036, +40.416299',
          'Haymaker and ' => 'no match',
          'Broadway and Valley' => '-79.791969, +40.397768',
          'Watkins and ' => 'no match',
          'McDonald and ' => 'no match',
          ' and Hwy. Rt. 48' => 'no match',
          'Huey and Lysle' => '-79.859670, +40.351869',
          'Exeter and Greenfield' => '-79.929373, +40.420669',
          'Forward and Murray' => '-79.923373, +40.429869',
          'Darlington and Shady' => '-79.918973, +40.437068',
          'Columbia and Edgewood' => '-79.885871, +40.424368',
          'Dale and ' => 'no match',
          'Forbes and Murdoch' => '-79.930273, +40.438069',
          'Barnsdale and Wilkins' => '-79.915473, +40.445068',
          'Beacon and Darlington' => '-79.913472, +40.436268',
          'Murtland and Reynolds' => '-79.907772, +40.448268',
          ' and Westinghouse #2' => 'no match',
          ' and Miller' => 'no match',
          'Ardmore and ' => 'no match',
          'Phillips and Wightman' => '-79.927273, +40.431169',
          '5th and Middle' => '-79.817169, +40.401168',
          'Darlington and Mulhatton' => '-79.915972, +40.436568',
          'Braddock and Charleston' => '-79.892372, +40.430768',
          'Middle and Miller' => '-79.806069, +40.395768',
          'Nicholson and Tilbury' => '-79.917472, +40.430369',
          '4th and Richland' => '-79.893071, +40.349669',
          'Montier and Park' => '-79.871171, +40.446368',
          'Bigelow and Winterburn' => '-79.939473, +40.419269',
          ' and Sandune' => 'no match',
          'Homewood and Penn' => '-79.901372, +40.449468',
          'Long Run and Walnut' => '-79.839123, +40.323824',
          'Liberty and Wood' => '-79.998775, +40.443069',
          ' and Laketon' => 'no match',
          'Huey and Shaw' => '-79.859470, +40.349569',
          'Park and Swissvale' => '-79.875271, +40.444868',
          '11th and Woodlawn' => '-79.862410, +40.398151',
          'Hastings and Shady' => '-79.920973, +40.445968',
          'East End and Forbes' => '-79.896272, +40.439768',
          'Forbes and McAnulty' => 'no match',
          'Long Run and Sunset' => '-79.811468, +40.334769',
          'Thomas and ' => 'no match',
          'Ardmore and Fairfax' => '-79.854371, +40.422168',
          '5th and Seneca' => '-79.975674, +40.438169',
          'Craig and Forbes' => '-79.948573, +40.444569',
          'Beulah and ' => 'no match',
          ' and Marbury' => 'no match',
          'Airbrake and City Steps' => 'no match',
          'Bettis and ' => 'no match',
          'Dahlia and ' => 'no match',
          ' and Lemington' => 'no match',
          'Liberty and Market' => '-80.001375, +40.442369',
          '8th and Dickson' => 'no match',
          'Ardmore and Woodstock' => '-79.884171, +40.418969',
          'Forbes and Northumberland' => '-79.934073, +40.438969',
          'Cornell and Library' => '-79.857870, +40.345569',
          ' and Mall Circle Dr.' => 'no match',
          'Forbes and Miltenberger' => '-79.981074, +40.437669',
          '5th and Dinwiddie' => '-79.980674, +40.438569',
          ' and Williamsburg' => 'no match',
          'Wallace and Wood' => '-79.884072, +40.444468',
          'Baldwin and Evans' => '-79.849270, +40.347269',
          'Electric and North' => 'no match',
          '10th and Amity' => '-79.909472, +40.405669',
          'Oakdene and Stranahan' => '-79.890972, +40.462168',
          'Mifflin and Slate' => '-79.927260, +40.380853',
          'Emerson and Main' => '-79.903472, +40.384969',
          ' and Centre' => 'no match',
          'Kentucky and Negley' => '-79.930173, +40.450868',
          'Evans and ' => 'no match',
          ' and Target Drive' => 'no match',
          'Woodstock and ' => 'no match',
          'Kenmawr and Rankin' => '-79.877471, +40.409969',
          'Old Lincoln Hwy West and McKee' => 'no match',
          'East Liberty and Highland' => '-79.922873, +40.466468',
          ' and WINDSOR N.S.' => 'no match',
          'Kelly and Pitt' => '-79.889372, +40.440568',
          'Braddock and Hutchinson' => '-79.893872, +40.432968',
          ' and McKee' => 'no match',
          'Douglas and Shady' => '-79.918272, +40.433669',
          'Penn and Princeton' => '-79.871771, +40.440668',
          ' and Miltenberger' => 'no match',
          ' and Park-N-Ride Shelter' => 'no match',
          'Kelly and Peebles' => '-79.894072, +40.441268',
          'Cochran and Duquesne' => '-79.842070, +40.366869',
          'Carl and ' => 'no match',
          'Callowhill and ' => 'no match',
          ' and Penn' => 'no match',
          'Coal and Ross' => '-79.879571, +40.441268',
          '12th and Amity' => '-79.908072, +40.404269',
          ' and Rankin' => 'no match',
          ' and HAY ST. RAMP INB SHELTER' => 'no match',
          'Penn and Superior' => '-79.867771, +40.442668',
          ' and Main' => 'no match',
          'Apple and Larimer' => '-79.906673, +40.468868',
          'Beacon and Murdoch' => '-79.930373, +40.433869',
          ' and Beechwood' => 'no match',
          'Church and Monongahela' => '-79.890272, +40.421868',
          'Kelly and Trenton' => '-79.892272, +40.441268',
          'Northumberland and Shady' => '-79.919873, +40.441968',
          ' and WILKINSBURG STATION D' => 'no match',
          'Beacon and Wightman' => '-79.927273, +40.434169',
          'Laketon and Winton' => '-79.862071, +40.451168',
          'Forbes and Jumonville' => '-79.977374, +40.437469',
          ' and Harriett' => 'no match',
          ' and Monongahela' => 'no match',
          'Rodi and ' => 'no match',
          'Beacon and Wendover' => '-79.928873, +40.433969',
          'Monongahela and Schoyer' => '-79.890872, +40.423768',
          'Beechwood and Forward' => '-79.927973, +40.427669',
          'Kelly and Rebecca' => 'no match',
          'Bartlett and Hobart' => '-79.936473, +40.433169',
          'Penn and Thompson' => 'no match',
          'Collins and Laketon' => '-79.858971, +40.453568',
          'Mesta and ' => 'no match',
          ' and Montier' => 'no match',
          ' and West' => 'no match',
          'Deary and Grapevine' => '-79.902572, +40.465368',
          'Franklin and Swissvale' => '-79.878871, +40.439168',
          '6th and Duquesne' => '-79.877071, +40.413569',
          ' and Lenox' => 'no match',
          'Highland and Penn' => '-79.925073, +40.461868',
          ' and Railroad Crossing' => 'no match',
          '11th and Talbot' => '-79.863771, +40.396969',
          'Darlington and Murray' => '-79.922773, +40.437068',
          ' and Storefront Drive' => 'no match',
          '7th and Airbrake' => '-79.819369, +40.401668',
          ' and Leech Farm' => 'no match',
          ' and Va Hospital Dr.' => 'no match',
          'Clyde and Old Lincoln Hwy West' => 'no match',
          'Negley and Stanton' => '-79.926473, +40.471668',
          'Beechwood and Luster' => '-79.922472, +40.420369',
          'Airbrake and Grant' => 'no match',
          'Bailie and Converse' => '-79.851370, +40.341869',
          'Deary and Montezuma' => '-79.904072, +40.466268',
          '5th and Brinton' => '-79.774368, +40.404168',
          'Forbes and Morewood' => '-79.942973, +40.444769',
          'Highland and ' => 'no match',
          'Franklin and Mulberry' => '-79.884472, +40.440868',
          'Joplin and Oberlin' => '-79.890109, +40.463072',
          '6th and Richland' => '-79.895471, +40.350469',
          'Cranberry and ' => 'no match',
          'Muldowney and ' => 'no match',
          'Homewood and Race' => '-79.895772, +40.459168',
          'Beechwood and Ronald' => '-79.938173, +40.426969',
          'Center and Old Lincoln Hwy West' => 'no match',
          'Bailie and Cornell' => '-79.858270, +40.343969',
          ' and SAM\'S Club Drvwy.' => 'no match',
          'Centre and Highland' => 'no match',
          'Lebanon and Lebanon Church' => '-79.944972, +40.348069',
          '5th and Tennyson' => '-79.952974, +40.445669',
          'Braddock and Henrietta' => '-79.895772, +40.435968',
          'Bailie and Union' => '-79.855570, +40.343169',
          ' and Kane (Ymca)' => 'no match',
          'Beechwood and Forest Glen' => '-79.911972, +40.434368',
          'Fleet and Talbot' => '-79.877271, +40.406769',
          'Forbes and Van Braam' => '-79.982374, +40.437769',
          'Homewood and Roycrest' => '-79.902072, +40.448368',
          ' and Edgewood' => 'no match',
          'Panther Hollow and ' => 'no match',
          'Centre and ' => 'no match',
          'Kelly and West' => '-79.891072, +40.441168',
          ' and Powell' => 'no match',
          ' and Pitcairn-Trafford' => 'no match',
          'Beechwood and Shady' => '-79.924073, +40.418169',
          ' and Euclid' => 'no match',
          'Forbes and Murray' => '-79.922773, +40.438068',
          '6th and Homewood' => 'no match',
          ' and Holiday Park Vfd' => 'no match',
          'Bessica and Montier' => '-79.871171, +40.446368',
          ' and Richland' => 'no match',
          'Cox and Muldowney' => '-79.917272, +40.368769',
          'Bouquet and Forbes' => '-79.956274, +40.442069',
          'Park Manor and ' => 'no match',
          'Coal and Walnut' => '-79.882271, +40.436268',
          'Duquesne and Monongahela' => '-79.888071, +40.418269',
          'Penn and Prospect' => 'no match',
          'Interboro and Leaside' => '-79.912203, +40.371870',
          '6th and Gilmore' => 'no match',
          'South and Swissvale' => '-79.878371, +40.439968',
          '2nd and Middle' => '-79.814769, +40.399668',
          ' and Wightman' => 'no match',
          ' and Rainbow S.C. Ent.' => 'no match',
          ' and Beeler' => 'no match',
          'Monongahela and ' => 'no match',
          '3rd and Old Lincoln Hwy West' => 'no match',
          'Beechwood and Tilbury' => '-79.919072, +40.426669',
          'Dean and Larimer' => '-79.905972, +40.469568',
          'Edgewood and Lloyd' => '-79.884671, +40.427868',
          '1st and Talbot' => '-79.875371, +40.405269',
          'Beeler and Beelermont' => '-79.933173, +40.445468',
          '21st and West' => '-79.903272, +40.397769',
          '11th and Braddock' => '-79.862171, +40.398369',
          'Old Lincoln Hwy West and Taylor' => 'no match',
          'Rebecca and ' => 'no match',
          'Celeron and Forbes' => '-79.895572, +40.439868',
          ' and Graham' => 'no match',
          'Hobart and Wightman' => '-79.927373, +40.432669',
          'Everton and Silverton' => '-79.891872, +40.462668',
          'Bailie and Flagler' => '-79.853370, +40.342569',
          'Cambria and Main' => '-79.906172, +40.381469',
          '5th and Bellefield' => '-79.951574, +40.446669',
          'Linden and City Steps' => 'no match',
          ' and Murray' => 'no match',
          'Beulah and Mulberry' => '-79.845271, +40.456068',
          'Ardmore and Lafayette' => '-79.863371, +40.429768',
          'Amity and ' => 'no match',
          '9th and Woodlawn' => '-79.864549, +40.399568',
          ' and Market' => 'no match',
          'Monongahela and Washington' => '-79.889072, +40.419869',
          'Broadway and ' => 'no match',
          '5th and Morewood' => '-79.942573, +40.447469',
          ' and Old Frankstown N.S.' => 'no match',
          'Ellsworth and Negley' => '-79.932573, +40.454768',
          'Angela and Penn' => '-79.874871, +40.439768',
          '6th and Inwood' => 'no match',
          'Hazelwood and Murray' => '-79.928173, +40.419669',
          'Dean and Paulson' => '-79.903672, +40.468268',
          'Penn and Whitfield' => '-79.924773, +40.464368',
          'Swissvale and Walnut' => '-79.881471, +40.435868',
          ' and Hilda' => 'no match',
          '7th and Talbot' => '-79.868971, +40.400769',
          'Laketon and Southern' => '-79.852071, +40.457968',
          'Duane and ' => 'no match',
          'Beeler and Wilkins' => '-79.931173, +40.445568',
          'Forbes and ' => 'no match',
          'Bates and ' => 'no match',
          'Beeler and Olympia' => '-79.934773, +40.445368',
          'Centre and Trade' => 'no match',
          'Rebecca and Swissvale' => '-79.879271, +40.438268',
          ' and Professional Center' => 'no match',
          '7th and Ann' => '-79.909672, +40.408169',
          'Elmer and Negley' => '-79.931873, +40.453468',
          'Stroschein and ' => 'no match',
          'Forbes and Margaret Morrison' => '-79.937573, +40.442769',
          'Monongahela and Whipple' => '-79.891572, +40.425568',
          'Hamilton and Homewood' => '-79.897572, +40.454968',
          ' and Regis Ave. Ext.' => 'no match',
          'McClure and Monongahela' => 'no match',
          'Kingston and ' => 'no match',
          'Bryant and Euclid' => '-79.919973, +40.475868',
          'Hay and Penn' => '-79.885772, +40.444268',
          'Camp Hollow and ' => 'no match',
          'Perry and ' => 'no match',
          'Midland and Penn' => '-79.874671, +40.439768',
          'Old Elizabeth and Woodhill' => '-79.933372, +40.347569',
          'Aylesboro and Forbes' => '-79.933473, +40.438369',
          'Penn and ' => 'no match',
          'Fairoaks and Wilkins' => 'no match',
          '5th and Craft' => '-79.963574, +40.437969',
          ' and ' => 'no match',
          'Homewood and Thomas' => '-79.900072, +40.451268',
          'Hill and Swissvale' => '-79.875751, +40.443901',
          ' and Laurel' => 'no match',
          'Pennwood and ' => 'no match',
          'Biddle and Braddock' => '-79.896172, +40.436868',
          ' and PRIVATE DR. (#811)' => 'no match',
          'Forbes and Shady' => '-79.919173, +40.438168',
          'Beechwood and Phillips' => '-79.914972, +40.432768',
          'Leech Farm and ' => 'no match',
          'Interboro and Muldowney' => '-79.913972, +40.368669',
          'Beulah and Frankstown' => '-79.842421, +40.460416',
          'Tilbury and Waldron' => '-79.917772, +40.431769',
          'Bessemer and Linden' => '-79.837970, +40.394869',
          'Lebanon Church and Vindale' => '-79.914172, +40.354169',
          'Edgewood and Gordon' => '-79.884371, +40.428768',
          'Braddock and Verona' => '-79.863871, +40.399569',
          'Bunkerhill and Euclid' => '-79.917773, +40.479168',
          ' and Old Elizabeth' => 'no match',
          'Beacon and Evans' => '-79.849470, +40.349469',
          'Penn Center and ' => 'no match',
          'Beechwood and Crombie' => '-79.914972, +40.431069',
          'Beechwood and Monitor' => '-79.926473, +40.426069',
          'Old Lincoln Hwy West and Santos' => 'no match',
          'Laketon and Lindberg' => '-79.845871, +40.458568',
          '4th and Hawkins' => '-79.866771, +40.409269',
          'Dallas and Penham' => '-79.908472, +40.451468',
          'Bayhill and ' => 'no match',
          'Bryant and ' => 'no match',
          ' and Terminus' => 'no match',
          ' and Riviera' => 'no match',
          '8th and Andrew' => '-79.900972, +40.409069',
          'Burchfield and Murray' => '-79.926273, +40.427469',
          '5th and Thackeray' => '-79.956374, +40.443269',
          'Homewood and Kelly' => '-79.897072, +40.455968',
          'Bell and Draper' => 'no match',
          'Braddock and Guthrie' => '-79.896872, +40.438468',
          ' and Talbot' => 'no match',
          'Franklin and Wood' => '-79.885872, +40.441368',
          'Linden and ' => 'no match',
          'Highland and Rippey' => '-79.923573, +40.465068',
          '7th and Amity' => '-79.911172, +40.407269',
          ' and Murtland' => 'no match',
          'Lebanon Church and ' => 'no match',
          '3rd and Airbrake' => '-79.815969, +40.399868',
          'Beacon and Mulhatton' => '-79.916172, +40.434868',
          'Kennywood and Mifflin' => 'no match',
          'Murray and Phillips' => '-79.922973, +40.432569',
          'Center and Rebecca' => '-79.883472, +40.439568',
          ' and Swissvale' => 'no match',
          'Bell and Verona' => '-79.860771, +40.401769',
          '5th and Magee' => '-79.988075, +40.439069',
          'Baker and ' => 'no match',
          'Deary and Lincoln' => '-79.900872, +40.464468',
          ' and 5th' => 'no match',
          'Morrowfield and Tilbury' => '-79.919072, +40.426669',
          'Penn and Swissvale' => '-79.877371, +40.441468',
          'Glen and Kennywood' => 'no match',
          '13th and Bell' => '-79.857570, +40.399569',
          'Bittersweet and ' => 'no match',
          'Ardmore and Bevington' => '-79.862871, +40.426968',
          'Deary and Larimer' => '-79.907373, +40.468168',
          'Dickson and Noble' => '-79.885371, +40.420568',
          'Irvine and Monongahela' => '-79.889572, +40.420669',
          'Bell and Robinson' => '-79.858670, +40.400369',
          ' and Scott' => 'no match',
          'Broadway and Quarry' => '-79.793863, +40.396021',
          '10th and Airbrake' => '-79.822069, +40.402768',
          'Chalfont and ' => 'no match',
          'Lemington and Oberlin' => '-79.890342, +40.467253',
          'Main and ' => 'no match',
          ' and Hwy. Rt. 286' => 'no match',
          'Brushton and Penn' => '-79.893572, +40.446868',
          'Forbes and Plainfield' => '-79.935673, +40.440669',
          'Garden and ' => 'no match',
          'Long Run and Marshall' => 'no match',
          'Bessemer and Western' => '-79.843070, +40.395169',
          'Colfax and Evans' => '-79.849270, +40.347969',
          'Bailie and Federal' => '-79.850470, +40.341669',
          'Braddock and Electric' => '-79.833370, +40.400369',
          'Carnegie and Penn' => '-79.898172, +40.448368',
          'Cottonwood and ' => 'no match',
          'Ardmore and Newport' => '-79.861271, +40.425968',
          'Beatty and College Park' => '-79.742768, +40.441668',
          '3rd and Talbot' => '-79.874071, +40.404269',
          'Century and ' => 'no match',
          'Beggs and ' => 'no match',
          'Beechwood and Douglas' => '-79.913872, +40.433568',
          '5th and Washington' => '-79.839571, +40.515368',
          'Hermitage and Homewood' => '-79.895372, +40.460468',
          'Hawthorne and ' => 'no match',
          ' and Steps' => 'no match',
          'Wardsons and Wiltsie' => '-79.896702, +40.472779',
          'Evans and Linwood' => '-79.849370, +40.350269',
          'Forbes and Stanwix' => '-80.003695, +40.441029',
          'Center and Franklin' => '-79.843570, +40.395969',
          'Penn and Trenton' => '-79.891172, +40.445968',
          '5th and Cavitt' => 'no match',
          '5th and Gist' => '-79.979274, +40.438469',
          'Beulah and Long' => '-79.843571, +40.450768',
          '3rd and Middle' => '-79.815569, +40.400168',
          'Cornell and Versailles' => '-79.857670, +40.346769',
          ' and Beacon' => 'no match',
          'Foster and Old Lincoln Hwy West' => 'no match',
          'Hawkins and Rankin' => '-79.881171, +40.411869',
          'Main and Miller' => '-79.902372, +40.386969',
          'Lebanon Church and Wilson' => '-79.906771, +40.352369',
          'Jackson and Penn' => '-79.860971, +40.444968',
          'Bryant and Mellon' => '-79.921973, +40.476468',
          'Coal and Hutchinson' => '-79.882872, +40.435268',
          'Hampton and Negley' => '-79.924773, +40.475668',
          'Noble and Washington' => 'no match',
          'Curry Hollow and Lebanon Church' => '-79.965621, +40.341400',
          ' and Perimeter' => 'no match',
          'Forbes and Wightman' => '-79.927673, +40.438169',
          '7th and Smithfield' => '-79.996475, +40.443269',
          ' and East Busway' => 'no match',
          'Center and Draper' => '-79.844370, +40.395969',
          'Edgewood and Elm' => '-79.882771, +40.431068',
          'Garetta and ' => 'no match',
          'Parry and ' => 'no match',
          'Camp Hollow and Linda' => '-79.921872, +40.344069',
          'Center and Lysle' => '-79.853070, +40.352269',
          'Browns Hill and ' => 'no match',
          'Frankstown and Homewood' => '-79.896372, +40.457868',
          ' and Roth' => 'no match',
          '4th and Airbrake' => '-79.816769, +40.400368',
          'Beechwood and Hazelwood' => '-79.927073, +40.419669',
          'Coal and Wallace' => '-79.878571, +40.442868',
          'Bigelow and McCaslin' => 'no match',
          'Laketon and Turner' => '-79.860371, +40.452868',
          'McMasters and ' => 'no match',
          'Old Gate and ' => 'no match',
          'Camp Hollow and Lebanon Church' => '-79.926972, +40.350369',
          '4th and Mound' => '-79.878371, +40.412169',
          '17th and West' => '-79.905672, +40.400569',
          'Maple and Swissvale' => '-79.874571, +40.446068',
          ' and New Texas' => 'no match',
          'Devon and Forbes' => '-79.941173, +40.444469',
          'Avenue U and Watkins' => '-79.804569, +40.394768',
          'Penn and West' => '-79.889472, +40.445368',
          '9th and McClure' => '-79.906772, +40.408069',
          'East Liberty and Mellon' => '-79.927373, +40.467668',
          ' and Robinson Towne Center Dr.' => 'no match',
          ' and West Busway' => 'no match',
          ' and Wm Penn Hwy.' => 'no match',
          ' and Sunnyfield' => 'no match',
          ' and Old Wm Penn Hwy.' => 'no match',
          ' and Regis Ext.' => 'no match',
          'Evans and Lamont' => '-79.849270, +40.346569',
          'East Liberty and Negley' => '-79.928373, +40.468068',
          ' and Electric' => 'no match',
          'Center and Grandview' => '-79.838970, +40.395569',
          'Melrose and Woodstock' => '-79.880871, +40.416869',
          ' and Sweetleaf' => 'no match',
          'Murtland and Penn' => '-79.905772, +40.451068',
          'Edgewood and Maple' => '-79.884472, +40.433068',
          'Ardmore and Brinton' => '-79.871271, +40.435768',
          'Herman and Station' => '-79.808369, +40.393069',
          'Lang and Reynolds' => '-79.905572, +40.447468',
          '5th and Clyde' => '-79.945373, +40.447269',
          'Beulah and Penny' => '-79.843771, +40.451868',
          '4th and Duquesne' => '-79.877271, +40.411669',
          'Noble and Roslyn' => '-79.884571, +40.420168',
          '5th and Wyandotte' => '-79.977274, +40.438369',
          'Monongahela and Schley' => '-79.889572, +40.420669',
          'Homewood and Kedron' => '-79.895172, +40.461068',
          'Bigelow and Tesla' => '-79.935901, +40.419525',
          'Lemington and Wardsons' => '-79.898472, +40.471568',
          ' and Penn Circle West' => 'no match',
          '7th and Prospect' => '-79.742218, +40.607042',
          'North and Swissvale' => '-79.876071, +40.443268',
          'Howe and Negley' => '-79.930553, +40.451438',
          ' and Oak Park Mall' => 'no match',
          'Elvia and South' => '-79.875771, +40.439239',
          'Homewood and Reynolds' => '-79.903472, +40.446768',
          'Murray and Wilkins' => '-79.923873, +40.444168',
          ' and St. Clair' => 'no match',
          ' and Olympia Shopping Ctr' => 'no match',
          'Beverly and Camp Hollow' => '-79.919972, +40.343369',
          'Lilly and ' => 'no match',
          'Flemington and Murray' => '-79.927473, +40.426369',
          'Middle and ' => 'no match',
          ' and Liberty' => 'no match',
          'Alderson and Tilbury' => '-79.918772, +40.427469',
          'Fair Oaks and Wilkins' => '-79.930173, +40.445468',
          '9th and Amity' => '-79.910172, +40.406269',
          'Homewood and Idlewild' => '-79.896072, +40.458468',
          'Negley and ' => 'no match',
          '3rd and Richland' => '-79.892171, +40.349269',
          'Brightberry and ' => 'no match',
          ' and Margate' => 'no match',
          '5th and Ross' => '-79.756778, +40.600882',
          ' and Bigelow' => 'no match',
          '5th and Bigelow' => '-79.954574, +40.444469',
          'Camp Hollow and Skyport' => '-79.923372, +40.344569',
          'Braddock and Forbes' => '-79.897372, +40.439768',
          ' and Phar-Mor Driveway' => 'no match',
          'Mill and Ross' => '-79.880872, +40.441668',
          'Camp Hollow and Millport' => '-79.924172, +40.344969',
          'Lebanon and ' => 'no match',
          ' and South Mall Entrance (Far Side)' => 'no match',
          ' and Pine Valley' => 'no match',
          'Bailie and Coursin' => '-79.856870, +40.343569',
          'Bell and Library' => 'no match',
          ' and Lebanon School' => 'no match',
          'Maple and Middle' => '-79.810069, +40.396668',
          '7th and Forest' => 'no match',
          'Center and Western' => '-79.843570, +40.395969',
          'Pennwood and Wood' => 'no match',
          ' and Pgh-McKspt.' => 'no match',
          'Graham and ' => 'no match',
          'Forward and Shady' => '-79.921073, +40.429269',
          'Aylesboro and Murray' => '-79.923073, +40.439968',
          'Highmont and Shady' => '-79.920773, +40.450068',
          ' and Negley' => 'no match',
          ' and Stevendale' => 'no match',
          'Bennett and Homewood' => '-79.896772, +40.456868',
          'Ann and Bell' => '-79.860071, +40.401269',
          '5th and Moultrie' => '-79.973974, +40.438169',
          '6th and Sinclair' => '-79.861670, +40.350069',
          'Beatty and Eva' => '-79.927573, +40.461668',
          ' and Fiesta Dr.' => 'no match',
          '5th and ' => 'no match',
          '2nd and Hawkins' => '-79.869771, +40.411869',
          ' and Duquesne Univ. Footbridge' => 'no match',
          'Beechwood and Caton' => '-79.920072, +40.423769',
          'Braddock and Overton' => '-79.894872, +40.434268',
          'Alpine and ' => 'no match',
          'Hay and Ross' => '-79.886172, +40.443368',
          'Holiday Park and ' => 'no match',
          ' and Craft' => 'no match',
          'Bartlett and Murray' => '-79.922673, +40.436169',
          'Electric and ' => 'no match',
          'Howard and ' => 'no match',
          'Camp Hollow and Lebanon Manor' => '-79.917572, +40.342469',
          'Delaware and Edgewood' => '-79.885571, +40.425368',
          'Churchland and Wardsons' => '-79.897672, +40.472168',
          'Interboro and Mifflin' => '-79.912672, +40.369669',
          'Forbes and Gist' => '-79.979074, +40.437569',
          'Franklin and Mill' => '-79.881872, +40.440068',
          'Dix and Old Lincoln Hwy West' => 'no match',
          'Ardmore and Bryn Mawr' => '-79.864771, +40.432368',
          ' and 7th' => 'no match',
          'Commonwealth and Duquesne' => '-79.857570, +40.382869',
          ' and Park Manor Dr.' => 'no match',
          'Duquesne and ' => 'no match',
          ' and Greensburg Pike' => 'no match',
          'Wilkins and Woodstock' => '-79.870971, +40.413269',
          'Forbes and Market' => '-80.002398, +40.440652',
          'Broadway and Mawco' => '-79.789334, +40.398035',
          '7th and ' => 'no match',
          'Bluff and Stevenson' => '-79.986274, +40.435469',
          'Churchill and Laketon' => '-79.850071, +40.457668',
          'Highland and Kirkwood' => '-79.924773, +40.462468',
          ' and Vann' => 'no match',
          'Center and Wallace' => '-79.881172, +40.443668',
          'East End and Penn' => '-79.893972, +40.446968',
          'Lemington and Westmoreland' => '-79.893772, +40.467168',
          'Laketon and Woodgate' => '-79.855771, +40.458068',
          'Gurley and Lebanon' => 'no match',
          ' and Main Entrance' => 'no match',
          'Fieldstone and ' => 'no match',
          'Graham and Laketon' => '-79.857471, +40.456868',
          'Penn Center and Rodi' => '-79.816270, +40.429868',
          'Beatty and Haymaker' => 'no match',
          'Bell and Curry' => '-79.853767, +40.397989',
          'Beechwood and Lilac' => '-79.927373, +40.423069',
          'Laketon and ' => 'no match',
          'Frank and Hazelwood' => '-79.932877, +40.419909',
          ' and Airbrake' => 'no match',
          'Center and ' => 'no match',
          '5th and Maryland' => '-79.927673, +40.450868',
          'Center and Main' => '-79.905072, +40.381769',
          'Evergreen and ' => 'no match',
          'Ardmore and Yost' => '-79.847570, +40.415868',
          'Forbes and Peebles' => '-79.894472, +40.439368',
          'Bellerock and Wilkins' => '-79.929173, +40.444868',
          'Chaucer and Lincoln' => '-79.900672, +40.464568',
          'Beechwood and Burchfield' => '-79.919472, +40.425869',
          'Murray and Welfer' => '-79.927873, +40.424969',
          'Ardmore and Berkley' => 'no match',
          'Doyle and Laketon' => '-79.857871, +40.456368',
          '4th and Middle' => '-79.816369, +40.400768',
          'Old Lincoln Hwy West and ' => 'no match',
          ' and Kennywood' => 'no match',
          'Elizabeth and Lilly' => '-79.840570, +40.426468',
          'Centre and Negley' => '-79.934073, +40.457168',
          ' and Sun Valley' => 'no match',
          ' and Mifflin' => 'no match',
          ' and Elizabeth' => 'no match',
          ' and Broadway' => 'no match',
          '6th and Talbot' => '-79.870371, +40.401769',
          'Elizabeth and Rita' => '-79.836670, +40.421868',
          'Ardmore and Kenmore' => '-79.848170, +40.417268',
          ' and Dawson' => 'no match',
          ' and Westinghouse #1' => 'no match',
          ' and Hawkins' => 'no match',
          'Blueberry and Lebanon School' => '-79.913671, +40.340569',
          ' and Shady' => 'no match',
          'Everton and Oakdene' => '-79.891072, +40.462568',
          'Edna and Main' => '-79.900272, +40.392869',
          'Jacob and Old Lincoln Hwy West' => 'no match',
          'Lexington and Penn' => '-79.899872, +40.449068',
          'Airbrake and ' => 'no match',
          'Ardmore and Marlboro' => '-79.871271, +40.435768',
          '5th and Highland' => '-79.775968, +40.404568',
          'Baldridge and Jones' => '-79.861640, +40.404051',
          'Lebanon and Miller' => '-79.926972, +40.371769',
          '1st and ' => 'no match',
          'Beechwood and Fernwald' => '-79.918772, +40.422869',
          '8th and Amity' => '-79.910772, +40.406869',
          'Dorothy and ' => 'no match',
          ' and Wilmerding-Pitcairn' => 'no match',
          ' and Wilkins' => 'no match',
          'Jackson and Negley' => '-79.925973, +40.472968',
          'Home Depot and ' => 'no match',
          'Garden City and ' => 'no match',
          '2nd and Hamilton' => '-79.848370, +40.374869',
          ' and Woodstock' => 'no match',
          'Lysle and ' => 'no match',
          'Chapel Hill and McCrady' => '-79.843070, +40.445468',
          'Bryant and Negley' => '-79.923973, +40.477368',
          'Forbes and Moultrie' => '-79.974074, +40.437369',
          '5th and Chesterfield' => '-79.961574, +40.439469',
          'Ross and Wood' => '-79.884972, +40.442968',
          'Greenfield and Hazelwood' => '-79.929173, +40.419869',
          'Howard and Laketon' => '-79.855771, +40.458068',
          ' and Hay' => 'no match',
          '6th and Brinton' => '-79.774068, +40.404868',
          ' and Van Braam' => 'no match',
          'Main and Marion' => '-79.902072, +40.387569',
          'Liberty and ' => 'no match',
          'Beechwood and Wilkins' => '-79.917773, +40.444468',
          ' and HAY ST. RAMP OUT SHELTER' => 'no match',
          ' and W. 5th' => 'no match',
          'Bridge and Middle' => '-79.805569, +40.395568',
          'Craft and Forbes' => '-79.962674, +40.437269',
          'Duquesne and Fairmont' => '-79.856670, +40.381969',
          'Hawkins and Middle' => '-79.861671, +40.405369',
          'Mill and Wallace' => '-79.880072, +40.443268',
          'Bell and Jones' => '-79.862804, +40.403225',
          'Morrowfield and Murray' => '-79.925473, +40.427969',
          '6th and Forest' => 'no match',
          'Airbrake and Miller' => '-79.806069, +40.395368',
          'Bunkerhill and ' => 'no match',
          'Ross and ' => 'no match',
          'Electric and Wood' => '-79.835170, +40.401369',
          ' and Union' => 'no match',
          'Beeler and Unger' => '-79.936273, +40.445068',
          'Lebanon Church and Rodeo' => '-79.917272, +40.353069',
          'Shady and Wilkins' => '-79.920473, +40.444068',
          ' and McKspt Sportsmen\'s Assoc.' => 'no match',
          'Lebanon School and Livingston' => '-79.925872, +40.346169',
          'Penn Center and Wm Penn' => 'no match',
          '13th and West' => '-79.908272, +40.402869',
          'Braddock and Greendale' => '-79.891472, +40.428368',
          '22nd and Main' => '-79.901672, +40.397669',
          'Dallas and Forbes' => '-79.912972, +40.437968',
          ' and Oberlin' => 'no match',
          'Locust and Stevenson' => '-79.986174, +40.437169',
          'Oberlin and Stranahan' => '-79.890172, +40.461968',
          'Ardmore and Sumner' => '-79.848170, +40.417268',
          'Forbes and Magee' => '-79.988075, +40.438169',
          'Mall and ' => 'no match',
          'Baker and Butler' => '-79.920073, +40.487968',
          'Forbes and Seneca' => '-79.975424, +40.437390',
          'Penn and Weber' => '-79.869271, +40.441868',
          'Shady and Solway' => '-79.920073, +40.442968',
          'Duquesne and Forest' => 'no match',
          'Lebanon and Mifflin' => '-79.925572, +40.379469',
          'Dallas and Penn' => '-79.908172, +40.451768',
          'Beatty and Center' => '-79.764868, +40.446268',
          'Beech and ' => 'no match',
          'Blanton and Winterburn' => '-79.939373, +40.424769',
          '2nd and ' => 'no match',
          'Beatty and Brunner' => '-79.755168, +40.451768',
          'Dallas and Edgerton' => '-79.910672, +40.448168',
          '5th and Stevenson' => '-79.986274, +40.438969',
          'Homewood and Upland' => '-79.894672, +40.462268',
          'Center and Ross' => '-79.882072, +40.442068',
          'Nottingham and ' => 'no match',
          ' and Mall' => 'no match',
          'Edgewood and ' => 'no match',
          'Beechwood and Darlington' => '-79.912272, +40.435268',
          'Blackberry and Lebanon School' => '-79.911671, +40.340969',
          '4th and Stanwix' => '-80.004159, +40.440325',
          '5th and College' => '-79.839978, +40.513196',
          'Coal and Woodworth' => '-79.881471, +40.437868',
          ' and Juliet' => 'no match',
          ' and Gist' => 'no match',
          'Hobart and Shady' => '-79.918473, +40.434468',
          '15th and West' => '-79.906672, +40.401669',
          ' and Greenleaf Dr.' => 'no match',
          ' and Fox Plan Terminal' => 'no match',
          ' and Homewood' => 'no match',
          'Ardmore and Braddock' => '-79.883471, +40.420068',
          'Phillips and Shady' => '-79.917972, +40.432369',
          'Graham and Old Lincoln Hwy West' => 'no match',
          'Cox and Rodgers' => '-79.917272, +40.367969',
          '11th and Airbrake' => '-79.822969, +40.403268',
          ' and Park Manor' => 'no match',
          ' and Highland' => 'no match',
          'Wilkins and Worth' => '-79.912672, +40.446768',
          'Beatty and Cooper' => '-79.752368, +40.452068',
          'Claybourne and Negley' => '-79.933673, +40.456568',
          'Lemington and Paulson' => '-79.897172, +40.470268',
          'Rodi and Wm Penn' => 'no match',
          ' and Valleyview' => 'no match',
          'Mall and Wm Penn' => 'no match',
          'Duquesne and Miller' => '-79.859670, +40.383869',
          'Greenfield and Loretta' => '-79.929673, +40.421769',
          'Forbes and McDevitt' => '-79.963474, +40.436669',
          ' and McKspt Trnsptn Ctr' => 'no match',
          'Ardmore and Rebecca' => '-79.872971, +40.436868',
          'Beulah and Forest' => '-79.849471, +40.447668',
          '8th and Ann' => '-79.909272, +40.407669',
          'Lincoln and ' => 'no match',
          'Ardmore and Westinghouse' => 'no match',
          '5th and Kirkpatrick' => '-79.972674, +40.437969',
          'Forbes and Smithfield' => '-79.998875, +40.439769',
          'Hays and ' => 'no match',
          'Leslie and Main' => '-79.907372, +40.379369',
          ' and Lebanon Church' => 'no match',
          'Coal and Rebecca' => '-79.880971, +40.438768',
          'Interboro and Plaport' => '-79.911872, +40.373569',
          'Short and Woodstock' => '-79.878171, +40.415669',
          '8th and Ravine' => '-79.895272, +40.408669',
          ' and One Wild Place' => 'no match',
          '5th and Lysle' => '-79.867670, +40.351269',
          'Churchill and Holland' => '-79.844070, +40.444468',
          'Shady and Tilbury' => '-79.917972, +40.432069',
          ' and Lincoln Hwy.' => 'no match',
          'Hoffman and Kennywood' => '-79.862470, +40.384669',
          'Main and Virginia' => '-79.903072, +40.385669',
          'Connor and Winterburn' => '-79.939473, +40.420769',
          ' and Giant Eagle Drive' => 'no match',
          'Farnsworth and Winterburn' => '-79.939473, +40.423569',
          '8th and West' => '-79.912172, +40.405869',
          'Beatty and ' => 'no match',
          ' and Wood' => 'no match',
          'Brainard and Paulson' => '-79.901872, +40.468868',
          'Lilac and Murray' => '-79.928473, +40.423269',
          'Neel and ' => 'no match',
          '6th and Fairmont' => 'no match',
          ' and VA Hospital DR. (Highland)' => 'no match',
          'Coffey and ' => 'no match',
          'Murray and Northumberland' => '-79.923373, +40.441568',
          'Forbes and Grant' => '-79.997075, +40.439069',
          'Coal and Franklin' => '-79.880471, +40.439668',
          ' and Windsor' => 'no match',
          'Beulah and Nelbon' => '-79.844171, +40.456668',
          'Delray and Forbes' => '-80.003444, +40.440934',
          ' and Lewin' => 'no match',
          'Denning and Old Lincoln Hwy West' => 'no match',
          'Denniston and Forbes' => '-79.917673, +40.438068',
          'Beacon and Murray' => '-79.922773, +40.434869',
          'Deary and Paulson' => '-79.905972, +40.467368',
          'Forbes and Wood' => '-80.000575, +40.440469',
          'Baldridge and Middle' => '-79.862571, +40.404769',
          'Hays and Negley' => '-79.927273, +40.470068',
          'Hay and Kelly' => '-79.887972, +40.440068',
          'Irwin and Lebanon' => 'no match',
          'Lang and Penn' => '-79.903772, +40.450368',
          'Dallas and Reynolds' => '-79.910072, +40.449068',
          '6th and Cavitt' => 'no match',
          ' and Wiltsie' => 'no match',
          '1st and Grant' => '-79.845570, +40.373469',
          ' and Beatty' => 'no match',
          'Elizabeth and ' => 'no match',
          '1st and Middle' => '-79.975574, +40.399069',
          ' and McKspt. Transportation Ctr.' => 'no match',
          ' and Diamond' => 'no match',
          'McCrea and ' => 'no match',
          'Brinton and Broadway' => 'no match',
          ' and Bell' => 'no match',
          ' and Hazelwood' => 'no match',
          '8th and McClure' => '-79.907372, +40.408669',
          'Lebanon Church and Macarthur' => 'no match',
          'Bellefield and ' => 'no match',
          'Mill and Rebecca' => '-79.882272, +40.439268',
          'Murray and Solway' => '-79.923673, +40.443068',
          'Main and Woodlawn' => '-79.900772, +40.390469',
          ' and Halket' => 'no match',
          '4th and Antisbury' => '-79.879471, +40.412669',
          'Beacon Hill and Penn' => '-79.864771, +40.444168',
          ' and McCrady' => 'no match',
          'Ormond and Woodstock' => '-79.882571, +40.417969',
          'Bessemer and Grandview' => '-79.889270, +40.283569',
          'Beacon and Munhall' => '-79.924473, +40.434569',
          ' and Forbes' => 'no match',
          'Beulah and McCrady' => '-79.848371, +40.446468',
          ' and Waterfront Drive' => 'no match',
          'Forbes and Stevenson' => '-79.986274, +40.438069',
          '5th and Airbrake' => '-79.817569, +40.400868',
          'Duquesne and Whitfield' => '-79.843170, +40.371069',
          '8th and Grant' => '-79.898672, +40.409169',
          'Airbrake and Bridge' => '-79.805569, +40.395368',
          '9th and Talbot' => '-79.865971, +40.398469',
          ' and SKY BANK' => 'no match',
          ' and SOUTHEAST ENT (LOWER LEVEL)' => 'no match',
          'Greenfield and Ronald' => '-79.938073, +40.425769',
          'Evans and Lysle' => '-79.850770, +40.352469',
          ' and Shelter' => 'no match',
          'Negley and Walnut' => '-79.931073, +40.452068'
        };
