$VAR1 = {
          'East Busway AT EAST LIBERTY STATION D' => 1052,
          'Negley Run Rd. AT Washington' => 1101,
          'Craig St. AT Bigelow  (Far Side)' => 854,
          'Verona Rd. OPP Lincoln' => 894,
          'Pitcairn-Trafford Rd. AT #527' => 424,
          'Dallas Ave. AT Penn' => 269,
          'Greensburg Pike AT #3532' => 406,
          'Penn Center Blvd. OPP Bldg. #3' => 275,
          'Greensburg Pike AT Margate' => 394,
          'Washington Blvd. AT #965' => 1070,
          'Garden City Dr. AT #915' => 149,
          'East Busway AT BRUSHTON TERMINAL-NO STOP' => 489,
          'Freeport Rd. OPP Alpha Drive W.' => 925,
          'Greensburg Pike AT Union' => 652,
          'Hulton Rd. OPP #246' => 811,
          'Old Wm Penn Hwy. AT Center' => 166,
          'Baum Blvd. AT Cypress  (Far Side)' => 762,
          'Laketon Rd. AT Churchill' => 353,
          'Braddock Ave. AT Keystone Commons Port. #7' => 365,
          'Broadway Blvd. OPP Valley  (Near Side)' => 532,
          'Wm Penn Hwy. AT Sunrise Hotel' => 12,
          'Wood St. OPP Susquehanna' => 1088,
          'Frankstown Rd. OPP Rodi' => 822,
          'Beatty Rd. OPP Bethel Presby. Church' => 131,
          'Ardmore Blvd. AT Bevington  (Far Side)' => 499,
          '4th Ave. OPP Kensington Manor' => 950,
          'Forbes Ave. AT Craft  (Far Side)' => 243,
          'Penn Ave. AT Carriage House Apts.' => 54,
          'Poketa Rd. OPP Claymont' => 809,
          'Beulah Rd. OPP #721' => 359,
          'Bessemer Ave. AT Grandview' => 646,
          'Stevenson St. AT Locust' => 115,
          'Garden City Dr. AT #435' => 163,
          'Ross St. AT Center' => 197,
          'Wm Penn Hwy. AT Kingston' => 214,
          'Frankstown Rd. AT Bon Air' => 985,
          'Hwy. Rt. 286 AT Holiday Park Vfd' => 176,
          'Frankstown Rd. OPP Long  (Far Side)' => 824,
          'Beulah Rd. AT Nelbon' => 312,
          'Montier St. AT Bessica' => 330,
          'Hulton Rd. AT 7th' => 928,
          'Bennett St. AT Oakwood' => 727,
          'Liberty Ave. AT 8th (Tito)' => 1058,
          'Hwy. Rt. 286 OPP Day Chevrolet' => 186,
          'Greensburg Pike OPP #3532' => 396,
          'Elizabeth St. AT Lilly' => 382,
          'Wm Penn Hwy. AT Churchill Boro Bldg.' => 210,
          'Airbrake Ave. AT Grant' => 455,
          'Garden City Dr. AT Cottonwood' => 155,
          '4th Ave. AT Central City Plaza' => 781,
          'East Busway AT PENN STATION B' => 1082,
          'Beatty Rd. AT College Park' => 235,
          'Hwy. Rt. 48 OPP McKee' => 614,
          'Bigelow Blvd. AT Chatham' => 848,
          'Rebecca St. AT Ardmore' => 495,
          'Allegheny River Blvd. AT Sandy Creek' => 1110,
          'Verona Rd. AT #4343 (LIQUID LOUNGE)' => 716,
          'Liberty Ave. OPP Smithfield' => 1057,
          'Linden Ave. AT Cable' => 641,
          'Beulah Rd. AT Mulberry' => 358,
          'Center St. AT Lincoln Hwy.' => 648,
          'Allegheny River Blvd. AT Wildwood' => 1115,
          'Beechwood Blvd. AT #2530' => 575,
          'Hulton Rd. OPP Wade' => 803,
          'Beacon St. AT Wendover' => 605,
          'Penn Ave. OPP E. Liberty Station Shpg Ctr' => 869,
          'Verona Rd. OPP Graham Blvd Ext.' => 718,
          'Horne Blvd. AT 17th' => 958,
          'Verona Rd. AT Saltsburg' => 711,
          'Old Wm Penn Hwy. OPP Center  (Far Side)' => 134,
          'Wilkins Ave. OPP Worth' => 79,
          'Hamilton Ave. AT 5th' => 740,
          'Hulton Rd. AT 9th' => 929,
          'Montier St. AT #1824' => 341,
          'Airbrake Ave. OPP 11th' => 516,
          'Ross St. AT Coal' => 199,
          'Hulton Rd. AT ALLEGHENY-NO STOP' => 684,
          'Middle St. AT 5th' => 450,
          'Frankstown Rd. OPP Erhardt' => 995,
          'Allegheny River Blvd. OPP #4827' => 1060,
          'Hay St. AT Busway' => 172,
          'Hamilton Ave. OPP Enterprise' => 872,
          'Freeport Rd. OPP Hulton Bridge  (Near Side)' => 681,
          'Montier St. AT Herr' => 329,
          'Allegheny River Blvd. OPP Plum' => 693,
          'Hobart Rd. AT Bartlett  (Far Side)' => 590,
          'Ardmore Blvd. AT Berkley' => 502,
          'Frankstown Rd. OPP Hochberg' => 982,
          'Hamilton Ave. OPP Julius' => 873,
          'Lincoln Hwy. OPP Clyde' => 637,
          'Ardmore Blvd. AT Fairfax' => 470,
          'Electric Ave. OPP Moose Lodge' => 509,
          'East Busway AT HOMEWOOD STATION B' => 1086,
          'Beulah Rd. AT Frankstown' => 313,
          'Rebecca St. AT Ella' => 493,
          'Washington Blvd. AT Highland' => 1102,
          'Allegheny River Blvd. OPP #4751' => 1061,
          'Wilkins Ave. AT Fair Oaks' => 89,
          'Drey St. AT Alcoa  (Far Side)' => 966,
          'Tarentum Bridge Rd. OPP Parkvale Bank' => 1022,
          'Lincoln Hwy. AT Foster' => 660,
          'Allegheny Ave. OPP Maryland  (Near Side)' => 915,
          'Hulton Rd. OPP 5th' => 804,
          'Verona Rd. AT Galeton' => 704,
          'Beeler St. AT Wilkins  (Far Side)' => 90,
          'Allegheny River Blvd. OPP Fagen\'s Building Ctr.' => 1113,
          'Hay St. AT Penn' => 64,
          'Dallas Ave. AT #217' => 268,
          'Lincoln Hwy OPP Isaac' => 658,
          'Beechwood Blvd. OPP Monitor' => 577,
          'Coxcomb Hill Rd. AT Ramparts Gardens' => 939,
          'Freeport Rd. OPP Valley Motel' => 923,
          'Bellefield Ave. AT Board Of Education' => 101,
          'Blvd. Of Allies AT Van Braam' => 112,
          'Frankstown Rd. AT Highland' => 996,
          'Elizabeth St. AT Rita' => 384,
          'E. 6th Ave. AT Wood' => 1020,
          'Broadway Blvd. AT #1010' => 429,
          'Penn Ave. AT Lexington' => 70,
          'Forward Ave. AT Shady' => 581,
          'Laketon Rd. AT Graham (No Stop)' => 350,
          'Bennett St. AT Oakwood  (Far Side)' => 881,
          'Garden City Dr. AT Cranberry' => 152,
          'Wm Penn Hwy. OPP Country Sq. S.C.' => 222,
          'Ross St. AT Wood' => 196,
          'E. 6th Ave. AT Ross' => 1021,
          'Forbes Ave. OPP Bellefield  (Near Side)' => 250,
          'Forbes Driveway AT Main Entrance' => 171,
          '5th Ave. AT Bigelow (Pitt)' => 103,
          'Wood St. AT Holmes' => 1047,
          'Penn Ave. AT Beatty' => 865,
          'East Busway AT HAY ST. RAMP OUT SHELTER' => 305,
          'Garden City Dr. AT Sunnyfield' => 156,
          'Drey St. AT Woodmont' => 1029,
          'Garden City Dr. AT Greenleaf #2' => 162,
          'Laketon Rd. AT Lindberg' => 354,
          'Verona Rd. OPP Randolph' => 898,
          'Wildwood Ave. AT Alleg. River Blvd.  (Far Side)' => 1041,
          'Wood St. AT Susquehanna  (Far Side)' => 1046,
          'East Busway AT NEGLEY STATION B' => 1084,
          'Broadway Blvd. AT Broadview Manor Hi-Rise' => 433,
          'Penn Mall Station AT Shelter #4' => 748,
          '5th Ave. AT 18th  (Far Side)' => 1032,
          'Dallas Ave. AT Hamilton' => 738,
          'Drey St. AT Leishman' => 963,
          'Baum Blvd. AT Roup  (Far Side)' => 758,
          'Pitcairn-Trafford Rd. AT Haymaker  (Far Side)' => 426,
          'Bigelow Blvd. OPP Steps #1' => 773,
          'Frankstown Rd. AT #10485' => 832,
          'Montier St. AT #1438' => 338,
          'Hwy. Rt. 48 AT Oak Park Mall' => 613,
          'Greensburg Pike AT Hilda' => 653,
          'Wallace Ave. AT Coal' => 60,
          'Verona Rd. AT 2nd' => 907,
          'Electric Ave. AT #1202' => 506,
          'Electric Ave. OPP Greek Catholic Church' => 461,
          'Dallas Ave. AT Penham' => 75,
          'East Busway AT EAST LIBERTY STATION B' => 1085,
          'Broadway Blvd. AT Valley' => 436,
          'Garden City Dr. AT #949' => 147,
          'Greensburg Pike OPP Garden Terrace' => 410,
          'Frankstown Rd. OPP Crab Hollow' => 834,
          'Greensburg Pike AT Garden' => 392,
          'Penn Ave. AT Brittany Apts. (#1717)' => 51,
          '4th Ave. AT Hileman' => 951,
          'Wilkins Ave. AT #6647' => 80,
          'Ardmore Blvd. AT Yost  (Far Side)' => 504,
          'Mulhatton St. AT Bartlett' => 566,
          'Frankstown Ave. AT Standard' => 724,
          'Allegheny Ave. AT #825-#831 (BARBER SHOP)' => 685,
          'Washington Blvd. AT Allegheny River Blvd.' => 1103,
          'Penn Ave. OPP Shady  (Near) (Giant Eagle)' => 747,
          'Penn Ave. AT Sheridan' => 749,
          'Frankstown Rd. AT Duffield' => 988,
          'Frankstown Rd. OPP Lime Hollow' => 1001,
          'Garden City Dr. AT #933' => 148,
          'Penn Ave. AT Whitfield' => 751,
          'Garden City Dr. AT Dahlia' => 137,
          'Frankstown Ave. OPP Standard  (Far Side)' => 883,
          'Alpha Dr. AT Freeport  (Far Side)' => 926,
          'Bigelow Blvd. AT Bloomfld Brdge  (Far) (Pull-In' => 769,
          'Drey St. AT 3Rd' => 1031,
          'Grandview Ave. AT Center' => 647,
          'Washington Blvd. AT Allegheny River Blvd. (Far)' => 1065,
          'Baum Blvd. AT St. Clair' => 755,
          'Hamilton Ave. AT Julius' => 741,
          'Negley Ave. AT Penn' => 864,
          'Blvd. Of Allies AT Smithfield' => 240,
          'Hulton Rd. OPP 10th' => 801,
          'Frankstown Rd. AT Penn Arbors Dr.  (Far Side)' => 994,
          'Swissvale Ave. AT Hill' => 333,
          'Wm Penn Hwy. AT Country Square S.C.' => 18,
          'Greensburg Pike AT Lewin' => 395,
          'Lincoln Hwy. OPP Broadway' => 629,
          'Laketon Rd. OPP Nelbon' => 314,
          'Greensburg Pike AT Virginia' => 411,
          'Fox Plan Timepoint-NO STOP   ' => 189,
          'Coxcomb Hill Rd. OPP Ridgemead Field' => 795,
          'Hulton Rd. OPP 9th' => 802,
          '5th Ave. AT Thackeray' => 104,
          'Allegheny River Blvd. AT South' => 696,
          'Garden City Dr. AT Fieldstone #2' => 159,
          'Frankstown Rd. AT Lime Hollow' => 821,
          'Hwy. Rt. 286 AT Old Frankstown N.S.' => 182,
          'Wm Penn Hwy. AT Graham' => 208,
          'Negley Ave. AT Friendship' => 862,
          'Lincoln Hwy. OPP Leuhm' => 619,
          'Greensburg Pike AT #3772' => 409,
          'Montier St. AT #1449' => 331,
          'Frankstown Rd. OPP Champa' => 983,
          'Lincoln Hwy. AT 5th Ave. Ext.  (Far Side)' => 655,
          'Beatty Rd. AT Haymaker' => 130,
          'Greensburg Pike AT #2511' => 398,
          'Drey St. AT Constitution' => 961,
          'Frankstown Rd. AT Crescent Hill  (Far Side)' => 818,
          '6th St. AT Fairmont' => 557,
          'Avenue U AT Watkins' => 528,
          'Rebecca St. AT Swissvale  (Far Side)' => 492,
          'Hwy. Rt. 286 OPP New Texas' => 295,
          'Greensburg Pike AT Churchill Elem. School' => 403,
          'Verona Rd. AT Brinley' => 901,
          'Lincoln Hwy. AT Leuhm' => 663,
          '5th Ave. AT 13th  (Far Side)' => 1037,
          'Penn Ave. AT Greensburg Pike' => 207,
          'Oakwood St. OPP Hamilton' => 1092,
          'Electric Ave. AT Wood' => 510,
          'Airbrake Ave. OPP Steps' => 525,
          'Forbes Ave. AT Devon' => 95,
          'Wilkins Ave. AT Bellerock' => 261,
          'Ardmore Blvd. OPP Westinghouse' => 469,
          'Greensburg Pike OPP Dorothy  (Far Side)' => 372,
          'Stevenson St. AT 5th' => 117,
          'Wm Penn Hwy. AT Northern Pike  (Far Side)' => 17,
          '14th St. AT 5th' => 954,
          'Monroeville Mall   ' => 19,
          'Laketon Rd. AT Winton  (Far Side)' => 324,
          'Bennett St. AT Collier  (Far Side)' => 880,
          'Forbes Ave. AT McKee' => 245,
          'Oakwood St. OPP Kelly' => 1093,
          'Frankstown Rd. AT Parkridge' => 1003,
          'Forest St. AT 7th' => 550,
          'Poketa Rd. OPP #6274' => 1013,
          'Greensburg Pike AT Powell School' => 415,
          'Herman Ave. AT Station' => 485,
          'Warren Dr. AT Lincoln  (Near Side)' => 635,
          'Beulah Rd. AT Penny' => 308,
          'East Liberty Blvd. AT Penn' => 746,
          'Bennett St. AT Collier' => 731,
          'Old Wm Penn Hwy. OPP Glenwood' => 4,
          'Electric Ave. AT Olympia Hall' => 460,
          'Wm Penn Hwy. AT Graham  (Far Side)' => 47,
          'Laketon Rd. AT Howard' => 318,
          'Freeport Rd. OPP Guys Run' => 922,
          'Wildwood Ave. OPP Verona' => 908,
          '7th St. AT #756' => 552,
          'Wilkins Ave. OPP Barnsdale' => 81,
          'Beechwood Blvd. AT Phillips' => 572,
          '6th St. AT Gilmore' => 556,
          'Allegheny River Blvd. OPP Nadine' => 1064,
          'Electric Ave. OPP Wood' => 459,
          'Penn Ave. AT Highland' => 750,
          'Tilbury Ave. OPP Alderson' => 579,
          'Wilkins Ave. AT Murray' => 262,
          'Penn Ave. OPP Aliquippa' => 420,
          'Frankstown Rd. OPP Tremont' => 984,
          'Beulah Rd. AT Wm Penn Hwy.' => 43,
          'Beatty Rd. OPP #521' => 283,
          'Blvd. Of Allies AT Marion (Mercy Hosp.)' => 113,
          'Lincoln Hwy. AT Hwy. Rt. 48' => 665,
          'Allegheny Ave. OPP ARCHIE' => 917,
          'Stanwix St. OPP 4th' => 237,
          'Industrial Blvd. AT 6th' => 784,
          'Industrial Blvd. AT 4th' => 786,
          'Washington Blvd. OPP Highland' => 1066,
          'Penn Center Blvd. AT Wm Penn' => 276,
          'Verona Rd. AT Riverside' => 703,
          'Wm Penn Hwy. AT Rodi  (Far Side)' => 38,
          'Wm Penn Hwy. AT Home Depot' => 215,
          'Frankstown Rd. AT Orin' => 986,
          'Horne Blvd. AT Drey' => 960,
          '5th St. AT Cavit' => 547,
          'Hulton Rd. AT Heberton' => 812,
          'Forbes Ave. AT McDevitt' => 242,
          'Penn Ave. AT Angela' => 57,
          'Hulton Rd. AT 12th' => 932,
          'Broadway Blvd. AT Pitcairn Park Bldg.' => 538,
          'Frankstown Rd. OPP Woods' => 886,
          'Middle St. AT Miller' => 442,
          'Freeport Rd. OPP Elmtree' => 1023,
          'Beechwood Blvd. AT Douglas' => 571,
          'Bigelow Blvd. AT Harding' => 771,
          'Wm Penn Hwy. AT Old Gate' => 46,
          'Westinghouse Ave. AT Commerce' => 484,
          'Hamilton Ave. AT 5th  (Far Side)' => 874,
          'Penn Ave. OPP Shaw  (Far Side)' => 512,
          'Lincoln Hwy. AT Courtyard Sr. Citizen Home' => 636,
          'Frankstown Rd. OPP Vance' => 993,
          'Ardmore Blvd. AT Ave. B' => 465,
          'Wm Penn Hwy. OPP Hawthorne' => 213,
          'Penn Ave. AT Braddock' => 68,
          'Tarentum Bridge Rd. AT Parkvale Bank' => 976,
          'Lock St. AT 4th' => 978,
          'Corbet St. AT 4th' => 1017,
          'Middle St. AT #526' => 443,
          'Penn Ave. AT Princeton' => 56,
          'Airbrake Ave. OPP 10th' => 517,
          '18th St. AT 5th' => 1119,
          'Greenleaf Dr. AT #730' => 144,
          'Bigelow Blvd. AT Steps #2' => 849,
          'Mall Blvd. AT Steps' => 21,
          'Wallace Ave. AT Center' => 62,
          'Garden City Dr. OPP Dahlia' => 164,
          'Freeport Rd. AT GIANT EAGLE (HARMAR)' => 677,
          'Beechwood Blvd. AT Crombie' => 573,
          'Wm Penn Hwy. AT Duff\'s' => 14,
          'Laketon Rd. AT Turner School' => 325,
          'Linden Ave. AT Steps' => 645,
          'Hwy. Rt. 286 AT Presque Isle' => 178,
          'Penn Ave. AT Summit' => 203,
          '7th St. OPP New Ken Hospital' => 783,
          'Forbes Ave. AT Dithridge' => 100,
          'Hulton Rd. AT Riverview H.S.' => 682,
          'Penn Ave. AT Midland' => 200,
          'Blvd. Of Allies AT Halket  (Far Side)' => 595,
          'Fiesta Dr. AT #251' => 301,
          'Poketa Rd. AT Verona' => 1016,
          'Wm Penn Hwy. AT Red Lobster' => 16,
          'Allegheny Ave. AT Delaware' => 690,
          '7th St. AT Hospital' => 945,
          'Forbes Ave. AT Bigelow (Schenley Dr)' => 248,
          'Fiesta Dr. OPP Sun Valley' => 300,
          'Frankstown Rd. AT Tremont' => 839,
          'North Versailles P-N-R AT Shelter' => 633,
          'Old Wm Penn Hwy. OPP Bayhill' => 6,
          'Ardmore Blvd. AT Lafayette' => 498,
          'Baum Blvd. AT Morewood' => 763,
          'Hamilton Ave. AT East Liberty Blvd.' => 744,
          '4th Ave. AT 8th (Central City Plaza)' => 946,
          'Beacon St. AT Murdoch  (Far Side)' => 588,
          'Industrial Blvd. AT 5th' => 785,
          'Forbes Ave. AT Schenley Drive (Golf Course)' => 287,
          'Beech St. AT Linden-No Stop' => 643,
          'Penn Ave. AT East End' => 193,
          'Greensburg Pike AT #4073' => 378,
          'Wilkins Ave. AT Shady  (Far Side)' => 83,
          'Carnegie Mellon Univ.   ' => 96,
          'Elizabeth St. AT Miller' => 380,
          'Greensburg Pike OPP Bowling Alley' => 632,
          'Hulton Rd. AT 15th' => 798,
          'Garden City Dr. OPP Fieldstone' => 150,
          'Allegheny River Blvd. AT Center' => 695,
          'Frankstown Rd. AT Hebron Church' => 989,
          'Wildwood Ave. AT #444' => 697,
          'Allegheny River Blvd. AT River\'s Edge Inn' => 1062,
          'Penn Ave. AT Ambassador Apts.' => 53,
          'Mall Blvd. OPP Mall Blvd. Plaza' => 20,
          'Wilkins Ave. AT Wightman' => 87,
          'Freeport Rd. AT Moore' => 1026,
          'Garden City Dr. AT Laurel' => 160,
          'Allegheny River Blvd. AT Sports Center' => 1114,
          'Frankstown Rd. AT Long' => 998,
          'Allegheny River Blvd. OPP Sheldon' => 694,
          'Beatty Rd. OPP Beatty Pointe Village' => 236,
          'Wood St. AT Hill' => 1048,
          'Frankstown Rd. AT Penn Hills Nursery' => 836,
          'Barnes St. AT 10th  (Far Side)' => 1040,
          'Bennett St. AT Hale' => 728,
          'Frankstown Rd. AT 1St Reformed Church' => 1007,
          'Elizabeth St. AT #932' => 383,
          'Baum Blvd. AT Negley' => 757,
          '5th Ave. AT Wood N.S. (CVS)' => 844,
          'Poketa Rd. AT Brinley' => 805,
          'Hwy. Rt. 48 AT Rainbow S.C. Ent.' => 671,
          'Pitcairn-Trafford Rd. AT Haymaker Village Driveway #2' => 544,
          'Baum Blvd. AT S. AIKEN' => 760,
          'Wilkins Ave. AT Barnsdale' => 264,
          'Bennett St. AT Braddock' => 730,
          'Broadway Blvd. OPP Broadview Manor Hi-Rise' => 536,
          'Blvd. Of Allies AT Juliet' => 600,
          'Airbrake Ave. AT Miller' => 526,
          'Beulah Rd. OPP Penny' => 360,
          'Frankstown Rd. OPP Coal Hollow  (Far Side)' => 991,
          'Hulton Rd. AT 5th' => 927,
          'Verona Rd. OPP 3Rd' => 897,
          'Allegheny Ave. AT Washington' => 691,
          'Forbes Ave. OPP Craig' => 251,
          'East Busway AT Negley Station D' => 1053,
          'Greensburg Pike AT Chalfont' => 418,
          'Frankstown Rd. AT Crab Hollow' => 987,
          'Wm Penn Hwy. AT Stroschein' => 226,
          'Baum Blvd. AT Cypress' => 858,
          'Penn Ave. AT Beacon Hill  (Far Side)' => 205,
          'Forward Ave. AT Murray' => 582,
          'Lincoln Hwy. AT Clyde' => 649,
          'Laketon Rd. AT #2416' => 349,
          'Wm Penn Hwy. AT Roomful Express' => 27,
          'Penn Ave. OPP Summit' => 52,
          '4th Ave. AT 9th  (Far Side)' => 947,
          'Penn Ave. AT Thompson (Mellon Bank)' => 456,
          'Allegheny River Blvd. AT Fagen\'s Building Ctr.' => 1077,
          'Wm Penn Hwy. AT Eckerd' => 227,
          'Bigelow Blvd. AT Steps #1' => 850,
          'Ardmore Blvd. OPP Yost' => 466,
          'Penn Ave. AT Superior' => 202,
          'Sawyer Way AT East Busway Steps' => 195,
          'East Liberty Blvd. AT Dahlem Pl.' => 870,
          '5th Ave. AT 11TH N.S.' => 1039,
          'Frankstown Rd. AT Banyon' => 825,
          'Airbrake Ave. AT 10th' => 453,
          'Hwy. Rt. 48 AT McKspt Sportsmen\'s Assoc.' => 615,
          'Greensburg Pike AT Elizabeth' => 379,
          'Laschall St. AT Kelly' => 875,
          'Park Ave. AT Montier' => 337,
          'Laketon Rd. OPP Turner' => 347,
          'Station St. AT Sr. Citizen Bldg.' => 486,
          'Frankstown Rd. AT Ritzland' => 992,
          'Freeport Rd. AT Camp' => 972,
          'Verona Rd. OPP Elliott' => 906,
          'Wilkins Ave. AT #6640' => 265,
          'Broadway Blvd. OPP Center' => 537,
          'Coxcomb Hill Rd. AT Shop-N-Save' => 942,
          'Verona Rd. AT Poketa' => 706,
          'Hulton Rd. OPP 14th' => 799,
          'Beechwood Blvd. AT Forward' => 576,
          'Elizabeth St. OPP Miller' => 389,
          'Beulah Rd. OPP McCrady  (Far Side)' => 42,
          'East Busway AT HOMEWOOD STATION D' => 1051,
          'Lincoln Hwy. AT Dix' => 618,
          'Beatty Rd. AT Cooper' => 286,
          'Laketon Rd. AT #2020' => 345,
          'Ardmore Blvd. OPP Rebecca  (Far Side)' => 477,
          'Electric Ave. AT North' => 462,
          'Forbes Ave. OPP Hamburg Bldg.' => 98,
          '5th Ave. AT Washington' => 119,
          'East Busway AT HAY ST. RAMP INB SHELTER' => 190,
          'Penn Ave. AT Findley Dr. East' => 49,
          'Mall Blvd. OPP Steps' => 219,
          '4th Ave. AT 16th' => 1117,
          'Bigelow Blvd. OPP Finland' => 852,
          'Penn Ave. OPP Carnegie' => 69,
          'Forbes Ave. AT Delray' => 126,
          'Middle St. AT Maple' => 444,
          'Garden City Dr. OPP Greenleaf #2' => 140,
          'Blvd. Of Allies AT Gist' => 110,
          'Freeport Rd. AT Valley' => 973,
          'Baum Blvd. AT Roup' => 861,
          'Penn Ave. AT Homewood' => 71,
          'Garden City Dr. AT #811' => 151,
          'Sandy Creek Rd. AT Allegheny River Blvd. (Near)' => 1059,
          'Bigelow Blvd. AT Finland' => 770,
          'Electric Ave. OPP North' => 507,
          'Penn Ave. AT Findley Dr. West (Beacon Hill)' => 50,
          'Verona Rd. AT Homestead' => 708,
          'Frankstown Rd. OPP Ritzland' => 830,
          'Frankstown Rd. OPP Foodland Driveway #2' => 819,
          'Laketon Rd. AT Doyle  (Far Side)' => 320,
          'Braddock Ave. AT Penn' => 367,
          'Bigelow Blvd. OPP Harding' => 851,
          '6th St. OPP Duquesne' => 559,
          'Hamilton Ave. AT Putnam' => 742,
          '5th Ave. AT Darragh (McKee)' => 481,
          'Verona Rd. AT Raithel' => 702,
          'Allegheny Ave. AT Pennsylvania' => 687,
          'Fiesta Dr. AT Holiday Park Vfd' => 299,
          'Kelly St. AT Dallas' => 737,
          'Poketa Rd. OPP #6070' => 1014,
          'Middle St. AT 1St' => 446,
          'Verona Rd. AT Rosedale' => 900,
          'Allegheny River Blvd. AT #4829' => 1108,
          'Penn Ave. AT Trenton  (Far Side)' => 66,
          'Frankstown Rd. AT Hochberg' => 841,
          'Oakwood St. AT Bennett' => 1094,
          '4th Ave. AT Corbet' => 979,
          'Linden Ave. AT Sr. Citizen Apts.' => 644,
          'Verona Rd. AT Arthur' => 707,
          'Baum Blvd. AT Melwood  (Far Side)' => 856,
          'Greensburg Pike AT #4295' => 376,
          'Frankstown Rd. OPP Duff' => 823,
          'Lincoln Hwy. AT Santos  (Far Side)' => 628,
          'Greenleaf Dr. OPP Laurel' => 142,
          'Wilkins Ave. AT Woodland' => 84,
          'Hwy. Rt. 286 AT Old Frankstown' => 294,
          'Hulton Rd. AT 10th' => 930,
          'Linden Ave. OPP Steps' => 639,
          'Greensburg Pike AT Powell' => 375,
          'Beacon St. OPP #5414' => 589,
          'Verona Rd. AT Giant Eagle' => 890,
          'Tilbury Ave. AT Forward' => 580,
          'Station St. AT Westinghouse' => 483,
          'Beechwood Blvd. AT Tilbury' => 578,
          'Airbrake Ave. AT 7th' => 451,
          'Collins Ave. AT East Liberty Blvd.' => 1099,
          'Hulton Rd. AT Saltsburg  (Far Side)' => 1009,
          'Lincoln Hwy. AT Motel' => 657,
          'Poketa Rd. AT Claymont' => 1012,
          'Horne Blvd. AT 15th' => 955,
          'Freeport Rd. AT Elmtree' => 974,
          'Penn Ave. AT Jackson' => 48,
          'Brinton Ave. AT 5th' => 423,
          'Expomart Dr. AT West Entrance' => 26,
          'Bigelow Blvd. AT Herron  (Far Side)' => 772,
          'Garden City Dr. AT #635' => 157,
          'Ross St. BTW 5th & 6th' => 847,
          'Wilmerding-Pitcairn Rd. AT Wall Bridge' => 530,
          'Beatty Rd. AT Brunner' => 127,
          'Laketon Rd. OPP Turner School' => 344,
          'Rita Dr. AT Lilly' => 385,
          'Penn Ave. OPP Findley Dr. East' => 206,
          'Beulah Rd. AT #527' => 311,
          'Penn Ave. AT Swissvale (Disch. Only)' => 58,
          'Broadway Blvd. AT Brinton' => 430,
          'Bennett St. AT #8023' => 726,
          'Laketon Rd. AT Southern' => 352,
          'Broadway Blvd. OPP Quarry' => 533,
          'Old Wm Penn Hwy. AT Garden City' => 135,
          'Pitcairn-Trafford Rd. AT Coffey' => 427,
          'Baum Blvd. AT Graham  (Far Side)' => 860,
          'Frankstown Rd. OPP Overbrook' => 889,
          'Airbrake Ave. AT Bridge' => 527,
          'Rodi Rd. OPP Durr Marketing' => 271,
          'Freeport Rd. AT Murray' => 1025,
          'Laketon Rd. OPP #3534' => 355,
          'Allegheny River Blvd. AT Sheldon  (Far Side)' => 910,
          'Penn Center Blvd. AT Bldg. #3' => 32,
          '6th St. AT Cavit' => 560,
          'Frankstown Rd. AT Heltzell' => 1008,
          '6th St. OPP Homewood' => 555,
          'East Busway AT HERRON STATION D' => 1054,
          'Wallace Ave. AT Swissvale  (Far Side)' => 59,
          'Middle St. AT #632' => 445,
          'Swissvale Ave. AT North' => 334,
          'Ardmore Blvd. OPP Bevington' => 473,
          'Hwy. Rt. 286 OPP Westinghouse #1' => 183,
          'Bennett St. AT Lang' => 734,
          '5th Ave. AT Chesterfield' => 107,
          '6th St. AT Brinton' => 561,
          'Blvd. Of Allies AT Jumonville' => 109,
          'Wightman St. AT Phillips  (Far Side)' => 584,
          'Hulton Rd. AT #246' => 1010,
          'Poketa Rd. AT Hulton' => 810,
          'Horne Blvd. AT 16th' => 956,
          'Ardmore Blvd. AT Marion  (Far Side)' => 468,
          'Greensburg Pike AT Marbury' => 402,
          'Penn Center Blvd. OPP Penn Towers (Upper)' => 274,
          'Penn Ave. AT Penn Circle East' => 866,
          'Blvd. Of Allies AT Market' => 238,
          'Blvd. Of Allies AT Dawson  (Far Side)' => 601,
          'Lincoln Hwy. AT Greensburg Pike' => 630,
          'Darlington Rd. AT Beacon' => 568,
          'East Liberty Blvd. OPP Dahlem Pl.' => 745,
          'Verona Rd. OPP #4622' => 714,
          'Old Wm Penn Hwy. AT Haymaker' => 168,
          'Allegheny River Blvd. AT #4574' => 1063,
          'McCrady Rd. AT Chapel Hill' => 39,
          'Oak Park Mall   ' => 670,
          'Baum Blvd. AT Craig  (Far Side)' => 855,
          'Hulton Rd. AT The Fairways' => 934,
          'Penn Ave. AT Shaw  (Near Side)' => 457,
          'Electric Ave. AT Greek Catholic Church' => 508,
          'Wm Penn Hwy. OPP Churchill Boro Lot  (Far Side)' => 44,
          'Swissvale Ave. AT Penn  (Far Side)' => 335,
          'Negley Run Blvd. OPP Collins' => 1100,
          'Forest St. AT Duquesne' => 548,
          'Frankstown Rd. AT Wilson  (Near Side)' => 827,
          'Beatty Rd. OPP College Park' => 2,
          'Mall Blvd. AT Mall Blvd. Plaza' => 220,
          'Ardmore Blvd. OPP Bryn Mawr  (Far Side)' => 497,
          'Frankstown Rd. AT Rodi  (Far Side)' => 1000,
          'Ardmore Blvd. AT Braddock' => 471,
          'Pitcairn-Trafford Rd. OPP Clark' => 541,
          'Broadway Blvd. AT Spanish Maine' => 435,
          'Dallas Ave. AT Reynolds' => 77,
          'Penn Ave. AT Dallas' => 74,
          'Ardmore Blvd. AT Kenmore' => 503,
          '4th Ave. AT 13th' => 952,
          'Allegheny Ave. OPP Delaware' => 914,
          'Hulton Rd. OPP The Fairways' => 797,
          'Broadway Blvd. AT Mawco' => 434,
          'Frankstown Rd. AT Bartholomew Church Dr.' => 829,
          'Lincoln Hwy. AT Jacob' => 659,
          'Beatty Rd. AT Bethel Presby. Church' => 282,
          'Long Run Rd. AT Marshall' => 674,
          'Craig St. AT Baum  (Far Side)' => 767,
          'Fox Plan Terminal AT Citizen\'s Drive-Thru' => 277,
          'Lincoln Hwy. AT Taylor' => 625,
          'Wallace Ave. AT Mill' => 61,
          'Beacon St. OPP Wendover' => 587,
          'Lang Ave. AT Bennett' => 878,
          'Boyce Campus East Pkg Lot AT Steps' => 0,
          'Mulhatton St. AT Darlington' => 567,
          'Baum Blvd. AT Enfield' => 765,
          'Wood St. AT North' => 1049,
          'Greensburg Pike OPP Powell' => 416,
          'Wightman St. AT Hobart' => 585,
          'Ardmore Blvd. AT Sumner' => 467,
          'Coxcomb Hill Rd. AT The Ridge  (Far Side)' => 938,
          'Bennett St. AT Brushton' => 729,
          'Allegheny Ave. AT Maryland' => 689,
          'Montier St. AT #1823' => 328,
          'Penn Ave. AT Weber' => 55,
          'Allegheny River Blvd. AT Hulton Terminus' => 780,
          'Beulah Rd. AT Forest' => 362,
          'Verona Rd. AT Riverview' => 701,
          'Old Wm Penn Hwy. AT Minitalia Market' => 279,
          'Allegheny River Blvd. AT #5029' => 1112,
          'Verona Rd. AT Mt. Carmel' => 717,
          'Blvd. Of Allies AT Dawson' => 592,
          'Oakwood St. AT Hamilton' => 1043,
          'Forest St. AT 6th' => 549,
          'Wood St. AT Grace' => 1089,
          'Beatty St. AT Eva' => 752,
          'Forbes Ave. AT Hamburg Bldg.' => 252,
          'Patton St. AT Middle' => 440,
          'Verona Rd. OPP Riverview' => 905,
          'Wm Penn Hwy. AT Kohl\'s Driveway' => 216,
          'Forbes Ave. BTW Smithfield & Wood' => 124,
          'Patton St. Bridge AT Middle' => 487,
          'Greensburg Pike AT #2335' => 400,
          'Allegheny River Blvd. AT Plum  (Far Side)' => 911,
          'Linden Ave. OPP Sr. Citizen Apts.' => 640,
          '4th Ave. AT 15th' => 1116,
          'Broadway Blvd. OPP Spanish Maine' => 534,
          'Penn Ave. Ext. AT Railroad Crossing' => 422,
          'Alpha Dr. AT Freeport (Harmar)' => 675,
          'Linden Ave. AT Beech' => 642,
          'Laketon Rd. AT #1746' => 343,
          'Negley Ave. OPP Coral' => 863,
          '4th Ave. AT 14th' => 953,
          'Bennett St. AT Tokay' => 725,
          'Forbes Ave. AT Craig' => 99,
          '5th Ave. AT 15th' => 1035,
          '5th St. AT Woodland' => 1095,
          'Mall Blvd. OPP K-Mart' => 22,
          'Lincoln Hwy. AT Graham' => 656,
          'Old Wm Penn Hwy. AT Williamsburg' => 232,
          'Blvd. Of Allies AT Craft  (Far Side)' => 598,
          'Dallas Ave. AT #218' => 76,
          'Pitcairn-Trafford Rd. AT Clark' => 428,
          'Verona Rd. AT Quincy' => 903,
          'Frankstown Rd. AT EAST HILLS F.S.' => 888,
          'Long Run Rd. OPP Coolsprings' => 611,
          'Freeport Rd. AT F.O.E. Bldg.' => 971,
          'Hulton Rd. OPP Poketa' => 1011,
          '5th Ave. AT Magee' => 118,
          'Frankstown Rd. AT Spring Grove' => 817,
          'Garden City Dr. AT Evergreen' => 136,
          'Broadway Blvd. OPP Mawco' => 535,
          'Wm Penn Hwy. AT Birdie\'s Restaurant' => 188,
          'Olympia Shopping Ctr AT Ames P-N-R Lot' => 608,
          'Airbrake Ave. OPP 4th' => 520,
          '5th Ave. AT 14th' => 1036,
          'Greensburg Pike OPP Braddock' => 397,
          'Wilkins Ave. OPP Woodland' => 263,
          'Wm Penn Hwy. AT McCrea' => 209,
          'Laketon Rd. AT Douglas Dr. E.' => 321,
          'Frankstown Rd. AT Champa' => 840,
          'Bluff St. AT Stevenson' => 114,
          'Penn Ave. AT Shady (Far Side) (Giant Eagle)' => 868,
          'Broadway Blvd. OPP Brinton' => 539,
          'Drey St. AT Woodmont  (Far Side)' => 965,
          'Blvd. Of Allies AT Ward' => 593,
          'Beacon St. AT Shady' => 564,
          'Frankstown Rd. AT Coal Hollow  (Near Side)' => 831,
          '5th Ave. AT Smithfield' => 845,
          'Wilkins Ave. AT Fairoaks' => 260,
          'Lincoln Hwy. OPP Dix' => 664,
          'Old Wm Penn Hwy. AT #4533' => 9,
          'Shaw Ave. AT Penn  (Far Side)' => 368,
          'Penn Ave. AT West' => 194,
          'Wilmerding-Pitcairn Rd. AT Thomas' => 438,
          'Hulton Rd. AT 11th' => 931,
          'Hwy. Rt. 286 OPP Pine Valley' => 296,
          'Penn Center Blvd. AT Penn Towers (Upper)' => 34,
          'Coxcomb Hill Rd. OPP The Ridge' => 793,
          'Verona Rd. AT Mount' => 699,
          'Old Wm Penn Hwy. AT Scott' => 233,
          'Verona Rd. AT Raithel  (Far Side)' => 904,
          'Allegheny River Blvd. OPP Sandy Creek' => 1079,
          'Wilkins Ave. OPP Murray' => 85,
          'Greensburg Pike AT Lenox' => 414,
          'Dynamo Way   ' => 511,
          'Drey St. AT Alcoa' => 1028,
          'Coxcomb Hill Rd. AT Kerr  (Far Side)' => 940,
          'Freeport Rd. AT Valley Motel' => 678,
          'Beeler St. AT Olympia' => 92,
          'McCrady Rd. AT #2606' => 40,
          'Washington Blvd. AT Liberty Welding' => 1068,
          'Forbes Ave. AT Grant  (Near Side)' => 122,
          'Garden City Dr. OPP Brightberry' => 158,
          'Blvd. Of Allies AT Wood' => 239,
          'Broadway Blvd. OPP #1010' => 540,
          'Drey St. AT Kimball' => 968,
          'Hay St. OPP Ross' => 488,
          'Lincoln Hwy. OPP Foster' => 622,
          'Coxcomb Hill Rd. AT Ridgemead Field' => 936,
          'Garden City Dr. AT Greenleaf #1' => 161,
          'Baum Blvd. AT Amber' => 756,
          'Frankstown Rd. AT Robinson  (Far Side)' => 980,
          'Broadway Blvd. AT Quarry' => 437,
          'Old Wm Penn Hwy. OPP Scott' => 7,
          'Ardmore Blvd. AT Marlboro  (Far Side)' => 476,
          'Darlington Rd. AT Beechwood' => 569,
          'Garden City Dr. AT Sweetleaf' => 146,
          'Middle St. AT Bridge' => 441,
          'Electric Ave. OPP Dynamo Way' => 458,
          'Hulton Rd. AT 13th' => 933,
          'Graham Blvd. AT #822' => 401,
          'Dallas Ave. AT Edgerton' => 267,
          'Drey St. AT Victoria' => 964,
          'Freeport Rd. OPP Murray' => 970,
          'Forbes Ave. OPP Devon' => 254,
          'Hwy. Rt. 286 AT Sandune' => 298,
          'Greensburg Pike OPP Chalfont' => 373,
          'Park Ave. AT Swissvale' => 332,
          'Electric Ave. OPP #1318' => 463,
          'Frankstown Rd. AT Laketon (No Stop)' => 990,
          'Penn Mall Station AT Shelter #1' => 867,
          'Beeler St. AT Forbes' => 94,
          'Beacon St. AT Murray  (Near Side)' => 562,
          'Liberty Ave. AT 6th  (Near Side)' => 779,
          'Hulton Rd. OPP 12th  (Far Side)' => 800,
          'Stevendale Dr. OPP Alpine' => 387,
          'Pocussett St. AT Wightman' => 583,
          'Airbrake Ave. AT #932' => 515,
          'Hwy. Rt. 286 OPP Kane (Ymca)' => 179,
          'Wilkins Ave. AT Beechwood' => 82,
          'Middle St. AT 2nd' => 447,
          'Coxcomb Hill Rd. AT RIVER (VELTRI\'S RESTAURANT)' => 794,
          'Greensburg Pike OPP Virginia' => 391,
          'Tarentum Bridge Rd. AT Carl' => 975,
          'Freeport Rd. OPP F.O.E. Bldg.' => 1024,
          'Rebecca St. AT Craft' => 494,
          'Airbrake Ave. AT 5th' => 519,
          'Garden City Dr. AT #428' => 138,
          'Forbes Ave. AT Bouquet  (Far Side)' => 247,
          'Tarentum Bridge Rd. AT Caldwell' => 977,
          'Hwy. Rt. 286 AT Day Chevrolet' => 290,
          'Airbrake Ave. AT 11th' => 454,
          'Wilkins Ave. OPP Bellerock' => 88,
          'Craft Ave. AT Forbes' => 597,
          '4th Ave. AT 17th' => 1118,
          'Greensburg Pike OPP #2511' => 404,
          'Wallace Ave. AT Wood' => 63,
          'Wildwood Ave. AT Food Park' => 698,
          'Penn Center Blvd. AT Penn Towers (Lower)' => 35,
          'Long Run Rd. AT Sunset' => 672,
          'Laketon Rd. OPP Southern' => 317,
          'Airbrake Ave. OPP 9th' => 518,
          'Churchill Rd. AT Holland' => 211,
          'Stevendale Dr. AT Elizabeth' => 388,
          'Frankstown Rd. AT Orchard  (Far Side)' => 1004,
          'Wm Penn Hwy. OPP Red Lobster' => 224,
          'Washington Blvd. AT Cyphers Company' => 1069,
          'Hamilton Ave. AT Laschall' => 739,
          'Allegheny River Blvd. AT #4847' => 1109,
          'Beulah Rd. AT McCrady' => 307,
          'Allegheny Ave. OPP California' => 913,
          'Lincoln Hwy. OPP Denning' => 620,
          'Hwy. Rt. 286 AT Kane (Ymca)' => 297,
          'Beatty Rd. AT Beatty Pointe Village (Far)' => 1,
          'Allegheny River Blvd. OPP #5209' => 1078,
          'Allegheny River Blvd. AT Nadine' => 1104,
          'Laketon Rd. AT Frankstown (Beulah)' => 356,
          'Frankstown Rd. AT Curtis' => 835,
          'Beulah Rd. AT #721' => 309,
          'Lincoln Hwy. AT 5th Ave. Ext.  (Near Side)' => 654,
          'Verona Rd. AT Coal Hollow' => 896,
          'Freeport Rd. AT Guys Run' => 679,
          'Oakwood St. AT Inglenook  (Far Side)' => 1044,
          'Blvd. Of Allies AT Duquesne Univ. Footbridge' => 241,
          'Hwy. Rt. 286 AT New Texas' => 181,
          'Wilkins Ave. AT Worth' => 266,
          'Washington Blvd. AT Shetland' => 1071,
          'Penn Ave. AT Aliquippa  (Far Side)' => 371,
          'Wightman St. AT Beacon' => 586,
          'Greensburg Pike AT Bowling Alley' => 651,
          'Beacon St. AT Murdoch' => 604,
          'Logans Ferry Rd. OPP Entrance' => 789,
          'Penn Circle East OPP Kirkwood' => 1097,
          'Coxcomb Hill Rd. OPP Hulton' => 796,
          'Lincoln Hwy. AT Denning' => 662,
          'Holiday Park Rd. AT Hwy. Rt. 286' => 174,
          'South Ave. AT Swissvale' => 480,
          'Wilkins Ave. AT Negley' => 86,
          'Warren Dr. AT Wal-Mart Driveway' => 634,
          'Montier St. AT Laketon  (Far Side)' => 327,
          '4th Ave. AT 10th' => 948,
          'Industrial Blvd. AT 3Rd' => 787,
          'Coxcomb Hill Rd. AT Entrance Dr.' => 941,
          'Beeler St. AT Unger' => 93,
          'Dynamo Way AT Beech' => 363,
          'Penn Ave. AT Lang' => 72,
          'Ardmore Blvd. AT Brinton' => 496,
          'Frankstown Rd. AT Erhardt' => 828,
          'Swissvale Ave. AT Park' => 336,
          'Frankstown Rd. OPP Heltzell' => 815,
          'Oakwood St. AT Kelly' => 1042,
          'Pitcairn-Trafford Rd. OPP Coffey' => 542,
          'Swissvale Ave. AT Franklin' => 491,
          'Laketon Rd. AT Woodgate' => 351,
          'Greenleaf Dr. AT Valleyview' => 141,
          'Verona Rd. AT Maple' => 709,
          'Airbrake Ave. AT Mid-Block' => 524,
          'Stevenson St. AT Forbes' => 116,
          'Univ Of Pittsburgh   ' => 249,
          'Drey St. AT Kenneth' => 962,
          'Penn Mall Station AT Shelter #3' => 1096,
          'Airbrake Ave. OPP 1St' => 523,
          'Beeler St. AT #5362' => 259,
          'East Liberty Blvd. AT Hamilton' => 871,
          'Greenleaf Dr. AT Garden City' => 145,
          'Wm Penn Hwy. OPP Birdie\'s Restaurant' => 288,
          'Bigelow Blvd. OPP Steps #2' => 774,
          'Forbes Ave. AT Morewood  (Far Side)' => 97,
          'Frankstown Ave. AT Dornbush' => 884,
          'Verona Rd. OPP Maple' => 899,
          '7th St. AT #640' => 551,
          'Wm Penn Hwy. OPP Old Wm Penn' => 303,
          'Beeler St. OPP Olympia' => 257,
          'Baum Blvd. AT Melwood' => 766,
          'Beeler St. AT Beelermont' => 258,
          'Montier St. AT Labelle' => 340,
          'Beacon St. AT #5818' => 563,
          'East Busway AT PENN STATION C' => 1055,
          'Frankstown Rd. AT Graham  (Far Side)' => 981,
          'Beeler St. AT Forbes  (Far Side)' => 255,
          'Poketa Rd. AT Rockcliff' => 806,
          'Poketa Rd. OPP Brinley' => 1015,
          'Forbes Ave. AT Atwood (Children\'s Hosp)' => 246,
          'East Busway AT WILKINSBURG STATION B' => 304,
          'Old Wm Penn Hwy. OPP Williamsburg' => 8,
          'Hwy. Rt. 286 AT Westinghouse #1' => 292,
          'Elizabeth St. AT Greensburg Pike  (Far Side)' => 412,
          '4th Ave. AT 11th' => 949,
          'Drey St. AT Ridge  (Far Side)' => 967,
          'Greensburg Pike AT Corvette Technicians' => 631,
          'Forbes Ave. AT Carnegie Mellon (Morewood)' => 253,
          'Beatty Rd. AT #557' => 128,
          'Hulton Rd. AT 3Rd' => 683,
          'Penn Ave. AT Grant (Mellon Bank)' => 514,
          'Garden City Dr. AT Bittersweet' => 154,
          'Allegheny Ave. AT Ann N.S.' => 688,
          'Penn Center Blvd. AT Eckerd Drug Drvwy  (Far Side)' => 31,
          'Baum Blvd. AT Liberty' => 761,
          'Industrial Blvd. AT Key Lincoln-Mercury' => 1111,
          '6th Ave. AT Smithfield' => 777,
          'Horne Blvd. AT 18th' => 959,
          'Chatham St. AT Centre' => 775,
          'Baum Blvd. AT #4274' => 857,
          'Wm Penn Hwy. AT #2295' => 45,
          'Logans Ferry Rd. OPP 5th' => 788,
          '5th Ave. AT 17th' => 1033,
          'Garden City Dr. AT #745' => 153,
          'Verona Rd. AT Lincoln  (Far Side)' => 715,
          'Collins Ave. AT Penn Circle North  (Far Side)' => 1098,
          'Allegheny Ave. OPP Ann' => 916,
          'Mall Blvd. AT Wm Penn' => 221,
          'Greensburg Pike AT Carl  (Far Side)' => 413,
          'Lincoln Hwy. AT Hwy. Rt. 48  (Far Side)' => 617,
          'Penn Ave. AT Murtland  (Far Side)' => 73,
          'Blvd. Of Allies AT Bates' => 594,
          'Beeler St. OPP Unger  (Far Side)' => 256,
          'Verona Rd. OPP Mt. Carmel' => 892,
          'Hwy. Rt. 286 AT Professional Center' => 291,
          'Lincoln Hwy. AT 5th Ave. Ext.' => 627,
          'Hwy. Rt. 48 AT East Allegheny P-N-R' => 666,
          'Verona Rd. OPP #4343 (LIQUID LOUNGE)' => 893,
          'Industrial Blvd. AT 7th' => 943,
          'Laketon Rd. AT Collins' => 348,
          'Frankstown Rd. AT Crestview' => 816,
          'Long Run Rd. OPP Sunset' => 612,
          'Allegheny River Blvd. OPP River\'s Edge Inn' => 1106,
          'Frankstown Ave. OPP Wilkinsburg' => 723,
          'Airbrake Ave. OPP 3Rd' => 521,
          'Long Run Rd. OPP Marshall' => 610,
          'East Busway AT HERRON STATION B' => 1083,
          'Frankstown Rd. AT Highpoint' => 826,
          'Baum Blvd. AT Liberty  (Far Side)' => 859,
          'Allegheny Ave. OPP College' => 692,
          'Frankstown Rd. OPP 1St Reformed Church' => 814,
          'Penn Center Blvd. AT Rodi' => 36,
          'Hwy. Rt. 286 AT Westinghouse #2' => 293,
          'Verona Rd. AT #5914' => 705,
          'Ardmore Blvd. AT Newport' => 472,
          'Old Wm Penn Hwy. OPP Roth' => 5,
          'Wm Penn Hwy. AT Sam\'s Warehouse Driveway' => 28,
          'Dallas Ave. OPP Edgerton' => 78,
          'Ardmore Blvd. AT Westinghouse' => 501,
          'Elizabeth St. AT Greensburg Pike' => 390,
          'Bennett St. AT #8006' => 882,
          'Lincoln Hwy. OPP McKee' => 621,
          'Penn Center Blvd. OPP Penn Towers (Lower)' => 273,
          'Middle St. AT 4th' => 449,
          'Freeport Rd. AT #2366' => 921,
          'Montier St. AT Laketon' => 342,
          '6th St. AT Forest' => 558,
          'Penn Ave. OPP Murtland' => 191,
          'Frankstown Rd. AT #8866' => 887,
          'Penn Ave. AT Brushton' => 67,
          'Penn Ave. OPP Thompson' => 513,
          'Old Wm Penn Hwy. OPP Minitalia Market' => 167,
          'Lincoln Hwy. AT Isaac' => 624,
          'Verona Rd. OPP #5914' => 902,
          'Walnut St. AT Long Run' => 609,
          'Bigelow Blvd. OPP Bloomfield Bridge' => 853,
          'Greensburg Pike OPP Margate' => 408,
          'Freeport Rd. AT Hulton Bridge  (Far Side)' => 920,
          'Montier St. AT Park' => 339,
          'Kelly St. AT Murtland' => 736,
          'Beatty Rd. AT Old Wm Penn' => 3,
          'Laketon Rd. AT Winton' => 346,
          'E. 6th Ave. AT Dickey' => 1018,
          'Panther Hollow Rd. OPP Panther Hollow Bridge' => 602,
          '5th Ave. AT Tennyson' => 102,
          'Allegheny River Blvd. AT College' => 912,
          'Wm Penn Hwy. AT Center  (Far Side)' => 13,
          '6th Ave. AT Bigelow' => 776,
          'Beechwood Blvd. AT Nicholson' => 574,
          'Lincoln Hwy. OPP Courtyard Sr. Citizen Home' => 650,
          'Washington Blvd. AT Negley Run  (Far Side)' => 1067,
          'Hwy. Rt. 286 OPP Alpine  (Near Side)' => 187,
          'Rodi Rd. AT Durr Marketing' => 37,
          'Forbes Ave. AT Cherry Way' => 123,
          'Verona Rd. AT Sandy Creek  (Far Side)' => 713,
          'Pitcairn-Trafford Rd. AT #532' => 545,
          'Beatty St. AT Baum-No Stop.' => 753,
          'South Ave. AT Elvia  (Far Side)' => 479,
          '6th St. OPP Inwood' => 554,
          'East Liberty Div. Driveway AT 5th  (Far Side)' => 1074,
          'Laketon Rd. OPP Lindberg' => 315,
          'Center Rd. AT Old Wm. Penn Hwy.' => 133,
          'Wm Penn Hwy. AT Nottingham' => 212,
          'Diamond St. AT 6th-No Stop' => 121,
          'Allegheny River Blvd. AT James' => 1075,
          'Oakwood St. AT Tioga' => 1045,
          'Forbes Ave. AT Halket (Magee Hospital)' => 244,
          'Verona Rd. AT 3Rd' => 712,
          'Hwy. Rt. 286 AT Alpine  (Far Side)' => 289,
          'Old Wm Penn Hwy. OPP #4533' => 231,
          'Mulhatton St. AT Beacon  (Far Side)' => 565,
          'McCrady Rd. AT Beulah Church' => 41,
          'Blvd. Of Allies AT Craft' => 596,
          '9th St. AT Central City Plaza' => 944,
          'Penn Ave. AT Fairmont' => 204,
          'Beechwood Blvd. OPP Forest Glen' => 570,
          '5th Ave. AT Market' => 843,
          'Broadway Blvd. AT Wall' => 432,
          'Wood St. AT Wallace' => 1050,
          'Greensburg Pike AT #2427' => 399,
          'Monroeville Mall AT SOUTHEAST ENT (LOWER LEVEL)' => 24,
          'Freeport Rd. OPP #2366' => 680,
          'Ross St. AT Mill' => 198,
          'Watkins St. AT Wilmerding Pitcairn Rd.' => 529,
          'Verona Rd. AT Graham Blvd. Ext.' => 891,
          'Greensburg Pike AT Braddock' => 405,
          'Kelly St. AT Lang' => 877,
          'Drey St. AT Ridge' => 1027,
          'Hulton Rd. OPP Riverview H.S.' => 919,
          'East Busway   ' => 169,
          'Allegheny River Blvd. AT #4751' => 1107,
          'Mall Blvd. AT K-Mart' => 218,
          'Middle St. AT 3Rd' => 448,
          'Haymaker Rd. AT Clover' => 229,
          'Hulton Rd. AT Coxcomb' => 935,
          'Wood St. OPP Holmes' => 1087,
          'Penn Ave. OPP West' => 65,
          'East Allegheny P-N-R Lot AT Hwy. Rt. 48' => 616,
          'Penn Center Blvd. OPP Bldg. #7' => 33,
          'Penn Ave. AT Carnegie' => 192,
          'Braddock Ave. AT Keystone Commons Port. #9' => 366,
          'Monroeville Mall AT Park-N-Ride Shelter' => 23,
          'Rita Dr. AT Stevendale' => 386,
          'Hwy. Rt. 286 AT Duane' => 177,
          'Penn Ave. AT LIFE CARE' => 170,
          'Garden City Dr. AT Old Wm Penn Hwy.' => 165,
          'Kelly St. OPP #7031 (Hi-Rise)' => 735,
          'Airbrake Ave. OPP 2nd' => 522,
          'Linden Ave. OPP Bessemer  (Far Side)' => 638,
          'Hwy. Rt. 48 AT McKee' => 669,
          '4th Ave. AT 7th' => 782,
          'Coxcomb Hill Rd. OPP Ramparts Gardens' => 792,
          'Hwy. Rt. 286 OPP Hill\'s Beverages' => 175,
          'Forbes Ave. BTW Wood & Market (Revco)' => 125,
          'Frankstown Rd. AT Duff' => 999,
          'Electric Ave. AT #1137' => 464,
          'Frankstown Rd. AT Woods' => 722,
          'Baum Blvd. AT S. Euclid' => 754,
          '6th Ave. AT Wood' => 778,
          'Frankstown Rd. OPP Harvard' => 820,
          'Hwy. Rt. 286 OPP Professional Center' => 185,
          'Wilmerding-Pitcairn Rd. OPP Thomas' => 531,
          'Beulah Rd. OPP Long' => 361,
          'Long Run Rd. AT Coolsprings' => 673,
          'Airbrake Ave. AT 9th' => 452,
          'Grant St. AT Mellon Bank Center' => 1080,
          'Station St. OPP Herman' => 482,
          'Hwy. Rt. 48 AT Biros Trailer Park' => 667,
          'Frankstown Rd. OPP Highpoint' => 997,
          'Frankstown Rd. AT Graham' => 842,
          'Grant St. AT Post Office' => 1081,
          'Tri-Boro Ave. AT Penn Ave. Ext.' => 369,
          'Swissvale Ave. AT Stoner Way' => 306,
          'Beatty Rd. AT Center' => 132,
          'Hwy. Rt. 286 OPP Westinghouse #2' => 184,
          'Beatty Rd. AT #521' => 129,
          'Wm Penn Hwy. AT Expomart Dr.' => 217,
          'Craig St. AT Bigelow' => 768,
          '5th Ave. AT Halket- No Stop' => 106,
          'Fiesta Dr. OPP Riviera' => 302,
          'Craft Ave. AT Fifth Far Side (Dialysis Ctr.)' => 108,
          'Old Wm Penn Hwy. AT GOOD SHEPHERD' => 10,
          'Penn Ave. AT Prospect' => 421,
          'Laketon Rd. OPP Churchill' => 316,
          'Lincoln Hwy. AT McKee' => 661,
          'Baum Blvd. AT Graham' => 759,
          'Ardmore Blvd. OPP Lafayette' => 474,
          'Allegheny River Blvd. OPP #4574' => 1105,
          'Rodi Rd. AT Wm Penn  (Far Side)' => 270,
          'Ardmore Blvd. AT Bryn Mawr  (Near Side)' => 475,
          'Pitcairn-Trafford Rd. OPP Haymaker' => 543,
          'Frankstown Rd. AT McClutcheon' => 837,
          'Washington Blvd. AT Frankstown' => 1072,
          'Greensburg Pike OPP Lewin' => 407,
          'Braddock Ave. OPP Electric  (Far Side)' => 364,
          'Horne Blvd. AT Arnold Manor' => 957,
          'Wm Penn Hwy. OPP Denny\'s' => 15,
          'Old Wm Penn Hwy. AT Roth' => 234,
          'Beacon St. AT Munhall' => 607,
          'Frankstown Rd. OPP Crescent Hill' => 1005,
          '5th St. AT Brinton' => 546,
          'Hamilton Ave. AT Enterprise' => 743,
          'Kelly St. AT #7030 (Hi-Rise)' => 876,
          'Wm Penn Hwy. AT Circuit City' => 29,
          'Laketon Rd. AT Graham' => 319,
          'Oakwood St. OPP Inglenook' => 1091,
          'Wm Penn Hwy. AT Denny\'s' => 225,
          'Coxcomb Hill Rd. AT Ramparts' => 791,
          'Wm Penn Hwy. AT McMasters' => 11,
          'Pitcairn-Trafford Rd. OPP Haymaker Village Driveway #1' => 425,
          'Hwy. Rt. 48 AT #3193' => 668,
          'Verona Rd. AT Randolph' => 710,
          'Frankstown Rd. OPP Duffield' => 833,
          'Greenleaf Dr. AT #716' => 143,
          'Laketon Rd. AT #1753' => 326,
          'Allegheny Ave. AT HULTON N.S. (PORTE ST. STEPS)' => 918,
          'Grant St. AT Liberty (No Stop)' => 1056,
          '5th Ave. AT Ross' => 846,
          'Bennett St. AT Sterrett  (Far Side)' => 732,
          'Frankstown Ave. AT Wilkinsburg  (Far Side)' => 885,
          'Wilmerding-Pitcairn Rd. OPP Wall Bridge' => 439,
          'Coxcomb Hill Rd. OPP River' => 937,
          '5th Ave. AT Hileman' => 1038,
          'Allegheny Ave. AT ARCHIE' => 686,
          'Poketa Rd. AT #6070' => 807,
          'Frankstown Rd. AT Overbrook' => 719,
          'Freeport Rd. AT Alpha Drive W.' => 676,
          'Verona Rd. AT #4624' => 895,
          'Beeler St. OPP Beelermont' => 91,
          '5th Ave. AT 16th' => 1034,
          'Mall Circle Dr. AT Mall Blvd.' => 25,
          'Ardmore Blvd. OPP Newport' => 500,
          'Bennett St. AT Homewood' => 733,
          'Frankstown Rd. AT #8881' => 721,
          'Beacon St. AT Wightman' => 606,
          'Penn Ave. OPP Weber' => 201,
          '5th Ave. AT Hamilton' => 1073,
          'Lincoln Hwy. AT 3Rd' => 626,
          'Greensburg Pike AT Dorothy' => 419,
          'East Busway AT WILKINSBURG STATION D' => 173,
          'Elizabeth St. AT Stevendale' => 381,
          'Panther Hollow Rd. AT Panther Hollow Bridge' => 591,
          'Hulton Rd. AT Saltsburg' => 813,
          'Allegheny River Blvd. OPP Sports Center  (Near Side)' => 1076,
          'Beulah Rd. OPP #527' => 357,
          'Ardmore Blvd. AT Franklin  (Far Side)' => 478,
          'Freeport Rd. OPP HWY. RT. 910 (WERNER CAMP)' => 924,
          'Poketa Rd. AT #6274' => 808,
          'Penn Ave. OPP Prospect' => 370,
          'Wm Penn Hwy. AT Kingston  (Far Side)' => 30,
          'Drey St. AT Dr. Thomas Blvd.' => 1030,
          'Oakwood St. AT Nimick Place' => 1090,
          'Beatty Rd. OPP Brunner' => 285,
          'Wm Penn Hwy. AT Dollar Bank' => 228,
          'Laketon Rd. AT Turner' => 323,
          'Baum Blvd. AT Millvale' => 764,
          'Bennett St. AT Sterrett' => 879,
          'Broadway Blvd. AT Center' => 431,
          'Frankstown Rd. AT Eastwood' => 720,
          'Greensburg Pike AT #3783' => 393,
          'Greensburg Pike OPP Ridge' => 417,
          'Beatty Rd. OPP #557' => 284,
          'Coxcomb Hill Rd. OPP Kerr' => 790,
          'Blvd. Of Allies OPP Halket' => 599,
          'Frankstown Rd. AT Shenandoah' => 1006,
          'Freeport Rd. OPP Moore' => 969,
          'Verona Rd. AT Elliott' => 700,
          'Lincoln Hwy. OPP Jacob' => 623,
          'Allegheny River Blvd. AT Center  (Far Side)' => 909,
          'Ardmore Blvd. OPP Ave. B' => 505,
          '7th St. AT Prospect' => 553,
          'Old Wm Penn Hwy. OPP GOOD SHEPHERD' => 230,
          'Center Rd. AT Beatty' => 281,
          'Blvd. Of Allies AT Miltenberger' => 111,
          'Greensburg Pike OPP Lenox' => 377,
          'Old Wm Penn Hwy. AT Haymaker  (Far Side)' => 278,
          'Frankstown Rd. AT Bon Air  (Far Side)' => 838,
          'Rodi Rd. OPP Penn Center Blvd.' => 272,
          'Garden City Dr. OPP Greenleaf #1' => 139,
          'Laketon Rd. AT Thomas Nursery' => 322,
          'Beacon St. AT #5414' => 603,
          'E. 6th Ave. AT Lock' => 1019,
          'Hwy. Rt. 286 AT Pine Valley' => 180,
          'Greensburg Pike AT Ridge' => 374,
          'Beulah Rd. OPP Mulberry' => 310,
          'Center Rd. AT OLD WM. PENN F.S.' => 280,
          'Diamond St. OPP Boyd' => 120,
          '5th Ave. AT Desoto (Children\'s Hosp)' => 105,
          'Wm Penn Hwy. OPP Northern Pike' => 223,
          'Frankstown Rd. AT Harvard' => 1002,
          'Ross St. AT Swissvale-No Stop' => 490
        };
