7060442003         1JH11Monongahela River                                 
7060442003         2JH11Ohio River                                        
7060442003         3JD82St George's Cemetery                              
7060442003         4JH11Monongahela River                                 
7060442003         5JH11Monongahela River                                 
7060442003         6JH11Monongahela River                                 
7060442003         7JH11Monongahela River                                 
7060442003         8JH11Monongahela River                                 
7060442003         9JH11Monongahela River                                 
7060442003        10MD51Pittsburgh Intl Airport                           
7060442003        11JD51Pittsburgh Intl Airport                           
7060442003        12JD51Pittsburgh Intl Airport                           
7060442003        13JH31Locks                                             
7060442003        14ND61Century III Mall               -79948510+40336825 
7060442003        15JD81Alcoma Golf Club                                  
7060442003        16JD85Settler's Cabin County Park                       
7060442003        17JD43Boys Industrial Home of Wester                    
7060442003        18JH11Youghiogheny River                                
7060442003        19JH11Youghiogheny River                                
7060442003        20JH11Ohio River Channel                                
7060442003        21JH31Restland Mem Pk Lake                              
7060442003        22JH41Reservoir                                         
7060442003        23JH41Emsworth Dam                                      
7060442003        24JD85Ohio Valley General Hospital                      
7060442003        25LD65                               -79790082+40393767 
7060442003        26JD31Woodville State Hospital                          
7060442003        27JH31Collins Lake                                      
7060442003        28JH11Allegheny River                                   
7060442003        29JD81Chartiers Heights Country Club                    
7060442003        30JH11Chartiers Creek                                   
7060442003        31JD82Allegheny Cemetery                                
7060442003        32JH41Herron Hill Reservoir                             
7060442003        33JH11Allegheny River                                   
7060442003        34JD85Highland Park                                     
7060442003        35JH41Reservoir                                         
7060442003        36JH31Carnegie Lake                                     
7060442003        37JD31Mayhew State Hospital                             
7060442003        38JH31Lynch Ponds                                       
7060442003        39JH31Lake Gene                                         
7060442003        40JD43Peizemstein Middle School                         
7060442003        41JD85Schenley Park                                     
7060442003        42JH31Schenley Lake                                     
7060442003        43JD85Frick Park                                        
7060442003        44JH11Monongahela River                                 
7060442003        45JH31Lynch Ponds                                       
7060442003        46JD85Boyce Road Park                                   
7060442003        47JD85St Clair Country Club                             
7060442003        48JD85Sheraden Park                                     
7060442003        49MD25Military                       -80190136+40531455 
7060442003        50JD85Carnegie Park                                     
7060442003        51ND631 Parkway Center               -80040692+40426084 
7060442003        52JH31Cedar Lake                                        
7060442003        53LD61Parkway Ctr Mall               -80035668+40422904 
7060442003        54ND632 Parkway Center               -80039164+40425490 
7060442003        55JH11Monongahela River                                 
7060442003        56JD85McKinley Park                                     
7060442003        57JD85South Side Park                                   
7060442003        58JD85Grandview Park                                    
7060442003        59JD85Brookline Park                                    
7060442003        60JH11Monongahela River                                 
7060442003        61JH11Monongahela River                                 
7060442003        62JH11Monongahela River                                 
7060442003        63JH31Sandy Lake                                        
7060442003        64JD85Kennywood Park                                    
7060442003        65JH11Monongahela River                                 
7060442003        66JH11Monongahela River                                 
7060442003        67JH11Monongahela River                                 
7060442003        68JH31Lake                                              
7060442003        69JH11Monongahela River                                 
7060442003        70JH11Monongahela River                                 
7060442003        71JH11Monongahela River                                 
7060442003        72JD43Alice M Carmalt School                            
7060442003        73JD85                                                  
7060442003        74JD82St Joseph's Cemetery                              
7060442003        75JD82South Side Cemetery                               
7060442003        76JD64Clairton Sportsmen's Club                         
7060442003        77JD21Arlington Heights Housing Proj                    
7060442003        78JD85Allegheny County Regional Park                    
7060442003        79MD82Resurrection Cemetery                             
7060442003        80ND21Apartments                     -79938194+40427132 
7060442003        81JH31                                                  
7060442003        82ND633 Parkway Center               -80037739+40424921 
7060442003        83ND634 Parkway Center               -80040421+40427170 
7060442003        84ND635 Parkway Center               -80040319+40428205 
7060442003        85ND636 Parkway Center               -80039368+40427739 
7060442003        86ND637 Parkway Center               -80040421+40424714 
7060442003        87ND638 Parkway Center               -80038704+40423060 
7060442003        88ND639 Parkway Center               -80038662+40424365 
7060442003        89ND6310 Parkway Center              -80039948+40423712 
7060442003        90LH31Clinton Lake                                      
7060442003        91ND63Acacia Building                -80040321+40423197 
7060442003        92ND34Burns Heights                  -79848055+40362886 
7060442003        93ND61Saint Clair Heights Shop Ctr   -80068926+40376698 
7060442003        94LD21Bower Hill Apartment           -80069431+40376752 
7060442003        95LD81Marcada Golf Course            -80307962+40493649 
7060442003        96LD85                                                  
7060442003        97LD65Dindlay Twp Municipal Building -80296346+40489972 
7060442003        98LD85Clinton Community Park                            
7060442003        99LD43Wilson Elem School             -80273767+40444478 
7060442003       100JH11Monongahela River                                 
7060442003       101LD65Municipal Building             -80066703+40435014 
7060442003       102LD90Kennedy Center                 -80096359+40468852 
7060442003       103LD43Sta-Rax Elementary School      -80094940+40491887 
7060442003       104LD43                               -80022902+40288339 
7060442003       105LD65                               -79996127+40291284 
7060442003       106LD43                               -80011593+40294345 
7060442003       107LD85                               -80002158+40300281 
7060442003       108LD43                               -80011284+40287416 
7060442003       109LD43South Park High School         -79990022+40301794 
7060442003       110LD33                               -79974120+40291454 
7060442003       111LD85                               -79993038+40280848 
7060442003       112LD43                               -79986023+40324431 
7060442003       113JD57Pittsburgh International                          
7060442003       114OD85Hertage Hill Park Pool Complex                    
7060442003       115OD27White Oak Athletic Association                    
7060442003       116OD85Allegheny Co White Oak Regiona                    
7060442003       117OD85Allegheny Co White Oak Regiona                    
7060442003       118OD85Allegheny Co White Oak Regiona                    
7060442003       119OD85Allegheny Co White Oak Regiona                    
7060442003       120OD85Allegheny Co White Oak Regiona                    
7060442003       121LD85                                                  
7060442003       122LD82                               -80254240+40455256 
7060442003       123LD44                               -80220597+40558179 
7060442003       124ND26Housing                        -79986024+40415748 
7060442003       125LD85South Park                                        
7060442003       126ND21Housing Facility               -80064683+40453657 
7060442003       127LD85                                                  
7060442003       128JH11Youghiogheny River                                
7060442003       129KH11Monongahela River                                 
7060442003       130JH11Allegheny River                                   
7060442003       131JD71                               -79980517+40457159 
7060442003       132JH41Bedford Reservoir                                 
7060442003       133JH11Monongahela River                                 
7060442003       134JH11Youghiogheny River                                
7060442003       135JD85Renziehausen Park                                 
7060442003       136JH31Lake Emile                                        
7060442003       137JD81Youghigheny Country Club                          
7060442003       138JH11Youghiogheny River                                
7060442003       139KH31Arrowhead Lakes                                   
7060442003       140JH31Arrowhead Lakes                                   
7060442003       141JD85Forest Hill Park                                  
7060442003       142JD82Calvary Cemetery                                  
7060442003       143JD71                               -79908940+40419761 
7060442003       144KD85                                                  
7060442003       145OD36Allegheny County Jail                             
7060442003       146ND00Civic Arena                    -79990054+40441911 
7060442003       147LD00Chatham Towers                 -79992434+40439553 
7060442003       148LD82                               -79858134+40242192 
7060442003       149LD43                               -79832831+40346531 
7060442003       150LD43                               -79831174+40344733 
7060442003       151LD85Highland Park                                     
7060442003       152ND21Apartments                     -79938138+40427046 
7060442003       153LD62U S X Edgar Thompson Mill      -79862622+40395972 
7060442003       154LD62B O C Plant                    -79866001+40396714 
7060442003       155ND21Apartments                     -79938018+40427046 
7060442003       156ND26Palisades Manor                -79880709+40411727 
7060442003       157ND26Palisades Manor                -79880122+40411853 
7060442003       158ND21Apartments                     -79882540+40414541 
7060442003       159LD85Burgwin School Playground                         
7060442003       160LD85Fort Pitt Playground                              
7060442003       161LD33Glen Hazel Housing Project                        
7060442003       162MD82                               -79941459+40224051 
7060442003       163JH11Ohio River                                        
7060442003       164JH41Dashieids Dam                                     
7060442003       165JD62Thorn Hill Industrial Park                        
7060442003       166JH31Sechlers Lake                                     
7060442003       167JD31Dixmont State Hospital                            
7060442003       168MD85North Park                                        
7060442003       169JH31Marshall Lake                                     
7060442003       170ND61Pines Plaza                    -80035792+40546025 
7060442003       171JH31North Park Lake                                   
7060442003       172LD85                               -80146076+40574142 
7060442003       173OD61Ross Park Mall                 -80008161+40542190 
7060442003       174LD82Allegheny Memorial Cemetery    -80000545+40565217 
7060442003       175MD85North Park                                        
7060442003       176LD85Kerrwood Park                                     
7060442003       177JH31Hardies Lake                                      
7060442003       178JD82Lakewood Mem Gardens                              
7060442003       179MD85Hampton Township Park                             
7060442003       180MD85Hartwood Acres Regional Park                      
7060442003       181JH41Emsworth Dam                                      
7060442003       182JD10Military Reservation                              
7060442003       183JD85Riverview Park                                    
7060442003       184JH11Allegheny River                                   
7060442003       185LD82                               -80131959+40545190 
7060442003       186LD65                               -80164660+40560763 
7060442003       187ND00Allegheny Center               -80005904+40451480 
7060442003       188ND61Allegheny Center Mall          -80005033+40451864 
7060442003       189KD21School House Apartment         -80001039+40456407 
7060442003       190JD82Evan Luth German Cemetery                         
7060442003       191JH11Allegheny River                                   
7060442003       192JD82St Stanislaus Cemetery                            
7060442003       193JH41                                                  
7060442003       194JH11Allegheny River                                   
7060442003       195JD81Pittsburgh Field Club                             
7060442003       196JH11Campbells Lake                                    
7060442003       197JD43Shady Side Academy                                
7060442003       198JH11Glade Lake                                        
7060442003       199JH41Dam                                               
7060442003       200JH11Allegheny River                                   
7060442003       201JD51Culmerville Airport                               
7060442003       202JH31Deer Lake                                         
7060442003       203JH11Allegheny River                                   
7060442003       204JH41Dam No 4                                          
7060442003       205JD82Mount Airyl Cemetary                              
7060442003       206JD85State Game Reservation                            
7060442003       207KH31Hardies Lake                                      
7060442003       208LD44Jehovah's Witness              -79967886+40594961 
7060442003       209ND43Columbus School                -80015633+40460149 
7060442003       210ND85Roberto Clemente Memorial Park                    
7060442003       211ND85Roberto Clemente Memorial Park                    
7060442003       212ND90Three Rivers Stadium                              
7060442003       213ND85West Park                                         
7060442003       214NH31Elizabeth Lake                                    
7060442003       215ND85East Park                                         
7060442003       216ND85East Park                                         
7060442003       217ND90Carnegie Science Center        -80017265+40445500 
7060442003       218ND90The Andy Warhol Museum         -80002448+40448425 
7060442003       219ND90Children's Museum              -80006815+40452657 
7060442003       220ND00Allegheny Commons East         -80003782+40452845 
7060442003       221ND00Aviary                         -80008939+40452531 
7060442003       222ND82St Marys                                          
7060442003       223ND44Sts Cyril & Meth Seminary      -80016067+40484608 
7060442003       224ND71Allegheny Observatory          -80021050+40482764 
7060442003       225ND82St Nicholas Cemetery                              
7060442003       226ND82Mt Royal Cemetery                                 
7060442003       227ND85Miller Fall Run Park                              
7060442003       228LD82                               -79718191+40630560 
7060442003       229LD65                               -79718474+40625303 
7060442003       230LD85North Park                                        
7060442003       231LD85Hartwood Acres Regional Park                      
7060442003       232LD44                               -80167992+40531244 
7060442003       233LD43                               -80168401+40531029 
7060442003       234LD61Duncan Manor Plaza             -79999318+40566538 
7060442003       235LD82                                                  
7060442003       236LD82Greenwood Cemetery                                
7060442003       237LD85                               -80113158+40657547 
7060442003       238LD44St Aloysins Church             -79991028+40490248 
7060442003       239LD43Reserve Elementary School      -79979927+40475675 
7060442003       240LD81                               -80162637+40559065 
7060442003       241LD82                                                  
7060442003       242LD82                                                  
7060442003       243LD54Coast Guard Station                               
7060442003       244MD33                               -80014180+40550410 
7060442003       245MD31                               -80011099+40515663 
7060442003       246MD82                               -80035607+40512035 
7060442003       247LD21                               -79853769+40553431 
7060442003       248LD81                                                  
7060442003       249LD81Fox Chapel Golf Club                              
7060442003       250KD21Hawkins Village                -79874974+40412439 
